{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 136,
      "versionNonce": 111916436,
      "isDeleted": false,
      "id": "x3lw4SKJ0akqtJvgWeyfX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 3201.945512820513,
      "y": 69.50595238095275,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 24,
      "height": 10,
      "seed": 1891382454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          7,
          3
        ],
        [
          11,
          7
        ],
        [
          15,
          9
        ],
        [
          22,
          10
        ],
        [
          24,
          8
        ],
        [
          24,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 148759667,
      "isDeleted": false,
      "id": "gwLENQLWxbTrxlwbeefYF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 3022.328784782777,
      "y": -438.56824873218187,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 1098,
      "height": 153,
      "seed": 2019566764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ra6I7I_dLGP--_beUoZla",
        "ujucrayM-9AWAxHQyLLc-",
        "dVokW6sGNMNa0f-K8zKGG"
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 106072509,
      "isDeleted": false,
      "id": "BQgxmNhV5qh2KkJrbVrhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3910.828784782777,
      "y": -404.99404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 130,
      "height": 82,
      "seed": 93178132,
      "groupIds": [
        "bRCheIF4f0rnjXRrlGJ_n",
        "guJfXEph-aaMZ80XdwsOK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 625065107,
      "isDeleted": false,
      "id": "-5ygLUonR3Sr7MnFtgSa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3927.328784782777,
      "y": -381.99404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 97,
      "height": 36,
      "seed": 1236865196,
      "groupIds": [
        "bRCheIF4f0rnjXRrlGJ_n",
        "guJfXEph-aaMZ80XdwsOK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "16 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 372525597,
      "isDeleted": false,
      "id": "nXMe-KBeB3_7qbS6zDFMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3506.328784782777,
      "y": -404.99404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 130,
      "height": 82,
      "seed": 1674498476,
      "groupIds": [
        "NbTUXjHPXazkvNKi06AKS",
        "guJfXEph-aaMZ80XdwsOK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MFidnK3kjVtAwZiXZfO8j",
        "7YOmJ8EFEvPSex-lJVi4l"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1302508083,
      "isDeleted": false,
      "id": "I8cCpE_mnHngRRygrwvXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3522.828784782777,
      "y": -381.99404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 97,
      "height": 36,
      "seed": 578907924,
      "groupIds": [
        "NbTUXjHPXazkvNKi06AKS",
        "guJfXEph-aaMZ80XdwsOK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "16 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1488911997,
      "isDeleted": false,
      "id": "AJtdYah0ZEQVRLNE1-H9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3101.828784782777,
      "y": -404.99404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 130,
      "height": 82,
      "seed": 225831828,
      "groupIds": [
        "JTuwppPdjRnIwd4GcZ2pl",
        "guJfXEph-aaMZ80XdwsOK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MFidnK3kjVtAwZiXZfO8j",
        "7YOmJ8EFEvPSex-lJVi4l"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1435759571,
      "isDeleted": false,
      "id": "RrgD303w8D19J6FI1SEgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3118.328784782777,
      "y": -381.99404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 97,
      "height": 36,
      "seed": 501172140,
      "groupIds": [
        "JTuwppPdjRnIwd4GcZ2pl",
        "guJfXEph-aaMZ80XdwsOK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "16 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1740050493,
      "isDeleted": false,
      "id": "2_3PuCsQGgtB3x5dMDrFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3466.828784782777,
      "y": -491.99404761904725,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 209,
      "height": 46,
      "seed": 1752936724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Control Bus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2046234419,
      "isDeleted": false,
      "id": "b1Gez0wlyby3WpQjmdHcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4132.328784782777,
      "y": -378.49404761904725,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 36,
      "seed": 407195156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c7k091mliREHFrb9nn1my",
        "ZtVtEplH-maDRFK4p2Of4"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "16 Bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1000946355,
      "isDeleted": false,
      "id": "ZtVtEplH-maDRFK4p2Of4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4179.370115279852,
      "y": -388.4940476190473,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 2.51175020501978,
      "height": 48.99999999999994,
      "seed": 404384660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b1Gez0wlyby3WpQjmdHcX",
        "focus": -0.000473136416534534,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.51175020501978,
          -48.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1985899571,
      "isDeleted": false,
      "id": "c7k091mliREHFrb9nn1my",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4180.9696294794785,
      "y": -337.49404761904725,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 2.80649963093947,
      "height": 55,
      "seed": 1785714964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b1Gez0wlyby3WpQjmdHcX",
        "focus": -0.029797237857670772,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.80649963093947,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1519641853,
      "isDeleted": false,
      "id": "MFidnK3kjVtAwZiXZfO8j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3042.844349169174,
      "y": -416.49404761904725,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 1059.6443984261887,
      "height": 2.0325566114362346,
      "seed": 861960758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1059.6443984261887,
          -2.0325566114362346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 885437779,
      "isDeleted": false,
      "id": "7YOmJ8EFEvPSex-lJVi4l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3036.844349169174,
      "y": -305.49404761904725,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 1066.649446532581,
      "height": 0,
      "seed": 491594260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1066.649446532581,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1544454444,
      "isDeleted": false,
      "id": "htUHr9XxvP2mOBHptTWc9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 3011.828784782777,
      "y": -210.2595724327291,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 1098,
      "height": 153,
      "seed": 1860557740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ra6I7I_dLGP--_beUoZla",
        "vFpq17R8ubECXI01fMRYH",
        "rteOMFfpLtpvDg3Jyi2uY"
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1258327212,
      "isDeleted": false,
      "id": "sOEk4KuLi6BEciLinNz_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3900.328784782777,
      "y": -171.18537131959448,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 130,
      "height": 82,
      "seed": 1069024532,
      "groupIds": [
        "YgUCOT5DOL4yLXD2TExAw",
        "4F8Iy0fPHS8dp6Z-Ye7_R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1285350420,
      "isDeleted": false,
      "id": "J2XTczqtnosuXqCoHB1hm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3909.828784782777,
      "y": -148.18537131959448,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 111,
      "height": 36,
      "seed": 998606380,
      "groupIds": [
        "YgUCOT5DOL4yLXD2TExAw",
        "4F8Iy0fPHS8dp6Z-Ye7_R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 52565804,
      "isDeleted": false,
      "id": "CwUCIf0gPyBJpFLH4u8at",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3495.828784782777,
      "y": -171.18537131959448,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 130,
      "height": 82,
      "seed": 1310605972,
      "groupIds": [
        "coKNN54Lo2aw9GEnHCCSE",
        "4F8Iy0fPHS8dp6Z-Ye7_R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oNl7724pozc8KV9tRT_1r",
        "T17kDmrMgcuIES-wal5Sv"
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1225736596,
      "isDeleted": false,
      "id": "F6iZKajcb0CL4N7FXxLYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3505.328784782777,
      "y": -148.18537131959448,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 111,
      "height": 36,
      "seed": 1540087980,
      "groupIds": [
        "coKNN54Lo2aw9GEnHCCSE",
        "4F8Iy0fPHS8dp6Z-Ye7_R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 61755820,
      "isDeleted": false,
      "id": "ht-t3d8UamDSOxqHiCBtH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3091.328784782777,
      "y": -171.18537131959448,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 130,
      "height": 82,
      "seed": 1156951444,
      "groupIds": [
        "rvlhnIIxR0WlHCCkfWvJQ",
        "4F8Iy0fPHS8dp6Z-Ye7_R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oNl7724pozc8KV9tRT_1r",
        "T17kDmrMgcuIES-wal5Sv"
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 307883796,
      "isDeleted": false,
      "id": "qoRR4sma31oFcoYOnWFp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3100.828784782777,
      "y": -148.18537131959448,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 111,
      "height": 36,
      "seed": 1890887084,
      "groupIds": [
        "rvlhnIIxR0WlHCCkfWvJQ",
        "4F8Iy0fPHS8dp6Z-Ye7_R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 398724500,
      "isDeleted": false,
      "id": "euPWKG0GIKkvhZbOfnkYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.328784782777,
      "y": -263.6853713195945,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 223,
      "height": 46,
      "seed": 512940820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Address Bus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1081886124,
      "isDeleted": false,
      "id": "FrBVnrHdoFhxBPTs429aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4122.828784782777,
      "y": -147.18537131959448,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 111,
      "height": 36,
      "seed": 1827344428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IhD7pDIlYVIoVfCw-5JNK",
        "G6rdeSY8FmTYaTfEtuOeL"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1217739540,
      "isDeleted": false,
      "id": "G6rdeSY8FmTYaTfEtuOeL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4178.553937107991,
      "y": -157.18537131959448,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 3.9636956519525484,
      "height": 52,
      "seed": 1999526036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FrBVnrHdoFhxBPTs429aj",
        "focus": 0.04148698783321221,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9636956519525484,
          -52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 582922284,
      "isDeleted": false,
      "id": "IhD7pDIlYVIoVfCw-5JNK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4176.647739479869,
      "y": -106.18537131959448,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 1.6883321031282321,
      "height": 51,
      "seed": 468724396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FrBVnrHdoFhxBPTs429aj",
        "focus": 0.043540628889744436,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6883321031282321,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1910814868,
      "isDeleted": false,
      "id": "oNl7724pozc8KV9tRT_1r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3032.344349169174,
      "y": -188.18537131959448,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 1059.6443984261887,
      "height": 2.0325566114362346,
      "seed": 2055087636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1059.6443984261887,
          -2.0325566114362346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 374327980,
      "isDeleted": false,
      "id": "PDbQrNfQ0ImEn0m0slJ_I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 3011.828784782777,
      "y": 21.4317512678181,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 1098,
      "height": 153,
      "seed": 703895852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ra6I7I_dLGP--_beUoZla",
        "6mihm-F9aDU_PDMoZf3pF",
        "FXOgmTY99sjKMo2A9Slop",
        "tS3i-cFQMGd1-4JkJfxR3"
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1739179564,
      "isDeleted": false,
      "id": "7LchGzw7QnEgWX9-wsba2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3900.328784782777,
      "y": 56.50595238095272,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130,
      "height": 82,
      "seed": 270393236,
      "groupIds": [
        "gkzppRKbAaA1tIHLzzKKe",
        "2PB32RraGzf1ZWaoPnXAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 358482580,
      "isDeleted": false,
      "id": "dAcRzUsTg7CCmAOaWcCuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3909.828784782777,
      "y": 79.50595238095272,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 36,
      "seed": 1893766060,
      "groupIds": [
        "gkzppRKbAaA1tIHLzzKKe",
        "2PB32RraGzf1ZWaoPnXAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2036867244,
      "isDeleted": false,
      "id": "N-Vae50CeLa-8JgMQWTd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3495.828784782777,
      "y": 56.50595238095272,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130,
      "height": 82,
      "seed": 2045037844,
      "groupIds": [
        "gAGcUOgH8o1uHp0hEQs-R",
        "2PB32RraGzf1ZWaoPnXAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sacN2Nipd8u-rh6GwFhip",
        "Ez3sVNuOFx0Z_n88a0Utv"
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1227395092,
      "isDeleted": false,
      "id": "cdjYM4KfreFtaLqFcrYSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3505.328784782777,
      "y": 79.50595238095272,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 36,
      "seed": 493436460,
      "groupIds": [
        "gAGcUOgH8o1uHp0hEQs-R",
        "2PB32RraGzf1ZWaoPnXAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 662121260,
      "isDeleted": false,
      "id": "uRZqWYiOtuU6DDsggEUL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3091.328784782777,
      "y": 56.50595238095272,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130,
      "height": 82,
      "seed": 461084692,
      "groupIds": [
        "axl4XwOciFG4dnpL9_Eyi",
        "2PB32RraGzf1ZWaoPnXAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sacN2Nipd8u-rh6GwFhip",
        "Ez3sVNuOFx0Z_n88a0Utv"
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 256208276,
      "isDeleted": false,
      "id": "S5hs9fZ0RNwn9lhYSRVpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3100.828784782777,
      "y": 79.50595238095272,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 36,
      "seed": 498639660,
      "groupIds": [
        "axl4XwOciFG4dnpL9_Eyi",
        "2PB32RraGzf1ZWaoPnXAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1702550548,
      "isDeleted": false,
      "id": "924F1_k4PBni-3p2xWW9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.328784782777,
      "y": -31.99404761904728,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 181,
      "height": 46,
      "seed": 838301076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Bus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1765777196,
      "isDeleted": false,
      "id": "zq9O_xsZgwasduKwaDWut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4122.828784782777,
      "y": 84.50595238095272,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 36,
      "seed": 596860332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "16yXE-vXBQhvUVs8jy359",
        "w_Q5e-M9ZtcYCtLpChccc"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32 Bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 57555348,
      "isDeleted": false,
      "id": "w_Q5e-M9ZtcYCtLpChccc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4178.553937107991,
      "y": 74.50595238095272,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 3.9636956519525484,
      "height": 52,
      "seed": 404464404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zq9O_xsZgwasduKwaDWut",
        "focus": 0.04148698783321221,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9636956519525484,
          -52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1557846444,
      "isDeleted": false,
      "id": "16yXE-vXBQhvUVs8jy359",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4176.647739479869,
      "y": 125.50595238095272,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 1.6883321031282321,
      "height": 51,
      "seed": 1127401516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zq9O_xsZgwasduKwaDWut",
        "focus": 0.043540628889744436,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6883321031282321,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 370796308,
      "isDeleted": false,
      "id": "sacN2Nipd8u-rh6GwFhip",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3032.344349169174,
      "y": 43.50595238095272,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 1059.6443984261887,
      "height": 2.0325566114362346,
      "seed": 1415454868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1059.6443984261887,
          -2.0325566114362346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1579861036,
      "isDeleted": false,
      "id": "Ez3sVNuOFx0Z_n88a0Utv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3026.344349169174,
      "y": 154.50595238095272,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 1066.649446532581,
      "height": 0,
      "seed": 1082188460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1066.649446532581,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 329277356,
      "isDeleted": false,
      "id": "tS3i-cFQMGd1-4JkJfxR3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3775.828784782777,
      "y": -488.49404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 690,
      "seed": 213891732,
      "groupIds": [
        "xSKI5sgQoUII5jUf0wXjF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "vz3Shp0pjDFuzoCtSEnmU",
        "focus": 0.018553419608828583,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          690
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1020772628,
      "isDeleted": false,
      "id": "vz3Shp0pjDFuzoCtSEnmU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3744.828784782777,
      "y": 208.00595238095275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 36,
      "seed": 1701752596,
      "groupIds": [
        "xSKI5sgQoUII5jUf0wXjF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tS3i-cFQMGd1-4JkJfxR3"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clock",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1850706476,
      "isDeleted": false,
      "id": "rO7N6-l9FlN5zGfD-tHDM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3374.828784782777,
      "y": -495.49404761904725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 690,
      "seed": 1116540716,
      "groupIds": [
        "AlL-kojbAG-nhkOZjJ6sV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2lwh6DTE90gE8e9E96ZFZ",
        "focus": 0.01855341960882859,
        "gap": 6.500000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          690
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 132546196,
      "isDeleted": false,
      "id": "2lwh6DTE90gE8e9E96ZFZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3343.828784782777,
      "y": 201.00595238095275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 36,
      "seed": 1139788180,
      "groupIds": [
        "AlL-kojbAG-nhkOZjJ6sV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rO7N6-l9FlN5zGfD-tHDM"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clock",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}