{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2096,
      "versionNonce": 110512980,
      "isDeleted": false,
      "id": "-bz3hX7fL9uhKpNuwcMgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2670.5462259709834,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 153.99999999999997,
      "seed": 1848183057,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "3trUnl8xt9nNBUPsakp78"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "2z8cv4PWChXcTOvOvmKj4"
      ]
    },
    {
      "type": "line",
      "version": 1823,
      "versionNonce": 222675948,
      "isDeleted": false,
      "id": "DCb_swCnVN2phkBtpVHgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2667.5462259709834,
      "y": 509,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 731155583,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "3trUnl8xt9nNBUPsakp78"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 635027668,
      "isDeleted": false,
      "id": "Qte_AJ4k9ycvuBe4IkIsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.5462259709834,
      "y": 545,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1198302367,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "3trUnl8xt9nNBUPsakp78"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1973,
      "versionNonce": 238970476,
      "isDeleted": false,
      "id": "gXm-oXXZQFI6aNaE-3Y4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.5462259709834,
      "y": 583,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 781498577,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "3trUnl8xt9nNBUPsakp78"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2468,
      "versionNonce": 795093643,
      "isDeleted": false,
      "id": "YXarETLNnGz_SxUd9SxVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2716.8787612408396,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1864875761,
      "groupIds": [
        "3trUnl8xt9nNBUPsakp78"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jeferson",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2121,
      "versionNonce": 535335828,
      "isDeleted": false,
      "id": "USmp8QsXIbN1v4mxsfbwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.4375,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1020049599,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "RJ_BHkUBUgV4hIwUiejAy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "_CtyscyL1X3niBmyzFEMS"
      ]
    },
    {
      "type": "line",
      "version": 1937,
      "versionNonce": 525017004,
      "isDeleted": false,
      "id": "B8esU6pdEaD1BEb6svPUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.4375,
      "y": 293,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1309111985,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "RJ_BHkUBUgV4hIwUiejAy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2565,
      "versionNonce": 641270036,
      "isDeleted": false,
      "id": "mY2WVC7uEODghyiXo3XJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2717.170664921776,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 290801887,
      "groupIds": [
        "RJ_BHkUBUgV4hIwUiejAy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2104,
      "versionNonce": 1576796500,
      "isDeleted": false,
      "id": "RFJ5LpVrvfXnFmp1XLaEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1532.75,
      "y": 198.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 308832593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 280915436,
      "isDeleted": false,
      "id": "tlGf8a95Sk8-jSrLjXp4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.1785714285716,
      "y": 599.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 1974095935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2673,
      "versionNonce": 857257684,
      "isDeleted": false,
      "id": "Xg-NiP-HcB8LHBXsQnkAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1785714285716,
      "y": 256.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1292965681,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "dBU-QuVykvH-cwMieMuxl",
        "vd7rI3yx5hgY9-is-ufD7"
      ]
    },
    {
      "type": "line",
      "version": 2616,
      "versionNonce": 823251052,
      "isDeleted": false,
      "id": "8XHTRC-CwRP2sLACkLPMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.303571428571,
      "y": 537.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 429125727,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 2114108500,
      "isDeleted": false,
      "id": "TpChSfrhYWsJN68k1Cz5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 26,
      "seed": 923922303,
      "groupIds": [
        "JsX9SQzo2XJAXd5cCBXeR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "je-ROHFLyVEH93KTwMCJM",
        "NxzjERQKkiOiw-su7LtBG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1708450540,
      "isDeleted": false,
      "id": "qk8Ls8I30yeEXbKhuk6v8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1415,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 26,
      "seed": 474309009,
      "groupIds": [
        "JsX9SQzo2XJAXd5cCBXeR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "NxzjERQKkiOiw-su7LtBG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1899,
      "versionNonce": 948965844,
      "isDeleted": false,
      "id": "NxzjERQKkiOiw-su7LtBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.505411824601,
      "y": 294.32283716201783,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 238.67716283798217,
      "seed": 45734783,
      "groupIds": [
        "JsX9SQzo2XJAXd5cCBXeR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TpChSfrhYWsJN68k1Cz5u",
        "focus": -0.17368487196402846,
        "gap": 3.3228371620178336
      },
      "endBinding": {
        "elementId": "qk8Ls8I30yeEXbKhuk6v8",
        "focus": 0.1505268890354913,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          238.67716283798217
        ]
      ]
    },
    {
      "type": "line",
      "version": 2694,
      "versionNonce": 1704043884,
      "isDeleted": false,
      "id": "HIt-vs8_tSRny4E3vLiUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1556979071,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2714,
      "versionNonce": 836155220,
      "isDeleted": false,
      "id": "Luf1JtnXyNTxqU7zUmUCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 76772927,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 93460460,
      "isDeleted": false,
      "id": "FB3BLxFPMmdbGymBlfDb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1516744849,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1300,
      "versionNonce": 1714203860,
      "isDeleted": false,
      "id": "V6aRJwVBVXwByEM7nXG1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 356021489,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2655,
      "versionNonce": 1642084972,
      "isDeleted": false,
      "id": "ZCMQhTgVldB_57gya0Pu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1682709841,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2478,
      "versionNonce": 1462235732,
      "isDeleted": false,
      "id": "MfEybUwsQ1-la3wtmnsHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.5,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1704135135,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2887,
      "versionNonce": 916605484,
      "isDeleted": false,
      "id": "_CtyscyL1X3niBmyzFEMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.4323081970215,
      "y": 292.1777781937625,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 298.297472047685,
      "height": 56.36008484851436,
      "seed": 2143626239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "USmp8QsXIbN1v4mxsfbwz",
        "focus": 0.44776192644628776,
        "gap": 3.0051918029785156
      },
      "endBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": 0.4979860612262029,
        "gap": 1.6975287803930144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -298.297472047685,
          56.36008484851436
        ]
      ]
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 1631689772,
      "isDeleted": false,
      "id": "wNsX5rI1NV9EM3wrQu_Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.102001739886802,
      "x": 2404.532224456991,
      "y": 289.668631273759,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 216,
      "height": 26,
      "seed": 1604740369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x5B0CE1F8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1905361196,
      "isDeleted": false,
      "id": "HwBiS0cAFPOpR-3LZIO5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.17535442543882596,
      "x": 2416.361271454205,
      "y": 490.3343351141279,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 216,
      "height": 26,
      "seed": 2007696255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x5B0CE1F8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 748004052,
      "isDeleted": false,
      "id": "2z8cv4PWChXcTOvOvmKj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.9828937787565,
      "y": 544.3220301953802,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 290.0464083713737,
      "height": 48.44877613598908,
      "seed": 1536817119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-bz3hX7fL9uhKpNuwcMgM",
        "focus": -0.18353885180410973,
        "gap": 1.5633321922268806
      },
      "endBinding": {
        "elementId": "-Z8C5g39JZcv6dm4CNYqR",
        "focus": -0.36256325825722013,
        "gap": 6.311334439781291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -290.0464083713737,
          -48.44877613598908
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 844,
      "versionNonce": 1261020268,
      "isDeleted": false,
      "id": "8dDB24xjiDVk9lYi5cIs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.125,
      "y": 284.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 295,
      "height": 122,
      "seed": 105872365,
      "groupIds": [
        "pV9uFwkG3Lrglga4z7OOt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS",
        "dBU-QuVykvH-cwMieMuxl"
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 285354068,
      "isDeleted": false,
      "id": "zDajz-nxSFXYxWno-jMdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.625,
      "y": 327.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 200,
      "height": 36,
      "seed": 267453155,
      "groupIds": [
        "pV9uFwkG3Lrglga4z7OOt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 538,
      "versionNonce": 366098156,
      "isDeleted": false,
      "id": "-Z8C5g39JZcv6dm4CNYqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.625,
      "y": 431.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 295,
      "height": 122,
      "seed": 1517616685,
      "groupIds": [
        "E2EDZMAfzubt5J6VC012c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8cv4PWChXcTOvOvmKj4",
        "vd7rI3yx5hgY9-is-ufD7"
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 281148884,
      "isDeleted": false,
      "id": "GmMdmozS8Q-z9j_fGQb4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2126.125,
      "y": 474.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200,
      "height": 36,
      "seed": 1912801059,
      "groupIds": [
        "E2EDZMAfzubt5J6VC012c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 82518868,
      "isDeleted": false,
      "id": "_22p3w3RmxLfxSy_RgbDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23764276533588014,
      "x": 1854.4826709020383,
      "y": 284.3037562319867,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 212,
      "height": 26,
      "seed": 1836830979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0xF13923F4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1833593836,
      "isDeleted": false,
      "id": "YmPgRkr_asfHgBF7lT77t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.0885987827638175,
      "x": 1845.301340728841,
      "y": 489.754934242816,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 223,
      "height": 26,
      "seed": 404095523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x0CA3AAEC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 689004116,
      "isDeleted": false,
      "id": "6YaU0lyRB1qcAQl63_5c_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1483.273112985492,
      "y": 139.23214285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 414,
      "height": 46,
      "seed": 1082679660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 838426860,
      "isDeleted": false,
      "id": "N5INsSxzZUZf2wBLyJQEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.273112985492,
      "y": 537.6339285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 38,
      "seed": 1807208148,
      "groupIds": [
        "0JhgjnCHLUrti5XUcxVkU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu"
      ]
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 226128852,
      "isDeleted": false,
      "id": "pWWVtH5p9Qaz-pq5tEAzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1632.773112985492,
      "y": 538.6339285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103,
      "height": 36,
      "seed": 663763052,
      "groupIds": [
        "0JhgjnCHLUrti5XUcxVkU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cerveja",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 536608364,
      "isDeleted": false,
      "id": "V4aLvK5zMFBrQt4Kfxg9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1562.273112985492,
      "y": 258.63392857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 246,
      "height": 38,
      "seed": 803897452,
      "groupIds": [
        "byO9j6yqV-_FbVxD3jY9m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu"
      ]
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1822060116,
      "isDeleted": false,
      "id": "SGgVDmiWM3m7nnJfILooc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.273112985492,
      "y": 259.63392857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104,
      "height": 36,
      "seed": 2051869780,
      "groupIds": [
        "byO9j6yqV-_FbVxD3jY9m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Receita",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 355407340,
      "isDeleted": false,
      "id": "vd7rI3yx5hgY9-is-ufD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2076.9785799580955,
      "y": 491.3958426742126,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 268.53186541761306,
      "height": 56.13719440471249,
      "seed": 910545709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-Z8C5g39JZcv6dm4CNYqR",
        "focus": 0.5286531116048474,
        "gap": 1.616548838223352
      },
      "endBinding": {
        "elementId": "Xg-NiP-HcB8LHBXsQnkAa",
        "focus": 0.8660811341419903,
        "gap": 4.268143111910831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -268.53186541761306,
          56.13719440471249
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1752,
      "versionNonce": 105403244,
      "isDeleted": false,
      "id": "dBU-QuVykvH-cwMieMuxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2074.39573428215,
      "y": 343.8115887970688,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 268.4873311420811,
      "height": 65.67701631631837,
      "seed": 1829520973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": -0.5793574805519253,
        "gap": 2.952449413103622
      },
      "endBinding": {
        "elementId": "Xg-NiP-HcB8LHBXsQnkAa",
        "focus": -0.8897410575111858,
        "gap": 1.7298317114973543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -268.4873311420811,
          -65.67701631631837
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}