{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 1559856285,
      "isDeleted": false,
      "id": "-bz3hX7fL9uhKpNuwcMgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2670.5462259709834,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 153.99999999999997,
      "seed": 1848183057,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "2z8cv4PWChXcTOvOvmKj4"
      ]
    },
    {
      "type": "line",
      "version": 1844,
      "versionNonce": 751067059,
      "isDeleted": false,
      "id": "DCb_swCnVN2phkBtpVHgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2667.5462259709834,
      "y": 509,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 731155583,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1888,
      "versionNonce": 939059453,
      "isDeleted": false,
      "id": "Qte_AJ4k9ycvuBe4IkIsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.5462259709834,
      "y": 545,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1198302367,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1994,
      "versionNonce": 254013779,
      "isDeleted": false,
      "id": "gXm-oXXZQFI6aNaE-3Y4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2665.5462259709834,
      "y": 583,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 781498577,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2485,
      "versionNonce": 1545766123,
      "isDeleted": false,
      "id": "YXarETLNnGz_SxUd9SxVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2716.8787612408396,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1864875761,
      "groupIds": [
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jeferson",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2641,
      "versionNonce": 1323323123,
      "isDeleted": false,
      "id": "USmp8QsXIbN1v4mxsfbwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.4375,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1020049599,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "_CtyscyL1X3niBmyzFEMS"
      ]
    },
    {
      "type": "line",
      "version": 2458,
      "versionNonce": 1229360573,
      "isDeleted": false,
      "id": "B8esU6pdEaD1BEb6svPUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.4375,
      "y": 293,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1309111985,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3085,
      "versionNonce": 1048574099,
      "isDeleted": false,
      "id": "mY2WVC7uEODghyiXo3XJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2717.170664921776,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 290801887,
      "groupIds": [
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2832,
      "versionNonce": 1678233117,
      "isDeleted": false,
      "id": "RFJ5LpVrvfXnFmp1XLaEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1532.75,
      "y": 198.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 308832593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 465137203,
      "isDeleted": false,
      "id": "tlGf8a95Sk8-jSrLjXp4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.1785714285716,
      "y": 599.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 1974095935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2762,
      "versionNonce": 696386173,
      "isDeleted": false,
      "id": "Xg-NiP-HcB8LHBXsQnkAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1785714285716,
      "y": 256.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1292965681,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "dBU-QuVykvH-cwMieMuxl",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "sSHFx_jrhtnfzY3Tc4rh4"
      ]
    },
    {
      "type": "line",
      "version": 2704,
      "versionNonce": 695414739,
      "isDeleted": false,
      "id": "8XHTRC-CwRP2sLACkLPMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.303571428571,
      "y": 537.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 429125727,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2782,
      "versionNonce": 1047964381,
      "isDeleted": false,
      "id": "HIt-vs8_tSRny4E3vLiUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1556979071,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2802,
      "versionNonce": 163822963,
      "isDeleted": false,
      "id": "Luf1JtnXyNTxqU7zUmUCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 76772927,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2743,
      "versionNonce": 863455037,
      "isDeleted": false,
      "id": "ZCMQhTgVldB_57gya0Pu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1682709841,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2503,
      "versionNonce": 1475450643,
      "isDeleted": false,
      "id": "MfEybUwsQ1-la3wtmnsHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.5,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1704135135,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 887,
      "versionNonce": 182802333,
      "isDeleted": false,
      "id": "8dDB24xjiDVk9lYi5cIs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.375,
      "y": 284.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 295,
      "height": 122,
      "seed": 105872365,
      "groupIds": [
        "UnFUQZE6iEpcGKoSg49Re"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS",
        "dBU-QuVykvH-cwMieMuxl",
        "xog2EFAhsj0NGiahE1gTJ"
      ]
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 41106611,
      "isDeleted": false,
      "id": "zDajz-nxSFXYxWno-jMdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.875,
      "y": 327.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 200,
      "height": 36,
      "seed": 267453155,
      "groupIds": [
        "UnFUQZE6iEpcGKoSg49Re"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 562,
      "versionNonce": 2129812477,
      "isDeleted": false,
      "id": "-Z8C5g39JZcv6dm4CNYqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.375,
      "y": 431.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 295,
      "height": 122,
      "seed": 1517616685,
      "groupIds": [
        "VXdR-ePiEkIS9_JY5jm55"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8cv4PWChXcTOvOvmKj4",
        "vd7rI3yx5hgY9-is-ufD7",
        "sSHFx_jrhtnfzY3Tc4rh4"
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1693396563,
      "isDeleted": false,
      "id": "GmMdmozS8Q-z9j_fGQb4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.875,
      "y": 474.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200,
      "height": 36,
      "seed": 1912801059,
      "groupIds": [
        "VXdR-ePiEkIS9_JY5jm55"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1798,
      "versionNonce": 127915101,
      "isDeleted": false,
      "id": "dBU-QuVykvH-cwMieMuxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2074.39573428215,
      "y": 343.8115887970688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 268.55519197816966,
      "height": 49.81256484810126,
      "seed": 1829520973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": 0.4869382765879311,
        "gap": 2.952449413103622
      },
      "endBinding": {
        "elementId": "Xg-NiP-HcB8LHBXsQnkAa",
        "focus": 0.008644307047391185,
        "gap": 1.6619708754087696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -268.55519197816966,
          49.81256484810126
        ]
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 574352371,
      "isDeleted": false,
      "id": "YmPgRkr_asfHgBF7lT77t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.113066060462294,
      "x": 1844.487845253643,
      "y": 335.6765125325687,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 203,
      "height": 26,
      "seed": 404095523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0xC7A1C1A4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1307,
      "versionNonce": 260405351,
      "isDeleted": false,
      "id": "oLZz6WWHrgtNJqHM4CNdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.300708974577,
      "y": 492.0937175759494,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 278.33830957460214,
      "height": 106.35675653722274,
      "seed": 379623757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Xg-NiP-HcB8LHBXsQnkAa",
        "focus": -0.37417308622159123,
        "gap": 1.7838279714032979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -278.33830957460214,
          -106.35675653722274
        ]
      ]
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 804906377,
      "isDeleted": false,
      "id": "uXiBjVsddrMnT0tHDNLJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.37527082285595714,
      "x": 1867.0579087890833,
      "y": 419.8167377408087,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 203,
      "height": 26,
      "seed": 1642739469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0xC7A1C1A4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2907,
      "versionNonce": 549404861,
      "isDeleted": false,
      "id": "_CtyscyL1X3niBmyzFEMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.4323081970215,
      "y": 292.1777781937625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 298.297472047685,
      "height": 56.36008484851436,
      "seed": 2143626239,
      "groupIds": [
        "RxbL3tC0MmfqcPNeXO-uj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "USmp8QsXIbN1v4mxsfbwz",
        "focus": 0.44776192644628776,
        "gap": 3.0051918029785156
      },
      "endBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": 0.4979860612262029,
        "gap": 1.6975287803930144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -298.297472047685,
          56.36008484851436
        ]
      ]
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 1046476179,
      "isDeleted": false,
      "id": "wNsX5rI1NV9EM3wrQu_Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.102001739886802,
      "x": 2410.9421955630387,
      "y": 288.6775648623974,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 26,
      "seed": 1604740369,
      "groupIds": [
        "RxbL3tC0MmfqcPNeXO-uj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x1F527832",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 1341268253,
      "isDeleted": false,
      "id": "HwBiS0cAFPOpR-3LZIO5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.17364416965814655,
      "x": 2420.776927682076,
      "y": 493.2938493774534,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 26,
      "seed": 2007696255,
      "groupIds": [
        "gkwtjMqVNkuDSHZg2WkOj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x7312B8B2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1510,
      "versionNonce": 2022820659,
      "isDeleted": false,
      "id": "2z8cv4PWChXcTOvOvmKj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.9828937787565,
      "y": 544.3220301953802,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 290.0464083713737,
      "height": 48.44877613598908,
      "seed": 1536817119,
      "groupIds": [
        "gkwtjMqVNkuDSHZg2WkOj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-bz3hX7fL9uhKpNuwcMgM",
        "focus": -0.18353885180410973,
        "gap": 1.5633321922268806
      },
      "endBinding": {
        "elementId": "-Z8C5g39JZcv6dm4CNYqR",
        "focus": -0.36256325825722013,
        "gap": 6.311334439781291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -290.0464083713737,
          -48.44877613598908
        ]
      ]
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1323207911,
      "isDeleted": false,
      "id": "TpChSfrhYWsJN68k1Cz5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 26,
      "seed": 923922303,
      "groupIds": [
        "a-KkOSEk7MugKrq1GQrID"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "je-ROHFLyVEH93KTwMCJM",
        "NxzjERQKkiOiw-su7LtBG",
        "KWwFfhQf-wP_JfnuY3Mji"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 2110413065,
      "isDeleted": false,
      "id": "qk8Ls8I30yeEXbKhuk6v8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1417.5,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 26,
      "seed": 474309009,
      "groupIds": [
        "a-KkOSEk7MugKrq1GQrID"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "NxzjERQKkiOiw-su7LtBG",
        "KWwFfhQf-wP_JfnuY3Mji"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1567250439,
      "isDeleted": false,
      "id": "KWwFfhQf-wP_JfnuY3Mji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1488.023112985492,
      "y": 292.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3,
      "height": 238.00000000000006,
      "seed": 1205288053,
      "groupIds": [
        "a-KkOSEk7MugKrq1GQrID"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TpChSfrhYWsJN68k1Cz5u",
        "focus": -0.055553914030220426,
        "gap": 5.714285714285722
      },
      "endBinding": {
        "elementId": "qk8Ls8I30yeEXbKhuk6v8",
        "focus": -0.004555157247271623,
        "gap": 13.28571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          238.00000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1191989225,
      "isDeleted": false,
      "id": "aAQzfApiMw5vS1ZOun6f-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.023112985492,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246,
      "height": 38,
      "seed": 19325069,
      "groupIds": [
        "4Id-VIElT2dzHybv9nZ2Z",
        "ZQsBiajQDZsZMzPh0VGqc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hlDEL9UOXvXtF4tzDvS5Z",
        "z_vrbD04lREFTABtzTPEe"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 982499111,
      "isDeleted": false,
      "id": "ZQ7Fsx1LzIqJmCzV5HMh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1632.523112985492,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 104,
      "height": 36,
      "seed": 154328781,
      "groupIds": [
        "4Id-VIElT2dzHybv9nZ2Z",
        "ZQsBiajQDZsZMzPh0VGqc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qg1fH3OajsC727Pmn1Wwy"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Receita",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1185704649,
      "isDeleted": false,
      "id": "2S96bpDaCjXq2dlTKJReQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1562.023112985492,
      "y": 293.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 246,
      "height": 38,
      "seed": 1848048891,
      "groupIds": [
        "toGy2TFyvnDu7GfmeyDT6",
        "ZQsBiajQDZsZMzPh0VGqc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hlDEL9UOXvXtF4tzDvS5Z",
        "z_vrbD04lREFTABtzTPEe"
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 414925383,
      "isDeleted": false,
      "id": "K9F0o_vD31eMDfYcrWzs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.523112985492,
      "y": 294.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 36,
      "seed": 697279541,
      "groupIds": [
        "toGy2TFyvnDu7GfmeyDT6",
        "ZQsBiajQDZsZMzPh0VGqc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qg1fH3OajsC727Pmn1Wwy"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cerveja",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1430661545,
      "isDeleted": false,
      "id": "h7ShKa7LDl0rmA990AXPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1559.023112985492,
      "y": 458.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 38,
      "seed": 106575931,
      "groupIds": [
        "K5xnCnzTf8VdDLaMzUdDY",
        "ZQsBiajQDZsZMzPh0VGqc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hlDEL9UOXvXtF4tzDvS5Z",
        "z_vrbD04lREFTABtzTPEe"
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 684286311,
      "isDeleted": false,
      "id": "fmk6euMQqFYhB-QAbIK4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.523112985492,
      "y": 459.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 36,
      "seed": 1303428341,
      "groupIds": [
        "K5xnCnzTf8VdDLaMzUdDY",
        "ZQsBiajQDZsZMzPh0VGqc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qg1fH3OajsC727Pmn1Wwy"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cerveja",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 738528393,
      "isDeleted": false,
      "id": "C9osQ2NYdjHts7GGaGjYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1741.023112985492,
      "y": 304.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8,
      "height": 21,
      "seed": 495975451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1275501703,
      "isDeleted": false,
      "id": "SPtBDYQeCiJuFmETtCHOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1744.523112985492,
      "y": 309.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55,
      "height": 21,
      "seed": 41634485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "private",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1386517353,
      "isDeleted": false,
      "id": "zJJAE_0R8q_T_tQlxJYG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1746.523112985492,
      "y": 473.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55,
      "height": 21,
      "seed": 1080634907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "private",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 103773095,
      "isDeleted": false,
      "id": "uFCbpyzeCSKPVvn47QXop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1746.023112985492,
      "y": 387.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52,
      "height": 21,
      "seed": 1845140565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shared",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1109172487,
      "isDeleted": false,
      "id": "Qi8UmqSyJz2rDZ-RhrpS-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1486.523112985492,
      "y": 144.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 414,
      "height": 46,
      "seed": 2142600044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}