{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 109858276,
      "isDeleted": false,
      "id": "QtZcz9sYkcXc5N9_yBHgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 185.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 592023089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 831713884,
      "isDeleted": false,
      "id": "xKy9hBQ0tqFJkPL6GflOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.4285714285716,
      "y": 587.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 981625183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 454095204,
      "isDeleted": false,
      "id": "roXyI_3N0hqU_avI-DAjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.4285714285714,
      "y": 244.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1949999121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 263997148,
      "isDeleted": false,
      "id": "_8Yjr8iVUZqJhYBWioDvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.4285714285714,
      "y": 356.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1473306015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 238363876,
      "isDeleted": false,
      "id": "vpEqSJ-8cZj_lZEMgCELN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.4285714285714,
      "y": 395.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1886162897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1992756060,
      "isDeleted": false,
      "id": "fWDB8ZsplFMqzEZ8Wl_X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.4285714285714,
      "y": 433.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 104976831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 92727396,
      "isDeleted": false,
      "id": "pYbo7r0Z4hjw-V1azp9tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.4285714285714,
      "y": 478.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1422683569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 688209884,
      "isDeleted": false,
      "id": "HR1Gk7T7ljFAcG3N0Kinp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.5535714285712,
      "y": 521.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 2126463455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1154759652,
      "isDeleted": false,
      "id": "whs2oAFzLZBI_2JRdJRRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.6473214285716,
      "y": 246.30047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 955674797,
      "groupIds": [
        "GoRzffA5OMGahaL3wcM4h"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "cpB37IoYmQVNTNkBdkpeE"
      ]
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 1317594204,
      "isDeleted": false,
      "id": "a3iE-KqnUAvyVZZgogZXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.6473214285716,
      "y": 285.3004780225455,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1281883299,
      "groupIds": [
        "GoRzffA5OMGahaL3wcM4h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 1714102116,
      "isDeleted": false,
      "id": "4nX5NLTgH64P1iOqeq-N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.1473214285716,
      "y": 260.80047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 46,
      "seed": 194892557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rafael",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1025767644,
      "isDeleted": false,
      "id": "VDaa4bByqqpiy5sxdGorl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 548,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 414,
      "height": 46,
      "seed": 1118951404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 299471588,
      "isDeleted": false,
      "id": "lV6X2JpKB02KaseU7d5_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.25,
      "y": 485.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1917831485,
      "groupIds": [
        "bKiHq5Ct-x3F8t-HTbcEJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "cpB37IoYmQVNTNkBdkpeE",
        "G0W3I7NZNnmJkABgxaoso"
      ]
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 1080589660,
      "isDeleted": false,
      "id": "Xfk0tDlaLpbHbSGTYS7Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.25,
      "y": 524.5357142857144,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1918514451,
      "groupIds": [
        "bKiHq5Ct-x3F8t-HTbcEJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 913151588,
      "isDeleted": false,
      "id": "LWfA4owGEXbF7cKR5fBH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.75,
      "y": 500.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 46,
      "seed": 526227869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1638429148,
      "isDeleted": false,
      "id": "cpB37IoYmQVNTNkBdkpeE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 283.53571428571433,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 259,
      "seed": 1147739379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "whs2oAFzLZBI_2JRdJRRx",
        "focus": 0.1412102247339248,
        "gap": 2.6473214285715585
      },
      "endBinding": {
        "elementId": "lV6X2JpKB02KaseU7d5_v",
        "focus": 0.48290370685981965,
        "gap": 4.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          4
        ],
        [
          -69,
          259
        ],
        [
          -3,
          240
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1085614564,
      "isDeleted": false,
      "id": "ROUFrVJbOi_Y27aOMvzXL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 283.53571428571433,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 259,
      "seed": 669430163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_qA6e9RB7VdIW0vQr1SiB",
        "focus": 0.1548342029355597,
        "gap": 12.647321428571558
      },
      "endBinding": {
        "elementId": "tBPblcWAHhXggjaieZE10",
        "focus": 0.5233809118022994,
        "gap": 14.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          4
        ],
        [
          -69,
          259
        ],
        [
          -3,
          240
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 804640348,
      "isDeleted": false,
      "id": "mHUPj4xvvJloG_DNs59Nc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 286.53571428571433,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 259,
      "seed": 527735933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ItiOzVOumfkCr5DwPVp6e",
        "focus": 0.14802221383474226,
        "gap": 7.6473214285715585
      },
      "endBinding": {
        "elementId": "fs2xgFVzQYb3tv_OVQPHZ",
        "focus": 0.5031423093310595,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          4
        ],
        [
          -69,
          259
        ],
        [
          -3,
          240
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1404980580,
      "isDeleted": false,
      "id": "G0W3I7NZNnmJkABgxaoso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 524.5357142857142,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 120.99999999999989,
      "seed": 874117245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lV6X2JpKB02KaseU7d5_v",
        "focus": 0.0833333333333334,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "vvolPRPu-GuvghHt6dS_7",
        "focus": 0.7305630026809652,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          -120.99999999999989
        ],
        [
          -2,
          -104.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1743058140,
      "isDeleted": false,
      "id": "j2iPiQq9VjVEuXNdoJp2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 511.5357142857142,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 56.999999999999886,
      "seed": 399516772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tBPblcWAHhXggjaieZE10",
        "focus": -0.277777777777778,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "F_h7g3avlgqK86yG7cvpt",
        "focus": 0.5745918984280532,
        "gap": 4.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -2.999999999999943
        ],
        [
          61,
          -56.999999999999886
        ],
        [
          -2,
          -51.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 2135242588,
      "isDeleted": false,
      "id": "di_e1Ve0lZKFHhDzufi_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1891,
      "y": 507.5357142857142,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 56.999999999999886,
      "seed": 1345791972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fs2xgFVzQYb3tv_OVQPHZ",
        "focus": -0.26723194748359214,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "m98QZ93fVpnSZcg-HoEDO",
        "focus": 0.22914256795835744,
        "gap": 9.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -2.999999999999943
        ],
        [
          61,
          -56.999999999999886
        ],
        [
          -2,
          -51.999999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 136489692,
      "isDeleted": false,
      "id": "vvolPRPu-GuvghHt6dS_7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 398.53571428571433,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 238,
      "height": 36,
      "seed": 1897419485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G0W3I7NZNnmJkABgxaoso"
      ]
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 14090468,
      "isDeleted": false,
      "id": "qhhas-2GikSH7DW_ajEWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 185.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 1071696093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1556148060,
      "isDeleted": false,
      "id": "VagaFE_CGqMURoyLDxZ-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4285714285716,
      "y": 587.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 1108508531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 2139964516,
      "isDeleted": false,
      "id": "RkHWuIiCje-3bULXvwb12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4285714285716,
      "y": 244.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 2112726333,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 2116199388,
      "isDeleted": false,
      "id": "xHSA1uaWPaz3tQYXH2Dcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4285714285716,
      "y": 356.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1561860371,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 1705973732,
      "isDeleted": false,
      "id": "3B15FWUJoPDkZsAf1H4sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4285714285716,
      "y": 395.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 853538205,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1650051164,
      "isDeleted": false,
      "id": "R19n6BnAz1dKHej3wL8fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4285714285716,
      "y": 433.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1668906675,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1598716772,
      "isDeleted": false,
      "id": "bf0PYjniDhkWEvBrurOk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4285714285716,
      "y": 478.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1240021501,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1832410332,
      "isDeleted": false,
      "id": "0HQRjEzhM_9uXOA-m9MtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.553571428571,
      "y": 521.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 266154067,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1722642148,
      "isDeleted": false,
      "id": "_qA6e9RB7VdIW0vQr1SiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6473214285716,
      "y": 246.30047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1275785821,
      "groupIds": [
        "X3MHHCdnLvGAwPzk0OhpN",
        "6D1kUnm6aPyJY7Ovee1jt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "yVhR44f7pe4VtjvwCd_b7",
        "Lp5clS9mZ8BRC1iN-N9YC",
        "ROUFrVJbOi_Y27aOMvzXL"
      ]
    },
    {
      "type": "line",
      "version": 1404,
      "versionNonce": 944791900,
      "isDeleted": false,
      "id": "-DYlWlqj3GfS_9g21UBsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6473214285716,
      "y": 285.3004780225455,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 68791795,
      "groupIds": [
        "X3MHHCdnLvGAwPzk0OhpN",
        "6D1kUnm6aPyJY7Ovee1jt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2022,
      "versionNonce": 2087055972,
      "isDeleted": false,
      "id": "VN54TEURvQK756fvgZ6s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1473214285716,
      "y": 260.80047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119,
      "height": 46,
      "seed": 639016637,
      "groupIds": [
        "6D1kUnm6aPyJY7Ovee1jt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rafael",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1525929436,
      "isDeleted": false,
      "id": "R7zyE54LwUmffnHLRuhXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1026,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 414,
      "height": 46,
      "seed": 1664448403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1681,
      "versionNonce": 1949344996,
      "isDeleted": false,
      "id": "tBPblcWAHhXggjaieZE10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.25,
      "y": 485.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 783138589,
      "groupIds": [
        "AZ2TGBybbWLEXZMDZ1ucw",
        "CJi0PznD1tk0SE7sa-NI1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "yVhR44f7pe4VtjvwCd_b7",
        "pNknlReL_PwliCSpVWeKx",
        "UXo4qRJJUW8Za-LDv49At",
        "gS8dtKBqHXi0KgnwrgCBU",
        "Lp5clS9mZ8BRC1iN-N9YC",
        "ROUFrVJbOi_Y27aOMvzXL",
        "j2iPiQq9VjVEuXNdoJp2G"
      ]
    },
    {
      "type": "line",
      "version": 1470,
      "versionNonce": 842316380,
      "isDeleted": false,
      "id": "ESNUieo_Q1dm6HLb6G3pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.25,
      "y": 524.5357142857144,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 728173875,
      "groupIds": [
        "AZ2TGBybbWLEXZMDZ1ucw",
        "CJi0PznD1tk0SE7sa-NI1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 1146071396,
      "isDeleted": false,
      "id": "Xpl4I5MVLXZAFSKTvxbs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1197.75,
      "y": 500.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 46,
      "seed": 1816253309,
      "groupIds": [
        "CJi0PznD1tk0SE7sa-NI1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 686100188,
      "isDeleted": false,
      "id": "1avzQcnEv2w0HFV4vNg9X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 397.53571428571433,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 238,
      "height": 36,
      "seed": 780847261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx"
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1847289052,
      "isDeleted": false,
      "id": "Lp5clS9mZ8BRC1iN-N9YC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370.25,
      "y": 538.5357142857143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 254,
      "seed": 1101434387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tBPblcWAHhXggjaieZE10",
        "focus": 0.5978184377199186,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_qA6e9RB7VdIW0vQr1SiB",
        "focus": -0.032741333541618844,
        "gap": 6.6026785714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -6
        ],
        [
          92,
          -254
        ],
        [
          1,
          -254
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 345769948,
      "isDeleted": false,
      "id": "0EW3J1miSlgxdPHsqmqQO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.75,
      "y": 71.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 46,
      "seed": 1504769597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "malloc()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 418247652,
      "isDeleted": false,
      "id": "F3-16L3o5CUN3T60RoNJY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1182.75,
      "y": 71.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 46,
      "seed": 2056423155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "open()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1937,
      "versionNonce": 738634844,
      "isDeleted": false,
      "id": "q7kCiQuAl_Eo3qa4uEJCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1297.875,
      "y": 642.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169.99999999999991,
      "height": 169.99999999999991,
      "seed": 1106011293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KuferpRkBz-ToLZGMAYoj",
        "OoG_WY8BJsYri63HYbt8q",
        "af6se3dS6T3J-wGZkpsyd",
        "mkrcT-WO3tDCMiQ-XOPIC",
        "8o3UXhFnIcbWRkDL03KKr",
        "fDaBhK8nTXKp8HQih1oRJ",
        "gNakvagu38NQfiPjkzgwF",
        "7nyRk8EuMlVPhOeU0GA6n",
        "To-o7pFhHYjMTbCnUShV0",
        "UXo4qRJJUW8Za-LDv49At",
        "gS8dtKBqHXi0KgnwrgCBU"
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2119030628,
      "isDeleted": false,
      "id": "dYNmS5w9CgSZ0nmtUCgSg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.375,
      "y": 654.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57,
      "height": 36,
      "seed": 1259333501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1318,
      "versionNonce": 933806300,
      "isDeleted": false,
      "id": "Ner4XZS2025bI-qUVfnVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1332.375,
      "y": 690.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 101.00000000000003,
      "height": 101.00000000000003,
      "seed": 1827635123,
      "groupIds": [
        "7z1VqyShhJGHHlg98_yqE",
        "FC-2X5CpxL787-mDPkkIp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mo8pKxtGx6_s3GcTx_3on",
        "cXEbKaVQXthjE-SggZhTG",
        "2C9wosExlk2IgJmVY415a",
        "0EEKLkUnGrxrzVz2tTSXw",
        "ffR9wQ9XkWAsw94FHxAPP",
        "ffB0WISZMNiCgqkNeNR25",
        "mANCcfuVgy7TjPLjZFcvP",
        "xJyTvhgfpGUnrnFsQDfp6",
        "lMAg6P-YKZWlwTQl4aPEL",
        "KJFisK4DtrymOipZtOC-F"
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 82135780,
      "isDeleted": false,
      "id": "Gh7pQn819IlqgjRfp9wLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.875,
      "y": 723.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 52,
      "height": 36,
      "seed": 500578579,
      "groupIds": [
        "FC-2X5CpxL787-mDPkkIp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 521422172,
      "isDeleted": false,
      "id": "rnLB6lhj_2AsFMps7lVhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1611,
      "y": 188.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 2113868861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1061310052,
      "isDeleted": false,
      "id": "W0RpnK49P8az_LwO2rqXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1713.4285714285716,
      "y": 590.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 878254611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 127613404,
      "isDeleted": false,
      "id": "fuYZ7JqslkB9l7Xgc2tzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1638.4285714285716,
      "y": 247.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 753632413,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 1043522020,
      "isDeleted": false,
      "id": "LKkhRU8uUMeyzaALxx5dJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4285714285716,
      "y": 359.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 217210803,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 474979932,
      "isDeleted": false,
      "id": "5-iwJRr0yjqqb68F_oB0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4285714285716,
      "y": 398.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 967502077,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 1220871524,
      "isDeleted": false,
      "id": "aldgFmK9HLNyIjgGAjjvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1638.4285714285716,
      "y": 436.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 965865811,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 1443066588,
      "isDeleted": false,
      "id": "z3rWjRDJ51NFOzUYiQdQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1631.4285714285716,
      "y": 481.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1438564701,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 340179172,
      "isDeleted": false,
      "id": "BH8zd-NJZS5-45NWjAdCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1634.553571428571,
      "y": 524.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 2072923891,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1723,
      "versionNonce": 1128839004,
      "isDeleted": false,
      "id": "ItiOzVOumfkCr5DwPVp6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.6473214285716,
      "y": 249.30047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 108563901,
      "groupIds": [
        "HDwwqK2rdFBMLraTlG_4N",
        "gB05WkNl0yGGzl2VYysIT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "XPtGG4_b4yI2MAmg45tyE",
        "Bc35gEOYA-ONWctN-9Sl9",
        "mHUPj4xvvJloG_DNs59Nc"
      ]
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 2084961380,
      "isDeleted": false,
      "id": "7W0xCWQej_sOVeDFH9hYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637.6473214285716,
      "y": 288.3004780225455,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 627964051,
      "groupIds": [
        "HDwwqK2rdFBMLraTlG_4N",
        "gB05WkNl0yGGzl2VYysIT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 1349610460,
      "isDeleted": false,
      "id": "6KxzNjdjuvCqG-iXKCvl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1703.1473214285716,
      "y": 263.80047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119,
      "height": 46,
      "seed": 721014301,
      "groupIds": [
        "gB05WkNl0yGGzl2VYysIT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rafael",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 982568932,
      "isDeleted": false,
      "id": "gi_Libjk6EQXPZ_kjZGQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1546,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 414,
      "height": 46,
      "seed": 1961324083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 1659386596,
      "isDeleted": false,
      "id": "fs2xgFVzQYb3tv_OVQPHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1639.25,
      "y": 488.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1110704765,
      "groupIds": [
        "CMIojKPICzzWIf13tf1D4",
        "Bqi2CF0V5MiOxDDyD-Ezs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "XPtGG4_b4yI2MAmg45tyE",
        "pNknlReL_PwliCSpVWeKx",
        "qE87_ygFg8f7B1x5lEjGZ",
        "DB_GnIJc4cFjlQODzp4sX",
        "Bc35gEOYA-ONWctN-9Sl9",
        "mHUPj4xvvJloG_DNs59Nc",
        "di_e1Ve0lZKFHhDzufi_m"
      ]
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 523580260,
      "isDeleted": false,
      "id": "JoQMZ_4bYNz0oeBWxh18U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1636.25,
      "y": 527.5357142857144,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 752955347,
      "groupIds": [
        "CMIojKPICzzWIf13tf1D4",
        "Bqi2CF0V5MiOxDDyD-Ezs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2200,
      "versionNonce": 7677148,
      "isDeleted": false,
      "id": "SvxDr8-2NkHmzCYxOfxVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1717.75,
      "y": 503.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 46,
      "seed": 1894296285,
      "groupIds": [
        "Bqi2CF0V5MiOxDDyD-Ezs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 315543772,
      "isDeleted": false,
      "id": "Bc35gEOYA-ONWctN-9Sl9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1890.25,
      "y": 545.5357142857143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 134,
      "seed": 1896993885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fs2xgFVzQYb3tv_OVQPHZ",
        "focus": 0.6108468125594707,
        "gap": 7
      },
      "endBinding": {
        "elementId": "dYEp5OBhR5GmSyRwZzpv8",
        "focus": 0.029106689246401356,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -2
        ],
        [
          102,
          -134
        ],
        [
          3,
          -129
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1268686300,
      "isDeleted": false,
      "id": "FhIcrHfc1PDQ6fiLbfVfO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1634.75,
      "y": 71.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 237,
      "height": 46,
      "seed": 200360125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "read()/write()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2196,
      "versionNonce": 965197284,
      "isDeleted": false,
      "id": "JfuHFUDzBjNTQM5xWv7yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1817.875,
      "y": 645.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169.99999999999991,
      "height": 169.99999999999991,
      "seed": 1464726931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KuferpRkBz-ToLZGMAYoj",
        "OoG_WY8BJsYri63HYbt8q",
        "af6se3dS6T3J-wGZkpsyd",
        "mkrcT-WO3tDCMiQ-XOPIC",
        "8o3UXhFnIcbWRkDL03KKr",
        "fDaBhK8nTXKp8HQih1oRJ",
        "gNakvagu38NQfiPjkzgwF",
        "7nyRk8EuMlVPhOeU0GA6n",
        "To-o7pFhHYjMTbCnUShV0",
        "qE87_ygFg8f7B1x5lEjGZ",
        "DB_GnIJc4cFjlQODzp4sX"
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1380352604,
      "isDeleted": false,
      "id": "zLhXk3DskgyO0C2VWzVu_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1874.375,
      "y": 657.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57,
      "height": 36,
      "seed": 82059549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DB_GnIJc4cFjlQODzp4sX"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1583,
      "versionNonce": 1025401188,
      "isDeleted": false,
      "id": "p8Y8OWgNZWRvcuezTqUKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1852.375,
      "y": 693.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 101.00000000000003,
      "height": 101.00000000000003,
      "seed": 1136642867,
      "groupIds": [
        "bxzmuWGvMqGHkdyqlx_g2",
        "15MAB-ps3_XArkHkGfgYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mo8pKxtGx6_s3GcTx_3on",
        "cXEbKaVQXthjE-SggZhTG",
        "2C9wosExlk2IgJmVY415a",
        "0EEKLkUnGrxrzVz2tTSXw",
        "ffR9wQ9XkWAsw94FHxAPP",
        "ffB0WISZMNiCgqkNeNR25",
        "mANCcfuVgy7TjPLjZFcvP",
        "xJyTvhgfpGUnrnFsQDfp6",
        "lMAg6P-YKZWlwTQl4aPEL",
        "KJFisK4DtrymOipZtOC-F"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1937626844,
      "isDeleted": false,
      "id": "IHrGzbuxQUfq0MAcXRsRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1876.875,
      "y": 726.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 52,
      "height": 36,
      "seed": 828110205,
      "groupIds": [
        "15MAB-ps3_XArkHkGfgYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1830065380,
      "isDeleted": false,
      "id": "uBV23SBUTLrDrltezRDhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1642,
      "y": 360.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 238,
      "height": 36,
      "seed": 1419852979,
      "groupIds": [
        "6x7Cc1LBL7mlsSnSwzdBl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9"
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 198613852,
      "isDeleted": false,
      "id": "jQ1CcgL4HGRESnI0Kg0Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1735,
      "y": 360.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 36,
      "seed": 263354931,
      "groupIds": [
        "6x7Cc1LBL7mlsSnSwzdBl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 922245220,
      "isDeleted": false,
      "id": "dYEp5OBhR5GmSyRwZzpv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1644,
      "y": 400.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 238,
      "height": 36,
      "seed": 1150756708,
      "groupIds": [
        "RgAQrpjrxvcBODME3HIih"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9"
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 362991580,
      "isDeleted": false,
      "id": "6iLoHsY9SPiPvIH9i1Llv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 400.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 36,
      "seed": 1365012700,
      "groupIds": [
        "RgAQrpjrxvcBODME3HIih"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 15028452,
      "isDeleted": false,
      "id": "filFhNABpk87XN_lROLd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 357.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 238,
      "height": 36,
      "seed": 297346148,
      "groupIds": [
        "KGwdMFcvtJNUjRHkWtd4H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9",
        "j2iPiQq9VjVEuXNdoJp2G"
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1895068764,
      "isDeleted": false,
      "id": "jG2E1wcURNd4STVIn10Mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 357.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 36,
      "seed": 1562690524,
      "groupIds": [
        "KGwdMFcvtJNUjRHkWtd4H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 503353188,
      "isDeleted": false,
      "id": "42bEe8r7ncnYH1o7lE1tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.9375,
      "y": 359.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 238,
      "height": 36,
      "seed": 110819556,
      "groupIds": [
        "9XBi0r_hkzsK5wkfh7DMV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9",
        "G0W3I7NZNnmJkABgxaoso"
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 731744476,
      "isDeleted": false,
      "id": "WQcvm1EQGHJwTywMIehbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.9375,
      "y": 359.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 36,
      "seed": 2136504156,
      "groupIds": [
        "9XBi0r_hkzsK5wkfh7DMV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 226558692,
      "isDeleted": false,
      "id": "BgTpfYMvPGHCSUwpQKN7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.9375,
      "y": 441.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 36,
      "seed": 1696529252,
      "groupIds": [
        "RvOl9HMb1x4EJES8606aT",
        "eEdHOOdeTFiEA8pP50q__"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1227885916,
      "isDeleted": false,
      "id": "ahLYXPUi-OMqEHKdOP5i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.9375,
      "y": 441.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 36,
      "seed": 1022090460,
      "groupIds": [
        "RvOl9HMb1x4EJES8606aT",
        "eEdHOOdeTFiEA8pP50q__"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 541297500,
      "isDeleted": false,
      "id": "F_h7g3avlgqK86yG7cvpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9375,
      "y": 442.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 36,
      "seed": 1549569636,
      "groupIds": [
        "TBm7KTpouvs2wBi1h20nH",
        "uwejyZNXv7WfuNqe61x7M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9",
        "j2iPiQq9VjVEuXNdoJp2G"
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 184418780,
      "isDeleted": false,
      "id": "pNbDA3hESV4A_BadMrqOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9375,
      "y": 442.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 36,
      "seed": 272955868,
      "groupIds": [
        "TBm7KTpouvs2wBi1h20nH",
        "uwejyZNXv7WfuNqe61x7M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1817279588,
      "isDeleted": false,
      "id": "m98QZ93fVpnSZcg-HoEDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9375,
      "y": 441.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 36,
      "seed": 1628559972,
      "groupIds": [
        "vpwaBqj_wqjFyc1UMz9nk",
        "e4QK35Md33KXwb6sZP0_X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9",
        "j2iPiQq9VjVEuXNdoJp2G",
        "di_e1Ve0lZKFHhDzufi_m"
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2041497180,
      "isDeleted": false,
      "id": "o9CgPgCsoNZKYWhTxtIjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720.9375,
      "y": 441.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 36,
      "seed": 1431989724,
      "groupIds": [
        "vpwaBqj_wqjFyc1UMz9nk",
        "e4QK35Md33KXwb6sZP0_X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}