{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 592035140,
      "isDeleted": false,
      "id": "ROUFrVJbOi_Y27aOMvzXL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 281.53571428571433,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 259,
      "seed": 669430163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_qA6e9RB7VdIW0vQr1SiB",
        "focus": 0.1548342029355597,
        "gap": 12.647321428571558
      },
      "endBinding": {
        "elementId": "tBPblcWAHhXggjaieZE10",
        "focus": 0.5233809118022994,
        "gap": 14.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          4
        ],
        [
          -69,
          259
        ],
        [
          -3,
          240
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1563339004,
      "isDeleted": false,
      "id": "qhhas-2GikSH7DW_ajEWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 183.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 1071696093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1361671364,
      "isDeleted": false,
      "id": "VagaFE_CGqMURoyLDxZ-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.4285714285716,
      "y": 585.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 1108508531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1206397308,
      "isDeleted": false,
      "id": "RkHWuIiCje-3bULXvwb12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.4285714285716,
      "y": 242.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 2112726333,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 690371652,
      "isDeleted": false,
      "id": "xHSA1uaWPaz3tQYXH2Dcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.4285714285716,
      "y": 354.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1561860371,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 278764028,
      "isDeleted": false,
      "id": "3B15FWUJoPDkZsAf1H4sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.4285714285716,
      "y": 393.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 853538205,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 85857220,
      "isDeleted": false,
      "id": "R19n6BnAz1dKHej3wL8fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.4285714285716,
      "y": 431.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1668906675,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1917909628,
      "isDeleted": false,
      "id": "bf0PYjniDhkWEvBrurOk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543.4285714285716,
      "y": 476.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1240021501,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1395587908,
      "isDeleted": false,
      "id": "0HQRjEzhM_9uXOA-m9MtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.5535714285711,
      "y": 519.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 266154067,
      "groupIds": [
        "IYiF9v7oipUd0Ieg4nBTh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 2009352956,
      "isDeleted": false,
      "id": "_qA6e9RB7VdIW0vQr1SiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.6473214285716,
      "y": 244.30047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1275785821,
      "groupIds": [
        "X3MHHCdnLvGAwPzk0OhpN",
        "6D1kUnm6aPyJY7Ovee1jt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "yVhR44f7pe4VtjvwCd_b7",
        "Lp5clS9mZ8BRC1iN-N9YC",
        "ROUFrVJbOi_Y27aOMvzXL"
      ]
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 230093508,
      "isDeleted": false,
      "id": "-DYlWlqj3GfS_9g21UBsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.6473214285716,
      "y": 283.3004780225455,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 68791795,
      "groupIds": [
        "X3MHHCdnLvGAwPzk0OhpN",
        "6D1kUnm6aPyJY7Ovee1jt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 58297212,
      "isDeleted": false,
      "id": "VN54TEURvQK756fvgZ6s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.1473214285716,
      "y": 258.80047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 639016637,
      "groupIds": [
        "6D1kUnm6aPyJY7Ovee1jt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 861141572,
      "isDeleted": false,
      "id": "R7zyE54LwUmffnHLRuhXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 458,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 414,
      "height": 46,
      "seed": 1664448403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 510778492,
      "isDeleted": false,
      "id": "Lp5clS9mZ8BRC1iN-N9YC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.25,
      "y": 520.5357142857143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 78,
      "height": 249,
      "seed": 1101434387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tBPblcWAHhXggjaieZE10",
        "focus": -0.3520710059171578,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_qA6e9RB7VdIW0vQr1SiB",
        "focus": -0.032741333541618844,
        "gap": 6.6026785714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          11
        ],
        [
          78,
          -236
        ],
        [
          5,
          -238
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 528824644,
      "isDeleted": false,
      "id": "F3-16L3o5CUN3T60RoNJY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.75,
      "y": 69.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 46,
      "seed": 2056423155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "open()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2023,
      "versionNonce": 1903750396,
      "isDeleted": false,
      "id": "q7kCiQuAl_Eo3qa4uEJCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 729.875,
      "y": 640.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169.99999999999991,
      "height": 169.99999999999991,
      "seed": 1106011293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KuferpRkBz-ToLZGMAYoj",
        "OoG_WY8BJsYri63HYbt8q",
        "af6se3dS6T3J-wGZkpsyd",
        "mkrcT-WO3tDCMiQ-XOPIC",
        "8o3UXhFnIcbWRkDL03KKr",
        "fDaBhK8nTXKp8HQih1oRJ",
        "gNakvagu38NQfiPjkzgwF",
        "7nyRk8EuMlVPhOeU0GA6n",
        "To-o7pFhHYjMTbCnUShV0",
        "UXo4qRJJUW8Za-LDv49At",
        "gS8dtKBqHXi0KgnwrgCBU"
      ]
    },
    {
      "type": "ellipse",
      "version": 1398,
      "versionNonce": 815100100,
      "isDeleted": false,
      "id": "Ner4XZS2025bI-qUVfnVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 764.375,
      "y": 688.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 101.00000000000003,
      "height": 101.00000000000003,
      "seed": 1827635123,
      "groupIds": [
        "7z1VqyShhJGHHlg98_yqE",
        "FC-2X5CpxL787-mDPkkIp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mo8pKxtGx6_s3GcTx_3on",
        "cXEbKaVQXthjE-SggZhTG",
        "2C9wosExlk2IgJmVY415a",
        "0EEKLkUnGrxrzVz2tTSXw",
        "ffR9wQ9XkWAsw94FHxAPP",
        "ffB0WISZMNiCgqkNeNR25",
        "mANCcfuVgy7TjPLjZFcvP",
        "xJyTvhgfpGUnrnFsQDfp6",
        "lMAg6P-YKZWlwTQl4aPEL",
        "KJFisK4DtrymOipZtOC-F"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1649012092,
      "isDeleted": false,
      "id": "Gh7pQn819IlqgjRfp9wLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.875,
      "y": 721.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 52,
      "height": 36,
      "seed": 500578579,
      "groupIds": [
        "FC-2X5CpxL787-mDPkkIp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 833796164,
      "isDeleted": false,
      "id": "tBPblcWAHhXggjaieZE10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.25,
      "y": 483.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 783138589,
      "groupIds": [
        "AZ2TGBybbWLEXZMDZ1ucw",
        "CJi0PznD1tk0SE7sa-NI1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "yVhR44f7pe4VtjvwCd_b7",
        "pNknlReL_PwliCSpVWeKx",
        "UXo4qRJJUW8Za-LDv49At",
        "gS8dtKBqHXi0KgnwrgCBU",
        "Lp5clS9mZ8BRC1iN-N9YC",
        "ROUFrVJbOi_Y27aOMvzXL"
      ]
    },
    {
      "type": "line",
      "version": 1535,
      "versionNonce": 36101628,
      "isDeleted": false,
      "id": "ESNUieo_Q1dm6HLb6G3pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.25,
      "y": 522.5357142857144,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 728173875,
      "groupIds": [
        "AZ2TGBybbWLEXZMDZ1ucw",
        "CJi0PznD1tk0SE7sa-NI1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2157,
      "versionNonce": 1052446660,
      "isDeleted": false,
      "id": "Xpl4I5MVLXZAFSKTvxbs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.75,
      "y": 498.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 46,
      "seed": 1816253309,
      "groupIds": [
        "CJi0PznD1tk0SE7sa-NI1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1779547772,
      "isDeleted": false,
      "id": "dYNmS5w9CgSZ0nmtUCgSg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.375,
      "y": 652.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57,
      "height": 36,
      "seed": 1259333501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gS8dtKBqHXi0KgnwrgCBU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1204582212,
      "isDeleted": false,
      "id": "mHUPj4xvvJloG_DNs59Nc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 286.53571428571433,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 259,
      "seed": 527735933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ItiOzVOumfkCr5DwPVp6e",
        "focus": 0.14802221383474226,
        "gap": 7.6473214285715585
      },
      "endBinding": {
        "elementId": "fs2xgFVzQYb3tv_OVQPHZ",
        "focus": 0.5031423093310595,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          4
        ],
        [
          -69,
          259
        ],
        [
          -3,
          240
        ]
      ]
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1120702204,
      "isDeleted": false,
      "id": "rnLB6lhj_2AsFMps7lVhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 188.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 2113868861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 155512516,
      "isDeleted": false,
      "id": "W0RpnK49P8az_LwO2rqXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4285714285716,
      "y": 590.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 878254611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1289310076,
      "isDeleted": false,
      "id": "fuYZ7JqslkB9l7Xgc2tzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4285714285716,
      "y": 247.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 753632413,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "line",
      "version": 1019,
      "versionNonce": 63075908,
      "isDeleted": false,
      "id": "LKkhRU8uUMeyzaALxx5dJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4285714285716,
      "y": 359.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 217210803,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 1752825852,
      "isDeleted": false,
      "id": "5-iwJRr0yjqqb68F_oB0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4285714285716,
      "y": 398.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 967502077,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 1948454340,
      "isDeleted": false,
      "id": "aldgFmK9HLNyIjgGAjjvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4285714285716,
      "y": 436.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 965865811,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 498114684,
      "isDeleted": false,
      "id": "z3rWjRDJ51NFOzUYiQdQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4285714285716,
      "y": 481.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1438564701,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1052,
      "versionNonce": 1266988356,
      "isDeleted": false,
      "id": "BH8zd-NJZS5-45NWjAdCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.553571428571,
      "y": 524.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 2072923891,
      "groupIds": [
        "K9_CZF4RkSHLEHlPopBMC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 608121084,
      "isDeleted": false,
      "id": "ItiOzVOumfkCr5DwPVp6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6473214285716,
      "y": 249.30047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 108563901,
      "groupIds": [
        "HDwwqK2rdFBMLraTlG_4N",
        "gB05WkNl0yGGzl2VYysIT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "XPtGG4_b4yI2MAmg45tyE",
        "Bc35gEOYA-ONWctN-9Sl9",
        "mHUPj4xvvJloG_DNs59Nc"
      ]
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 658861252,
      "isDeleted": false,
      "id": "7W0xCWQej_sOVeDFH9hYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6473214285716,
      "y": 288.3004780225455,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 627964051,
      "groupIds": [
        "HDwwqK2rdFBMLraTlG_4N",
        "gB05WkNl0yGGzl2VYysIT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2187,
      "versionNonce": 1806152060,
      "isDeleted": false,
      "id": "6KxzNjdjuvCqG-iXKCvl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1473214285716,
      "y": 263.80047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 721014301,
      "groupIds": [
        "gB05WkNl0yGGzl2VYysIT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1224946756,
      "isDeleted": false,
      "id": "gi_Libjk6EQXPZ_kjZGQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 973,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 414,
      "height": 46,
      "seed": 1961324083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1861,
      "versionNonce": 590094844,
      "isDeleted": false,
      "id": "fs2xgFVzQYb3tv_OVQPHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066.25,
      "y": 488.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1110704765,
      "groupIds": [
        "CMIojKPICzzWIf13tf1D4",
        "Bqi2CF0V5MiOxDDyD-Ezs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "XPtGG4_b4yI2MAmg45tyE",
        "pNknlReL_PwliCSpVWeKx",
        "qE87_ygFg8f7B1x5lEjGZ",
        "DB_GnIJc4cFjlQODzp4sX",
        "Bc35gEOYA-ONWctN-9Sl9",
        "mHUPj4xvvJloG_DNs59Nc"
      ]
    },
    {
      "type": "line",
      "version": 1633,
      "versionNonce": 245107652,
      "isDeleted": false,
      "id": "JoQMZ_4bYNz0oeBWxh18U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.25,
      "y": 527.5357142857144,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 752955347,
      "groupIds": [
        "CMIojKPICzzWIf13tf1D4",
        "Bqi2CF0V5MiOxDDyD-Ezs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2255,
      "versionNonce": 1104052860,
      "isDeleted": false,
      "id": "SvxDr8-2NkHmzCYxOfxVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1144.75,
      "y": 503.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 46,
      "seed": 1894296285,
      "groupIds": [
        "Bqi2CF0V5MiOxDDyD-Ezs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1781396292,
      "isDeleted": false,
      "id": "Bc35gEOYA-ONWctN-9Sl9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1313.25,
      "y": 540.5357142857143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 166,
      "seed": 1896993885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fs2xgFVzQYb3tv_OVQPHZ",
        "focus": 0.5722021660649848,
        "gap": 3
      },
      "endBinding": {
        "elementId": "uBV23SBUTLrDrltezRDhg",
        "focus": -0.2013888888888889,
        "gap": 12.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -5
        ],
        [
          64,
          -166
        ],
        [
          6,
          -166
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 240177916,
      "isDeleted": false,
      "id": "FhIcrHfc1PDQ6fiLbfVfO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.25,
      "y": 71.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114,
      "height": 46,
      "seed": 200360125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mmap()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2221,
      "versionNonce": 1511451332,
      "isDeleted": false,
      "id": "JfuHFUDzBjNTQM5xWv7yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1244.875,
      "y": 645.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169.99999999999991,
      "height": 169.99999999999991,
      "seed": 1464726931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KuferpRkBz-ToLZGMAYoj",
        "OoG_WY8BJsYri63HYbt8q",
        "af6se3dS6T3J-wGZkpsyd",
        "mkrcT-WO3tDCMiQ-XOPIC",
        "8o3UXhFnIcbWRkDL03KKr",
        "fDaBhK8nTXKp8HQih1oRJ",
        "gNakvagu38NQfiPjkzgwF",
        "7nyRk8EuMlVPhOeU0GA6n",
        "To-o7pFhHYjMTbCnUShV0",
        "qE87_ygFg8f7B1x5lEjGZ",
        "DB_GnIJc4cFjlQODzp4sX"
      ]
    },
    {
      "type": "ellipse",
      "version": 1608,
      "versionNonce": 657789820,
      "isDeleted": false,
      "id": "p8Y8OWgNZWRvcuezTqUKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1279.375,
      "y": 693.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 101.00000000000003,
      "height": 101.00000000000003,
      "seed": 1136642867,
      "groupIds": [
        "bxzmuWGvMqGHkdyqlx_g2",
        "15MAB-ps3_XArkHkGfgYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mo8pKxtGx6_s3GcTx_3on",
        "cXEbKaVQXthjE-SggZhTG",
        "2C9wosExlk2IgJmVY415a",
        "0EEKLkUnGrxrzVz2tTSXw",
        "ffR9wQ9XkWAsw94FHxAPP",
        "ffB0WISZMNiCgqkNeNR25",
        "mANCcfuVgy7TjPLjZFcvP",
        "xJyTvhgfpGUnrnFsQDfp6",
        "lMAg6P-YKZWlwTQl4aPEL",
        "KJFisK4DtrymOipZtOC-F"
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1626665540,
      "isDeleted": false,
      "id": "IHrGzbuxQUfq0MAcXRsRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1303.875,
      "y": 726.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 52,
      "height": 36,
      "seed": 828110205,
      "groupIds": [
        "15MAB-ps3_XArkHkGfgYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 180175868,
      "isDeleted": false,
      "id": "uBV23SBUTLrDrltezRDhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 360.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 238,
      "height": 36,
      "seed": 1419852979,
      "groupIds": [
        "6x7Cc1LBL7mlsSnSwzdBl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "Bc35gEOYA-ONWctN-9Sl9"
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2108033476,
      "isDeleted": false,
      "id": "jQ1CcgL4HGRESnI0Kg0Fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 360.16071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 36,
      "seed": 263354931,
      "groupIds": [
        "6x7Cc1LBL7mlsSnSwzdBl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 518743164,
      "isDeleted": false,
      "id": "zLhXk3DskgyO0C2VWzVu_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.375,
      "y": 657.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57,
      "height": 36,
      "seed": 82059549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DB_GnIJc4cFjlQODzp4sX"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 591933764,
      "isDeleted": false,
      "id": "pnBJNbeLk3uwkDpmsjSk1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 283.03571428571433,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 137.00000000000006,
      "seed": 1212519197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TiVT-JIH5ROy9V_s5diAO",
        "focus": -0.49053482017105204,
        "gap": 7.6473214285715585
      },
      "endBinding": {
        "elementId": "_eQfLVCpA79qDhrCV49k4",
        "focus": 0.8250263713080161,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -16
        ],
        [
          -66,
          121.00000000000006
        ],
        [
          -1,
          91.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 964785404,
      "isDeleted": false,
      "id": "1pfNzNHDhrp9juqc2lXpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 185.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 1994815795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 825845956,
      "isDeleted": false,
      "id": "GSTKZXaPNfVw1HjerTg5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4285714285716,
      "y": 586.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 733947773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 671184252,
      "isDeleted": false,
      "id": "Y78-6s2qSVD1Jt8E6YrIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1597.4285714285716,
      "y": 243.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1355209427,
      "groupIds": [
        "_VX6zSXCPlaPPcztWwWwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "9FFaAFScISI-bIzFDmNel"
      ]
    },
    {
      "type": "line",
      "version": 1092,
      "versionNonce": 1796714564,
      "isDeleted": false,
      "id": "GAPfGY9d0aYzZWlicgQUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1596.4285714285716,
      "y": 355.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 667365341,
      "groupIds": [
        "_VX6zSXCPlaPPcztWwWwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 934110716,
      "isDeleted": false,
      "id": "5tCY1EslAPq1aB1MpPN-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.4285714285716,
      "y": 394.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 2137655411,
      "groupIds": [
        "_VX6zSXCPlaPPcztWwWwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1095,
      "versionNonce": 1891698628,
      "isDeleted": false,
      "id": "ZoUFmVOyEznHfXKjq8UQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1597.4285714285716,
      "y": 432.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 175057981,
      "groupIds": [
        "_VX6zSXCPlaPPcztWwWwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 1032275580,
      "isDeleted": false,
      "id": "ls2IPMTcQpW5210HpE73d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4285714285716,
      "y": 477.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 2023129619,
      "groupIds": [
        "_VX6zSXCPlaPPcztWwWwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1125,
      "versionNonce": 911437636,
      "isDeleted": false,
      "id": "3rJjXZWWT2vD5g7Dd_ywY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1593.553571428571,
      "y": 520.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1670945949,
      "groupIds": [
        "_VX6zSXCPlaPPcztWwWwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1844,
      "versionNonce": 508630780,
      "isDeleted": false,
      "id": "TiVT-JIH5ROy9V_s5diAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1599.6473214285716,
      "y": 245.80047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 893568947,
      "groupIds": [
        "NOK_kIa8-16lR5DqzvCc8",
        "r7h6hAqvOPDtMTGZkCvR3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "XPtGG4_b4yI2MAmg45tyE",
        "6deTr0UkW-vW2TtailEz2",
        "pnBJNbeLk3uwkDpmsjSk1"
      ]
    },
    {
      "type": "line",
      "version": 1640,
      "versionNonce": 2083317444,
      "isDeleted": false,
      "id": "Jalh-ZqXhT1C8gMZddvID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1596.6473214285716,
      "y": 284.8004780225455,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1257570557,
      "groupIds": [
        "NOK_kIa8-16lR5DqzvCc8",
        "r7h6hAqvOPDtMTGZkCvR3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2250,
      "versionNonce": 1452070780,
      "isDeleted": false,
      "id": "p2ZdOiqZEtFKMYoy4j-4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1473214285716,
      "y": 260.30047802254546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 1268078931,
      "groupIds": [
        "r7h6hAqvOPDtMTGZkCvR3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1189834308,
      "isDeleted": false,
      "id": "aaMSJAKvSN9myAkHXxyms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1505,
      "y": 131.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 414,
      "height": 46,
      "seed": 1711659357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 41715708,
      "isDeleted": false,
      "id": "4_bzMfpl87STY04_Nkya-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1598.25,
      "y": 485.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1222948595,
      "groupIds": [
        "wxKH3z46bdxmiQQjfd80C",
        "8DWwfxg9wP0wMKDt6iSl8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "XPtGG4_b4yI2MAmg45tyE",
        "pNknlReL_PwliCSpVWeKx",
        "qAJaOKsgwEHGyyTTDCFT5",
        "07WHamgbhctuTnDDoQSNA",
        "6deTr0UkW-vW2TtailEz2",
        "pnBJNbeLk3uwkDpmsjSk1",
        "xWiAzVWfGllinbmeODLVE",
        "9FFaAFScISI-bIzFDmNel"
      ]
    },
    {
      "type": "line",
      "version": 1707,
      "versionNonce": 1466762692,
      "isDeleted": false,
      "id": "_n11JtdfWPvPs13TsIJ0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.25,
      "y": 524.0357142857144,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 773629373,
      "groupIds": [
        "wxKH3z46bdxmiQQjfd80C",
        "8DWwfxg9wP0wMKDt6iSl8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2328,
      "versionNonce": 1713514620,
      "isDeleted": false,
      "id": "12yG4En_oCOrEonAS8IOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1676.75,
      "y": 499.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 46,
      "seed": 1270309011,
      "groupIds": [
        "8DWwfxg9wP0wMKDt6iSl8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1532443004,
      "isDeleted": false,
      "id": "Z6EVcXa_6LPkLMzxcrpSc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1593.75,
      "y": 68.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 237,
      "height": 46,
      "seed": 233871315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "read()/write()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2184,
      "versionNonce": 334507076,
      "isDeleted": false,
      "id": "DTO-Bn9o9Qj6Kciq9wt2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1776.875,
      "y": 641.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169.99999999999991,
      "height": 169.99999999999991,
      "seed": 2028192477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KuferpRkBz-ToLZGMAYoj",
        "OoG_WY8BJsYri63HYbt8q",
        "af6se3dS6T3J-wGZkpsyd",
        "mkrcT-WO3tDCMiQ-XOPIC",
        "8o3UXhFnIcbWRkDL03KKr",
        "fDaBhK8nTXKp8HQih1oRJ",
        "gNakvagu38NQfiPjkzgwF",
        "7nyRk8EuMlVPhOeU0GA6n",
        "To-o7pFhHYjMTbCnUShV0",
        "qAJaOKsgwEHGyyTTDCFT5",
        "07WHamgbhctuTnDDoQSNA"
      ]
    },
    {
      "type": "ellipse",
      "version": 1556,
      "versionNonce": 61516284,
      "isDeleted": false,
      "id": "zuqA63eGSHuYXQh-PS33a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1811.375,
      "y": 690.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 101.00000000000003,
      "height": 101.00000000000003,
      "seed": 1247028595,
      "groupIds": [
        "srTkqWglz6LFevwSMlbg5",
        "3sBDT56dqPMY9C1RpjrE4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mo8pKxtGx6_s3GcTx_3on",
        "cXEbKaVQXthjE-SggZhTG",
        "2C9wosExlk2IgJmVY415a",
        "0EEKLkUnGrxrzVz2tTSXw",
        "ffR9wQ9XkWAsw94FHxAPP",
        "ffB0WISZMNiCgqkNeNR25",
        "mANCcfuVgy7TjPLjZFcvP",
        "xJyTvhgfpGUnrnFsQDfp6",
        "lMAg6P-YKZWlwTQl4aPEL",
        "KJFisK4DtrymOipZtOC-F"
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1630143428,
      "isDeleted": false,
      "id": "5S7t_4e1-1GpIoEFMX0Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1835.875,
      "y": 722.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 52,
      "height": 36,
      "seed": 1350655805,
      "groupIds": [
        "3sBDT56dqPMY9C1RpjrE4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 662494204,
      "isDeleted": false,
      "id": "_eQfLVCpA79qDhrCV49k4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 356.66071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 238,
      "height": 36,
      "seed": 2050293523,
      "groupIds": [
        "Ze2F_W-HJKd5mKmVoDbLa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "6deTr0UkW-vW2TtailEz2",
        "pnBJNbeLk3uwkDpmsjSk1",
        "9FFaAFScISI-bIzFDmNel"
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 675081028,
      "isDeleted": false,
      "id": "RicmGr4JrAAPe8b9gXqD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 356.66071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 36,
      "seed": 787247005,
      "groupIds": [
        "Ze2F_W-HJKd5mKmVoDbLa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 919427836,
      "isDeleted": false,
      "id": "_F9fVyOCAqHThPqKQCG-l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1833.375,
      "y": 653.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57,
      "height": 36,
      "seed": 1477026995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "07WHamgbhctuTnDDoQSNA"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1596236412,
      "isDeleted": false,
      "id": "xWiAzVWfGllinbmeODLVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1851.84375,
      "y": 507.66071428571667,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 56.999999999999886,
      "seed": 1119412348,
      "groupIds": [
        "IdVwBWsqj128_UgjqGr3u"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4_bzMfpl87STY04_Nkya-",
        "focus": -0.17796088621438652,
        "gap": 9.59375
      },
      "endBinding": {
        "elementId": "MOLxhbC6RULzehKzQuEww",
        "focus": 0.17824609600933672,
        "gap": 4.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -2.999999999999943
        ],
        [
          61,
          -56.999999999999886
        ],
        [
          -2,
          -51.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1302,
      "versionNonce": 214553412,
      "isDeleted": false,
      "id": "9FFaAFScISI-bIzFDmNel",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1851.09375,
      "y": 545.660714285714,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 173,
      "seed": 169899332,
      "groupIds": [
        "IdVwBWsqj128_UgjqGr3u"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4_bzMfpl87STY04_Nkya-",
        "focus": 0.7065740960989481,
        "gap": 8.84375
      },
      "endBinding": {
        "elementId": "_eQfLVCpA79qDhrCV49k4",
        "focus": -0.509620179521288,
        "gap": 14.09375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -2
        ],
        [
          105,
          -166
        ],
        [
          2,
          -173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2105016772,
      "isDeleted": false,
      "id": "5aiI3LQ2TGZDh2KEqKTvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553.78125,
      "y": 435.5357142857145,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 36,
      "seed": 2118086908,
      "groupIds": [
        "5T8eCQdNT4Kk4seS9jh4O",
        "Tf-nEzFE-ZFtifZ_jDjqW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "9FFaAFScISI-bIzFDmNel"
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 928312444,
      "isDeleted": false,
      "id": "JLL0H8IEe81VnstOORW_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.78125,
      "y": 435.5357142857145,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 36,
      "seed": 476654788,
      "groupIds": [
        "5T8eCQdNT4Kk4seS9jh4O",
        "Tf-nEzFE-ZFtifZ_jDjqW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1176185156,
      "isDeleted": false,
      "id": "RMr3-hxT8F9DRioSfhXBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.78125,
      "y": 442.5357142857145,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 36,
      "seed": 235426556,
      "groupIds": [
        "5UDlahXXfcL9XbA8dVMRm",
        "xy2Rq4lCclwI5dPt3Qm9a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "9FFaAFScISI-bIzFDmNel"
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 460979452,
      "isDeleted": false,
      "id": "avNnHYqMA3DLh4InyF_jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.78125,
      "y": 442.5357142857145,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 36,
      "seed": 1939303108,
      "groupIds": [
        "5UDlahXXfcL9XbA8dVMRm",
        "xy2Rq4lCclwI5dPt3Qm9a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1861050564,
      "isDeleted": false,
      "id": "MOLxhbC6RULzehKzQuEww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1607.78125,
      "y": 442.5357142857145,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 36,
      "seed": 1391551228,
      "groupIds": [
        "L2JVE9fl-s7HDGTIKDZZy",
        "8AbA9rmlz5wdrPrpAkKKD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNknlReL_PwliCSpVWeKx",
        "9FFaAFScISI-bIzFDmNel",
        "xWiAzVWfGllinbmeODLVE"
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1235811708,
      "isDeleted": false,
      "id": "mC-1on-pSsYpmZCSqsUuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1686.78125,
      "y": 442.5357142857145,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 36,
      "seed": 428300996,
      "groupIds": [
        "L2JVE9fl-s7HDGTIKDZZy",
        "8AbA9rmlz5wdrPrpAkKKD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}