{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1367,
      "versionNonce": 975772805,
      "isDeleted": false,
      "id": "mo3RzS0erTrtTre2G80JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2080.192267772793,
      "y": 493.48494758026703,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 270.33830957460214,
      "height": 23.64324346277732,
      "seed": 1310509803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-Z8C5g39JZcv6dm4CNYqR",
        "focus": 0.17168225464716572,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pg0a3TVff5TJE3iLBFo9B",
        "focus": -0.01986182191484179,
        "gap": 13.330845212698932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -270.33830957460214,
          23.64324346277732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2120,
      "versionNonce": 770218571,
      "isDeleted": false,
      "id": "-bz3hX7fL9uhKpNuwcMgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2670.5462259709834,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 153.99999999999997,
      "seed": 1848183057,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "2z8cv4PWChXcTOvOvmKj4"
      ]
    },
    {
      "type": "line",
      "version": 1847,
      "versionNonce": 1983726565,
      "isDeleted": false,
      "id": "DCb_swCnVN2phkBtpVHgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2667.5462259709834,
      "y": 509,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 731155583,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1891,
      "versionNonce": 169154795,
      "isDeleted": false,
      "id": "Qte_AJ4k9ycvuBe4IkIsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.5462259709834,
      "y": 545,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1198302367,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1997,
      "versionNonce": 538279749,
      "isDeleted": false,
      "id": "gXm-oXXZQFI6aNaE-3Y4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2665.5462259709834,
      "y": 583,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 781498577,
      "groupIds": [
        "nXvmwNet9mpVrQ68aSB2q",
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2489,
      "versionNonce": 463372357,
      "isDeleted": false,
      "id": "YXarETLNnGz_SxUd9SxVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2716.8787612408396,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1864875761,
      "groupIds": [
        "QVnmTYie_ECP7L9Gso11T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jeferson",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2644,
      "versionNonce": 235884197,
      "isDeleted": false,
      "id": "USmp8QsXIbN1v4mxsfbwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.4375,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1020049599,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "_CtyscyL1X3niBmyzFEMS"
      ]
    },
    {
      "type": "line",
      "version": 2461,
      "versionNonce": 407771691,
      "isDeleted": false,
      "id": "B8esU6pdEaD1BEb6svPUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.4375,
      "y": 293,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1309111985,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3088,
      "versionNonce": 1859662341,
      "isDeleted": false,
      "id": "mY2WVC7uEODghyiXo3XJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2717.170664921776,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 290801887,
      "groupIds": [
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2835,
      "versionNonce": 796892363,
      "isDeleted": false,
      "id": "RFJ5LpVrvfXnFmp1XLaEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1532.75,
      "y": 198.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 308832593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 1064151397,
      "isDeleted": false,
      "id": "tlGf8a95Sk8-jSrLjXp4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.1785714285716,
      "y": 599.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 1974095935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2765,
      "versionNonce": 1990708075,
      "isDeleted": false,
      "id": "Xg-NiP-HcB8LHBXsQnkAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1785714285716,
      "y": 256.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1292965681,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "dBU-QuVykvH-cwMieMuxl",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "mo3RzS0erTrtTre2G80JB"
      ]
    },
    {
      "type": "line",
      "version": 2707,
      "versionNonce": 18691269,
      "isDeleted": false,
      "id": "8XHTRC-CwRP2sLACkLPMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.303571428571,
      "y": 537.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 429125727,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2785,
      "versionNonce": 303113739,
      "isDeleted": false,
      "id": "HIt-vs8_tSRny4E3vLiUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1556979071,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2805,
      "versionNonce": 797201445,
      "isDeleted": false,
      "id": "Luf1JtnXyNTxqU7zUmUCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 76772927,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2746,
      "versionNonce": 951463083,
      "isDeleted": false,
      "id": "ZCMQhTgVldB_57gya0Pu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1682709841,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2506,
      "versionNonce": 1989183365,
      "isDeleted": false,
      "id": "MfEybUwsQ1-la3wtmnsHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.5,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1704135135,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 890,
      "versionNonce": 1581342539,
      "isDeleted": false,
      "id": "8dDB24xjiDVk9lYi5cIs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.375,
      "y": 284.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 295,
      "height": 122,
      "seed": 105872365,
      "groupIds": [
        "UnFUQZE6iEpcGKoSg49Re"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS",
        "dBU-QuVykvH-cwMieMuxl"
      ]
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 679431909,
      "isDeleted": false,
      "id": "zDajz-nxSFXYxWno-jMdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.875,
      "y": 327.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 200,
      "height": 36,
      "seed": 267453155,
      "groupIds": [
        "UnFUQZE6iEpcGKoSg49Re"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 565,
      "versionNonce": 487407083,
      "isDeleted": false,
      "id": "-Z8C5g39JZcv6dm4CNYqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.375,
      "y": 431.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 295,
      "height": 122,
      "seed": 1517616685,
      "groupIds": [
        "VXdR-ePiEkIS9_JY5jm55"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8cv4PWChXcTOvOvmKj4",
        "vd7rI3yx5hgY9-is-ufD7",
        "mo3RzS0erTrtTre2G80JB"
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1943939653,
      "isDeleted": false,
      "id": "GmMdmozS8Q-z9j_fGQb4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.875,
      "y": 474.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200,
      "height": 36,
      "seed": 1912801059,
      "groupIds": [
        "VXdR-ePiEkIS9_JY5jm55"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1801,
      "versionNonce": 1612990603,
      "isDeleted": false,
      "id": "dBU-QuVykvH-cwMieMuxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2074.39573428215,
      "y": 343.8115887970688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 268.55519197816966,
      "height": 49.81256484810126,
      "seed": 1829520973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": 0.4869382765879311,
        "gap": 2.952449413103622
      },
      "endBinding": {
        "elementId": "Xg-NiP-HcB8LHBXsQnkAa",
        "focus": 0.008644307047391185,
        "gap": 1.6619708754087696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -268.55519197816966,
          49.81256484810126
        ]
      ]
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1502255525,
      "isDeleted": false,
      "id": "YmPgRkr_asfHgBF7lT77t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.113066060462294,
      "x": 1844.3651442300738,
      "y": 334.23746358986745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 26,
      "seed": 404095523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x07B69534",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 1296105259,
      "isDeleted": false,
      "id": "oLZz6WWHrgtNJqHM4CNdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.300708974577,
      "y": 492.0937175759494,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 278.33830957460214,
      "height": 106.35675653722274,
      "seed": 379623757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uXiBjVsddrMnT0tHDNLJk",
        "focus": -1.2279549173438669,
        "gap": 13.311045652325902
      },
      "endBinding": {
        "elementId": "Xg-NiP-HcB8LHBXsQnkAa",
        "focus": -0.37417308622159123,
        "gap": 1.7838279714032979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -278.33830957460214,
          -106.35675653722274
        ]
      ]
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1655840005,
      "isDeleted": false,
      "id": "uXiBjVsddrMnT0tHDNLJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.37527082285595714,
      "x": 1865.4663801280285,
      "y": 418.93219614705987,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 26,
      "seed": 1642739469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oLZz6WWHrgtNJqHM4CNdq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x07B69534",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 1858986443,
      "isDeleted": false,
      "id": "aAQzfApiMw5vS1ZOun6f-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.023112985492,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246,
      "height": 38,
      "seed": 19325069,
      "groupIds": [
        "4Id-VIElT2dzHybv9nZ2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu"
      ]
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 382874725,
      "isDeleted": false,
      "id": "ZQ7Fsx1LzIqJmCzV5HMh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1632.523112985492,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 36,
      "seed": 154328781,
      "groupIds": [
        "4Id-VIElT2dzHybv9nZ2Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cerveja",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2910,
      "versionNonce": 501575787,
      "isDeleted": false,
      "id": "_CtyscyL1X3niBmyzFEMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.4323081970215,
      "y": 292.1777781937625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 298.297472047685,
      "height": 56.36008484851436,
      "seed": 2143626239,
      "groupIds": [
        "RxbL3tC0MmfqcPNeXO-uj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "USmp8QsXIbN1v4mxsfbwz",
        "focus": 0.44776192644628776,
        "gap": 3.0051918029785156
      },
      "endBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": 0.4979860612262029,
        "gap": 1.6975287803930144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -298.297472047685,
          56.36008484851436
        ]
      ]
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 834166725,
      "isDeleted": false,
      "id": "wNsX5rI1NV9EM3wrQu_Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.102001739886802,
      "x": 2412.4421955630387,
      "y": 288.6775648623974,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 26,
      "seed": 1604740369,
      "groupIds": [
        "RxbL3tC0MmfqcPNeXO-uj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x319F7A30",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 743582475,
      "isDeleted": false,
      "id": "HwBiS0cAFPOpR-3LZIO5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.17364416965814655,
      "x": 2434.276927682076,
      "y": 493.2938493774534,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 193,
      "height": 26,
      "seed": 2007696255,
      "groupIds": [
        "gkwtjMqVNkuDSHZg2WkOj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x9191712b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1513,
      "versionNonce": 427958053,
      "isDeleted": false,
      "id": "2z8cv4PWChXcTOvOvmKj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.9828937787565,
      "y": 544.3220301953802,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 290.0464083713737,
      "height": 48.44877613598908,
      "seed": 1536817119,
      "groupIds": [
        "gkwtjMqVNkuDSHZg2WkOj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-bz3hX7fL9uhKpNuwcMgM",
        "focus": -0.18353885180410973,
        "gap": 1.5633321922268806
      },
      "endBinding": {
        "elementId": "-Z8C5g39JZcv6dm4CNYqR",
        "focus": -0.36256325825722013,
        "gap": 6.311334439781291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -290.0464083713737,
          -48.44877613598908
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1317966251,
      "isDeleted": false,
      "id": "a31VoVh0hDbyeot944LuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.023112985492,
      "y": 497.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 246,
      "height": 38,
      "seed": 864413579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu"
      ]
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 345830021,
      "isDeleted": false,
      "id": "D_5lCqv1r9IeJu37z9qQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1563.523112985492,
      "y": 497.6517857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 103,
      "height": 36,
      "seed": 500591269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nGtX4SyWvWAjKchsaZqor"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cerveja",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1170547787,
      "isDeleted": false,
      "id": "vSZ_8g4hck0rISr9RAoLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1609.523112985492,
      "y": 414.7142857142857,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 36,
      "seed": 555138603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Copy on Write",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1069963749,
      "isDeleted": false,
      "id": "A4-60Z7F3SosM9eqaKeVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1588.023112985492,
      "y": 412.2142857142858,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 2,
      "height": 79,
      "seed": 794545669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aAQzfApiMw5vS1ZOun6f-",
        "focus": 0.7817968807205097,
        "gap": 2.2142857142857792
      },
      "endBinding": {
        "elementId": "a31VoVh0hDbyeot944LuS",
        "focus": -0.7561250640697079,
        "gap": 5.999999999999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1238393579,
      "isDeleted": false,
      "id": "G2SJY0VH4Y0jXU7l0tnP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.201866765127724,
      "x": 1832.9147700112985,
      "y": 509.3550637797078,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 224,
      "height": 26,
      "seed": 1192881477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x6AB4FBD9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1141626181,
      "isDeleted": false,
      "id": "WxE-pj0Xfo6VGinpmWq6h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1551.523112985492,
      "y": 516.6607142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 1,
      "seed": 1112838411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 859491723,
      "isDeleted": false,
      "id": "RKKNtXcKGHpXAuuViO-zq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1892.523112985492,
      "y": 447.66071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173,
      "height": 29,
      "seed": 1990044933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -29
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1288365221,
      "isDeleted": false,
      "id": "cgImLvIg4yz6nOO5NgmD-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1928.523112985492,
      "y": 390.66071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 85,
      "seed": 287398219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          85
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1698620459,
      "isDeleted": false,
      "id": "2QQctIrGbmJUvvCWDgxCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1741.523112985492,
      "y": 386.5892857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 21,
      "seed": 1336436565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Private",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1035012101,
      "isDeleted": false,
      "id": "Pg0a3TVff5TJE3iLBFo9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1738.523112985492,
      "y": 510.58928571428555,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 21,
      "seed": 407081301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mo3RzS0erTrtTre2G80JB"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Private",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 2009540299,
      "isDeleted": false,
      "id": "AuAE4_SJaUDMEm3bbd9PS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1678.523112985492,
      "y": 500.65178571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 52,
      "height": 36,
      "seed": 815672085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nGtX4SyWvWAjKchsaZqor"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 683392869,
      "isDeleted": false,
      "id": "-lXRMby9tbknYz3IE4XNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1494.023112985492,
      "y": 143.66071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 414,
      "height": 46,
      "seed": 1813222484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 560862571,
      "isDeleted": false,
      "id": "GJNNjXo9uK6B9xp-u5NXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1428.523112985492,
      "y": 263.11607142857156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 26,
      "seed": 1555718292,
      "groupIds": [
        "734Ck3UKpYwMRvHBbsSdF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "je-ROHFLyVEH93KTwMCJM",
        "NxzjERQKkiOiw-su7LtBG",
        "A6HycRCwguYPo7asQj6Xf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 70814405,
      "isDeleted": false,
      "id": "qrEL542zQg8WzVDRfuaJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.523112985492,
      "y": 546.1160714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 26,
      "seed": 721986220,
      "groupIds": [
        "734Ck3UKpYwMRvHBbsSdF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "NxzjERQKkiOiw-su7LtBG",
        "A6HycRCwguYPo7asQj6Xf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1635659787,
      "isDeleted": false,
      "id": "A6HycRCwguYPo7asQj6Xf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1490.0462259709839,
      "y": 294.8303571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3,
      "height": 238.00000000000006,
      "seed": 1632185876,
      "groupIds": [
        "734Ck3UKpYwMRvHBbsSdF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GJNNjXo9uK6B9xp-u5NXK",
        "focus": -0.055553914030220426,
        "gap": 5.714285714285722
      },
      "endBinding": {
        "elementId": "qrEL542zQg8WzVDRfuaJe",
        "focus": -0.004555157247271623,
        "gap": 13.28571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          238.00000000000006
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}