{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2846,
      "versionNonce": 338988868,
      "isDeleted": false,
      "id": "egNr5pY1SuzUxlZRDAH6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8108258928576,
      "y": 330.5627839417825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1578751699,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "_CtyscyL1X3niBmyzFEMS",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "2z8cv4PWChXcTOvOvmKj4",
        "qZI2JntMHCBM2uhPBKcIk",
        "gxnHFad8EnLp8kN7TRsfu",
        "5aYN9_LeJw3quOX7e0pIi",
        "QKfwzCRzb3ITRYtTn4fad",
        "fMCw80lfVmu5L1HTKFUOw",
        "BQ-22sM_MG2o9BV2teN4r",
        "NBSEXbZ-EoPcyrzvm36ec",
        "bi4oeTLxfwNjDhuT53_PA",
        "EOgfs9IkNWAx3Ght0hVtU",
        "bw-DE9up4ak13HHPzhNGF",
        "4hUIvWZUKAw2WjIcXFn3h",
        "wWuJbU0KSFCIseFuxEcFO",
        "Bbvn2PcTjf_QKGmak7PUI",
        "xfcySSWNWCxZKVXf_D0xR",
        "8jEQbEMQL4zIAoNRvAquA",
        "wdJWxho69RzcmWC5pddW9",
        "7aZgnTCS84peMGYo4M1Xj",
        "8q6WvqcufKo_N2aSs0loA"
      ]
    },
    {
      "type": "line",
      "version": 2772,
      "versionNonce": 1653733116,
      "isDeleted": false,
      "id": "8D-Es2tKOPL2R1mTziZAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1322.935825892857,
      "y": 611.5627839417824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 171045853,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2850,
      "versionNonce": 1089078980,
      "isDeleted": false,
      "id": "nMIZEK2phM-T6-fad93sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.132254464286,
      "y": 570.5627839417826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1627227251,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2870,
      "versionNonce": 531740540,
      "isDeleted": false,
      "id": "4KifeQv4isfOHDYv_nJJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.132254464286,
      "y": 529.5627839417826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1524723773,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 923045444,
      "isDeleted": false,
      "id": "VXaAkjwn4MeS_iJFYeAxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1327.132254464286,
      "y": 488.56278394178264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1381662227,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1354,
      "versionNonce": 335898620,
      "isDeleted": false,
      "id": "qzND4pEkAON6Z_VoB8uLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1328.132254464286,
      "y": 444.56278394178264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1965187229,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2811,
      "versionNonce": 660743620,
      "isDeleted": false,
      "id": "3pe4cCx-p5KG-7a26bn9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1324.132254464286,
      "y": 402.56278394178264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 757547955,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2571,
      "versionNonce": 328140924,
      "isDeleted": false,
      "id": "VFQ3yn-RXn9IO34T8z3AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.132254464286,
      "y": 367.56278394178264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 245777661,
      "groupIds": [
        "Y1A584A854vK-PvQH_n_R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2192,
      "versionNonce": 1998638404,
      "isDeleted": false,
      "id": "dIwi5YOmubEAz7-wP8tC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6434151785713,
      "y": 272.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 1233802579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 571513084,
      "isDeleted": false,
      "id": "treiP13T7bQxMpJKceKs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1397.071986607143,
      "y": 673.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 720280925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 933135556,
      "isDeleted": false,
      "id": "KAIWVMxHg_-eUR3_PKsqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.8934151785713,
      "y": 338.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 26,
      "seed": 920269555,
      "groupIds": [
        "gotvuyX6ZnW7fIHuiSvis"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "je-ROHFLyVEH93KTwMCJM",
        "f5AW8jGaWbd-awD_jyauL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 2064390524,
      "isDeleted": false,
      "id": "xy2jW0qw_dYZPhTIhu8Vx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8934151785713,
      "y": 621.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 26,
      "seed": 1632430525,
      "groupIds": [
        "gotvuyX6ZnW7fIHuiSvis"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "f5AW8jGaWbd-awD_jyauL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 511265860,
      "isDeleted": false,
      "id": "f5AW8jGaWbd-awD_jyauL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1648.398827003172,
      "y": 374.0371228763035,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 232.67716283798217,
      "seed": 1436376211,
      "groupIds": [
        "gotvuyX6ZnW7fIHuiSvis"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.034280544010269094,
        "gap": 9.322837162017834,
        "elementId": "KAIWVMxHg_-eUR3_PKsqd"
      },
      "endBinding": {
        "focus": 0.02970980480889988,
        "gap": 15,
        "elementId": "xy2jW0qw_dYZPhTIhu8Vx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.67716283798217
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 769945575,
      "isDeleted": false,
      "id": "apiamiFQmI4wwDev71fEc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5184151785713,
      "y": 216.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 414,
      "height": 45,
      "seed": 1659021853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 2106532804,
      "isDeleted": false,
      "id": "CWwsBY1nPewGIe65xncWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9347098214287,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 246,
      "height": 38,
      "seed": 831148595,
      "groupIds": [
        "vZ6WMXz_YpKjkL-AaBt3P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu",
        "qZI2JntMHCBM2uhPBKcIk",
        "WATDg737BkfaNUY1tKJir",
        "9J5j4NuZXxxRwjTwTzJyB",
        "mdabgRNPc-7yVeM_Ev2a6",
        "xy0cG8W9tak1GyQk0EGTK",
        "DWj4WdUgWMOIvDHE45AHK"
      ]
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1371778165,
      "isDeleted": false,
      "id": "5i_Y1ZWcd6WamfCOjEjxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9347098214287,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 246,
      "height": 38,
      "seed": 965716224,
      "groupIds": [
        "HjA0JP_4wQYFGaARQTird"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu",
        "qZI2JntMHCBM2uhPBKcIk",
        "WATDg737BkfaNUY1tKJir",
        "mdabgRNPc-7yVeM_Ev2a6",
        "xy0cG8W9tak1GyQk0EGTK",
        "DWj4WdUgWMOIvDHE45AHK",
        "d4ouwiwPPHYmRnznKKdnO",
        "5UM05IAcgj18zorm6O6X_",
        "8eCKpi0D-aILSErwgVhEW",
        "z5i86V6Fxcw2sYb4NlAAw"
      ]
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 1094249084,
      "isDeleted": false,
      "id": "2YqOrRT50pE3phWAaBXY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4347098214287,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 77,
      "height": 36,
      "seed": 660301568,
      "groupIds": [
        "HjA0JP_4wQYFGaARQTird"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f7Z-w9rNzsmwil_Vfqyv4",
        "9J5j4NuZXxxRwjTwTzJyB"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 989727556,
      "isDeleted": false,
      "id": "GIhpTi40_lyS_XK3ypm8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1328.9347098214287,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 246,
      "height": 38,
      "seed": 61579635,
      "groupIds": [
        "dWiRw0zmY-CNcYCiS5llX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu",
        "5aYN9_LeJw3quOX7e0pIi",
        "VPEi2llGHhBdHWnBIvQT0",
        "8eCKpi0D-aILSErwgVhEW",
        "oo0p_vgN6ZeLpvzYO9F1K"
      ]
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 70138620,
      "isDeleted": false,
      "id": "kXfx6UlthEDM7qwIWu4D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9347098214287,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 36,
      "seed": 393192253,
      "groupIds": [
        "dWiRw0zmY-CNcYCiS5llX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f7Z-w9rNzsmwil_Vfqyv4"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sour",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2344,
      "versionNonce": 1227096772,
      "isDeleted": false,
      "id": "GN2FPoPSYlt_39k34Yrkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 301.10658482142867,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 153.99999999999997,
      "seed": 112337075,
      "groupIds": [
        "m6icakxMmzyE3iyzhm8TS",
        "evfMr60LR7pGR6TCaHe6G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "2z8cv4PWChXcTOvOvmKj4",
        "qZI2JntMHCBM2uhPBKcIk",
        "gxnHFad8EnLp8kN7TRsfu",
        "5aYN9_LeJw3quOX7e0pIi",
        "_CtyscyL1X3niBmyzFEMS",
        "bw-DE9up4ak13HHPzhNGF",
        "4hUIvWZUKAw2WjIcXFn3h",
        "wWuJbU0KSFCIseFuxEcFO",
        "Bbvn2PcTjf_QKGmak7PUI",
        "_NehS_cUUCuit3Bzo3Qah",
        "bxvCIia9Y76XflePNcUQD"
      ]
    },
    {
      "type": "line",
      "version": 2053,
      "versionNonce": 1294302076,
      "isDeleted": false,
      "id": "SbQiJ1epum6kZHzn1NfU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.10658482142867,
      "y": 441,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 226736125,
      "groupIds": [
        "m6icakxMmzyE3iyzhm8TS",
        "evfMr60LR7pGR6TCaHe6G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2097,
      "versionNonce": 513739332,
      "isDeleted": false,
      "id": "afxNWftn5xZwwGywWomBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 302.10658482142867,
      "y": 477,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1202819667,
      "groupIds": [
        "m6icakxMmzyE3iyzhm8TS",
        "evfMr60LR7pGR6TCaHe6G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2203,
      "versionNonce": 1717611516,
      "isDeleted": false,
      "id": "XDJt09AOYYK0jIuDVcalH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.10658482142867,
      "y": 515,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1940238429,
      "groupIds": [
        "m6icakxMmzyE3iyzhm8TS",
        "evfMr60LR7pGR6TCaHe6G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2694,
      "versionNonce": 743932485,
      "isDeleted": false,
      "id": "-xSQyIJpoKbvsu67IC-wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 347.4391200912853,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1192349683,
      "groupIds": [
        "evfMr60LR7pGR6TCaHe6G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jeferson",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 645,
      "versionNonce": 31575164,
      "isDeleted": false,
      "id": "aWt3xkaVzUhhZkGcntoM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.9999999999998,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 295,
      "height": 122,
      "seed": 1202298045,
      "groupIds": [
        "co98OgMrU6G70Sfu4seXS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8cv4PWChXcTOvOvmKj4",
        "vd7rI3yx5hgY9-is-ufD7",
        "_NehS_cUUCuit3Bzo3Qah",
        "WATDg737BkfaNUY1tKJir",
        "xfcySSWNWCxZKVXf_D0xR",
        "VPEi2llGHhBdHWnBIvQT0",
        "HaWf1iYDqxmjEXQMiVgba",
        "bxvCIia9Y76XflePNcUQD",
        "8jEQbEMQL4zIAoNRvAquA",
        "wdJWxho69RzcmWC5pddW9",
        "7aZgnTCS84peMGYo4M1Xj",
        "8q6WvqcufKo_N2aSs0loA",
        "RKiTWc_zikCff_UjOmg-e",
        "z5i86V6Fxcw2sYb4NlAAw",
        "oo0p_vgN6ZeLpvzYO9F1K"
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1598835012,
      "isDeleted": false,
      "id": "BozqmajjbZce6GVq_Hgcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.4999999999998,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200,
      "height": 36,
      "seed": 383342995,
      "groupIds": [
        "co98OgMrU6G70Sfu4seXS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1097522428,
      "isDeleted": false,
      "id": "WATDg737BkfaNUY1tKJir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4999999999998,
      "y": 476,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 264,
      "height": 91,
      "seed": 1630600477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.8159684274438374,
        "gap": 1.3375856627208336,
        "elementId": "aWt3xkaVzUhhZkGcntoM8"
      },
      "endBinding": {
        "elementId": "CWwsBY1nPewGIe65xncWB",
        "focus": 0.7266678137917225,
        "gap": 6.434709821428896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264,
          -91
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 83525828,
      "isDeleted": false,
      "id": "bxvCIia9Y76XflePNcUQD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.4999999999998,
      "y": 473,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e64980",
      "width": 204,
      "height": 1,
      "seed": 408951261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.08543230670742713,
        "gap": 6.393415178571331,
        "elementId": "GN2FPoPSYlt_39k34Yrkl"
      },
      "endBinding": {
        "focus": 0.020652523304403727,
        "gap": 3.1857719414217485,
        "elementId": "aWt3xkaVzUhhZkGcntoM8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 709306112,
      "isDeleted": false,
      "id": "C5F0-gG7A2A4KnZyMuxsw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 36,
      "seed": 257771264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1450141952,
      "isDeleted": false,
      "id": "gTiqPTf1GFEAg4XPhaDbR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1518,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49,
      "height": 26,
      "seed": 8529664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clean",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 110774528,
      "isDeleted": false,
      "id": "_QO43BWuSnp9vPcxxmM8o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49,
      "height": 26,
      "seed": 1552656640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clean",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 778643712,
      "isDeleted": false,
      "id": "3oeMR2y_oItGeNrfmi6qz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49,
      "height": 26,
      "seed": 566348032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dirty",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 178955413,
      "isDeleted": false,
      "id": "DWj4WdUgWMOIvDHE45AHK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 407,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 3,
      "height": 72,
      "seed": 93456640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CWwsBY1nPewGIe65xncWB",
        "focus": 0.7985301365581582,
        "gap": 3
      },
      "endBinding": {
        "elementId": "5i_Y1ZWcd6WamfCOjEjxC",
        "focus": -0.7416469322498445,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1048436092,
      "isDeleted": false,
      "id": "8eCKpi0D-aILSErwgVhEW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 531,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 3,
      "height": 72,
      "seed": 2100168448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5i_Y1ZWcd6WamfCOjEjxC",
        "focus": 0.8318522503245669,
        "gap": 6
      },
      "endBinding": {
        "elementId": "GIhpTi40_lyS_XK3ypm8-",
        "focus": -0.8146863129297502,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2002487040,
      "isDeleted": false,
      "id": "3yhmOhJG-qE9ybYGdlcC0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113,
      "height": 72,
      "seed": 1204177152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Copy\non Write",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 421838460,
      "isDeleted": false,
      "id": "xGLWUjuKzZ_jywqplZgJ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.928479655168646,
      "x": 1072.5,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 205,
      "height": 36,
      "seed": 1642686208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "malloc()/mmap()",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 629481429,
      "isDeleted": false,
      "id": "z5i86V6Fxcw2sYb4NlAAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 478,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 262,
      "height": 30,
      "seed": 2037197275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aWt3xkaVzUhhZkGcntoM8",
        "focus": -0.25159554498811204,
        "gap": 3.37685560752481
      },
      "endBinding": {
        "elementId": "5i_Y1ZWcd6WamfCOjEjxC",
        "focus": -0.5066960422984381,
        "gap": 5.934709821428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 951923707,
      "isDeleted": false,
      "id": "oo0p_vgN6ZeLpvzYO9F1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 475,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 266,
      "height": 153,
      "seed": 1436666485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aWt3xkaVzUhhZkGcntoM8",
        "focus": -1.4449340564526092,
        "gap": 2.452762468174356
      },
      "endBinding": {
        "elementId": "GIhpTi40_lyS_XK3ypm8-",
        "focus": -0.8087802372001252,
        "gap": 4.934709821428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266,
          153
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}