{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1769966057,
      "isDeleted": false,
      "id": "6g-90vuLYvdolJLtnczO_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1894.8705357142853,
      "y": 524.0453605363915,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 138.9233925777853,
      "height": 100.4399256535537,
      "seed": 477256045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "fc7Z3EmSkG7hvIWc8DKoG",
        "focus": -0.7547704598001367,
        "gap": 15.479184693421303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          53
        ],
        [
          93.92339257778531,
          100.4399256535537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2118,
      "versionNonce": 394601767,
      "isDeleted": false,
      "id": "USmp8QsXIbN1v4mxsfbwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2666.4375,
      "y": 378.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1020049599,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "RJ_BHkUBUgV4hIwUiejAy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "_CtyscyL1X3niBmyzFEMS",
        "9wmFmiKCg0Jww3-zmHLxc"
      ]
    },
    {
      "type": "line",
      "version": 1934,
      "versionNonce": 1789420745,
      "isDeleted": false,
      "id": "B8esU6pdEaD1BEb6svPUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2663.4375,
      "y": 412.99999999999983,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1309111985,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "RJ_BHkUBUgV4hIwUiejAy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2562,
      "versionNonce": 1041492039,
      "isDeleted": false,
      "id": "mY2WVC7uEODghyiXo3XJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2712.170664921776,
      "y": 391.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 290801887,
      "groupIds": [
        "RJ_BHkUBUgV4hIwUiejAy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2884,
      "versionNonce": 1270014889,
      "isDeleted": false,
      "id": "_CtyscyL1X3niBmyzFEMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2663.4097442626953,
      "y": 418.99503029303446,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 289.0824619086993,
      "height": 3.50434599640397,
      "seed": 2143626239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "USmp8QsXIbN1v4mxsfbwz",
        "focus": -0.06615466832564143,
        "gap": 3.0277557373046875
      },
      "endBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": 0.4170487143079483,
        "gap": 5.613238278805362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -289.0824619086993,
          3.50434599640397
        ]
      ]
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 673007463,
      "isDeleted": false,
      "id": "wNsX5rI1NV9EM3wrQu_Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.002897480587646939,
      "x": 2462.7870169592716,
      "y": 379.13904763722496,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 107,
      "height": 36,
      "seed": 1604740369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ACCESS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 864,
      "versionNonce": 1758103177,
      "isDeleted": false,
      "id": "8dDB24xjiDVk9lYi5cIs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2082.773112985492,
      "y": 353.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 295,
      "height": 122,
      "seed": 105872365,
      "groupIds": [
        "DNscTg8UTUhtbHDzyQS3c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS",
        "dBU-QuVykvH-cwMieMuxl",
        "9wmFmiKCg0Jww3-zmHLxc",
        "SyGJLz-katzMWS-dEKgrx"
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1139655303,
      "isDeleted": false,
      "id": "zDajz-nxSFXYxWno-jMdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2130.273112985492,
      "y": 396.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 200,
      "height": 36,
      "seed": 267453155,
      "groupIds": [
        "DNscTg8UTUhtbHDzyQS3c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Memory",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1775,
      "versionNonce": 212520297,
      "isDeleted": false,
      "id": "dBU-QuVykvH-cwMieMuxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2079.639730798765,
      "y": 411.5674423270883,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 278.79918849478463,
      "height": 99.94328868191826,
      "seed": 1829520973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": -0.8546588062182611,
        "gap": 4.3694793070454025
      },
      "endBinding": {
        "elementId": "miOzSEm94QhzLHiKXF78X",
        "focus": -0.732536095942908,
        "gap": 1.5604083754087696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -278.79918849478463,
          -99.94328868191826
        ]
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 37869991,
      "isDeleted": false,
      "id": "_22p3w3RmxLfxSy_RgbDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3620223900296251,
      "x": 1891.0424652930374,
      "y": 325.23837377073664,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 36,
      "seed": 1836830979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GRANTED",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2231,
      "versionNonce": 563534823,
      "isDeleted": false,
      "id": "SyGJLz-katzMWS-dEKgrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2080.9436201954345,
      "y": 414.76316221082425,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 182.15166312003248,
      "height": 108.94402765127461,
      "seed": 122781310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8dDB24xjiDVk9lYi5cIs8",
        "focus": 1.4680341689491836,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -182.15166312003248,
          108.94402765127461
        ]
      ]
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 214071817,
      "isDeleted": false,
      "id": "wT6RkyhzCWl7cabbBs3iA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.755233181884356,
      "x": 1912.4221855429664,
      "y": 438.03434589186,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 115,
      "height": 36,
      "seed": 1869230178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DENIED",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 1916847879,
      "isDeleted": false,
      "id": "fc7Z3EmSkG7hvIWc8DKoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2004.273112985492,
      "y": 609.090721072783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 470,
      "height": 46,
      "seed": 68560894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bDm3UoZxQsWAq_IerBlNo",
        "Q37W4UJOcVFKWfnnVmf4N",
        "6g-90vuLYvdolJLtnczO_"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SEGMENTATION FAULT!!!",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2320,
      "versionNonce": 1683509481,
      "isDeleted": false,
      "id": "VgQbPYjw7_IfxGW52xlMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1521.1127232142853,
      "y": 198.6882176792485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 1483719660,
      "groupIds": [
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 1757433383,
      "isDeleted": false,
      "id": "4jZRCTYmJhv2NY6LK8lts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5412946428569,
      "y": 599.8310748221058,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 2052047060,
      "groupIds": [
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1020283849,
      "isDeleted": false,
      "id": "BMHRHgvh0W6CbPC-X2E1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.9877232142853,
      "y": 143.25964625067718,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 414,
      "height": 46,
      "seed": 822909908,
      "groupIds": [
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2891,
      "versionNonce": 1879175495,
      "isDeleted": false,
      "id": "miOzSEm94QhzLHiKXF78X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.2801339285716,
      "y": 257.10814447817404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1871765204,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "mM5l3duHJeNSvFsEcWJXK",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "2z8cv4PWChXcTOvOvmKj4",
        "XJV1gtQGm3MDx_B7-j20d",
        "4DBnI8pLGLRdfZaHwp4Am",
        "q6vwVtrghJnsw5eWYVnMm",
        "QKfwzCRzb3ITRYtTn4fad",
        "fMCw80lfVmu5L1HTKFUOw",
        "BQ-22sM_MG2o9BV2teN4r",
        "NBSEXbZ-EoPcyrzvm36ec",
        "avlZg48LNdMwElwwXdith",
        "xl5d4hPn9iaYiCCr1983K",
        "dBU-QuVykvH-cwMieMuxl"
      ]
    },
    {
      "type": "line",
      "version": 2832,
      "versionNonce": 2118511273,
      "isDeleted": false,
      "id": "dtwFYVPEThJ0oC2D4RxMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549.405133928571,
      "y": 538.1081444781739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 898639980,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2910,
      "versionNonce": 1633824871,
      "isDeleted": false,
      "id": "imtCADdhUHKKsBAv5AdzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6015625,
      "y": 497.10814447817415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1884945772,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2930,
      "versionNonce": 23375241,
      "isDeleted": false,
      "id": "e0UdS1ed29qF66arRj12o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6015625,
      "y": 456.10814447817415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1482678100,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1465,
      "versionNonce": 917343111,
      "isDeleted": false,
      "id": "SUriwo5d9cTUL0fG1ADYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1553.6015625,
      "y": 415.10814447817415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1167028204,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1516,
      "versionNonce": 2103972969,
      "isDeleted": false,
      "id": "pq1revlsVctUr6pldeIXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6015625,
      "y": 371.10814447817415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 827380948,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2871,
      "versionNonce": 2082505383,
      "isDeleted": false,
      "id": "GngyVtwYE-N7uu5tPqGbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6015625,
      "y": 329.10814447817415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1752339052,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2694,
      "versionNonce": 907779913,
      "isDeleted": false,
      "id": "dhm6YlU-b8D2YkmAoMK1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6015625,
      "y": 294.10814447817415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 2072451668,
      "groupIds": [
        "T7lDP5RffFYt0Tqwx_Azk",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 40342983,
      "isDeleted": false,
      "id": "XmX5Z45WdbL-dhsevzx6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1412.3627232142853,
      "y": 265.2596462506772,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 26,
      "seed": 1680369260,
      "groupIds": [
        "9XXnSDaaYW_BmNBHH8rxo",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "je-ROHFLyVEH93KTwMCJM",
        "5BIRoSTyn3raHY_58dv7L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1775947305,
      "isDeleted": false,
      "id": "SJO5wGEZAh7LcHynZtyJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3627232142853,
      "y": 548.2596462506772,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 26,
      "seed": 499680852,
      "groupIds": [
        "9XXnSDaaYW_BmNBHH8rxo",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "5BIRoSTyn3raHY_58dv7L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1352615143,
      "isDeleted": false,
      "id": "5BIRoSTyn3raHY_58dv7L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472.868135038886,
      "y": 300.58248341269496,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 232.67716283798217,
      "seed": 1705556204,
      "groupIds": [
        "9XXnSDaaYW_BmNBHH8rxo",
        "aAMmEAQxn0t41-vtEpcY3",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XmX5Z45WdbL-dhsevzx6c",
        "focus": -0.0342805440102691,
        "gap": 9.322837162017777
      },
      "endBinding": {
        "elementId": "SJO5wGEZAh7LcHynZtyJw",
        "focus": 0.029709804808899887,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.67716283798217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 2140217609,
      "isDeleted": false,
      "id": "NjnUCx0YesmlCg2Bc92M4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4040178571427,
      "y": 292.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 246,
      "height": 38,
      "seed": 679132012,
      "groupIds": [
        "g3VYcNMwZaTRrBnQi6hhp",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu",
        "XJV1gtQGm3MDx_B7-j20d",
        "avlZg48LNdMwElwwXdith"
      ]
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1448349703,
      "isDeleted": false,
      "id": "2_T6iEW6xa_ekNU8PQ3Ne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1625.9040178571427,
      "y": 293.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 103,
      "height": 36,
      "seed": 1043464532,
      "groupIds": [
        "g3VYcNMwZaTRrBnQi6hhp",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cerveja",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1958352873,
      "isDeleted": false,
      "id": "5kFmK9dRd7Tir_9LpQj2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4040178571427,
      "y": 373.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 246,
      "height": 38,
      "seed": 1994943980,
      "groupIds": [
        "Q7AJHGzCx5RDPm9ZGq5l2",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu",
        "4DBnI8pLGLRdfZaHwp4Am"
      ]
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1568831271,
      "isDeleted": false,
      "id": "Nqv6PqW4zwTHbvS4xMirI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1593.9040178571427,
      "y": 374.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 167,
      "height": 36,
      "seed": 479114964,
      "groupIds": [
        "Q7AJHGzCx5RDPm9ZGq5l2",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ingredientes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 190919369,
      "isDeleted": false,
      "id": "Be3cQbBXhlVkDmqaIpwMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4040178571427,
      "y": 455.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 246,
      "height": 38,
      "seed": 1107021932,
      "groupIds": [
        "YwnfJz1uRsIWqlPAlwURz",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu",
        "q6vwVtrghJnsw5eWYVnMm"
      ]
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1016527431,
      "isDeleted": false,
      "id": "xJIHVSh4QMMlcdG5aBRCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.9040178571427,
      "y": 456.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181,
      "height": 36,
      "seed": 1220066388,
      "groupIds": [
        "YwnfJz1uRsIWqlPAlwURz",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipamentos",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 941748649,
      "isDeleted": false,
      "id": "C-akbz25pem1f4o2UzzXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4040178571427,
      "y": 535.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246,
      "height": 38,
      "seed": 1233052396,
      "groupIds": [
        "0fwfPU9a_xHIUgnOVcAgp",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4-60Z7F3SosM9eqaKeVu",
        "mM5l3duHJeNSvFsEcWJXK",
        "xl5d4hPn9iaYiCCr1983K"
      ]
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1215175015,
      "isDeleted": false,
      "id": "d0-XyGl7oVYctzP9hx1p9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4040178571427,
      "y": 536.5453605363915,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 36,
      "seed": 1015419348,
      "groupIds": [
        "0fwfPU9a_xHIUgnOVcAgp",
        "EyHXkJpFbbzgZxF3kNuqN",
        "uok3w7HKww3EYovT03Jjl",
        "K173UeR3PKqS02j8uhWhj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Receita",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 492509641,
      "isDeleted": false,
      "id": "OxtRg4UOtRis2vpHmZCFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.9001116071427,
      "y": 307.1751836617301,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 29,
      "height": 26,
      "seed": 1538633225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1288897351,
      "isDeleted": false,
      "id": "uwLk2H9MM8Q1aF0MCSuLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.9001116071427,
      "y": 389.1751836617301,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 29,
      "height": 26,
      "seed": 1694929129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1615263913,
      "isDeleted": false,
      "id": "ciPzXkwR3nUAIcE3bhRyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.9001116071427,
      "y": 470.1751836617301,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 29,
      "height": 26,
      "seed": 1756465447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1715536487,
      "isDeleted": false,
      "id": "Y_gYi1Gt99KCu3OV6wQQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.9001116071427,
      "y": 548.1751836617301,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 29,
      "height": 26,
      "seed": 862381895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CAYncocQ24WHVv4xUXPmP",
      "type": "line",
      "x": 1554.4001116071427,
      "y": 257.1751836617301,
      "width": 243,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YbevSAShpIQlNh8pgDEn"
      ],
      "strokeSharpness": "round",
      "seed": 872722505,
      "version": 116,
      "versionNonce": 1544813449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tD2LoLPTP8vHkGDHhfvob",
      "type": "line",
      "x": 1797.4001116071427,
      "y": 256.1751836617301,
      "width": 240,
      "height": 31,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YbevSAShpIQlNh8pgDEn"
      ],
      "strokeSharpness": "round",
      "seed": 561008457,
      "version": 61,
      "versionNonce": 467803527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kMC5bmaYqxuZVGk9cG-cC",
      "type": "line",
      "x": 1557.4001116071427,
      "y": 334.1751836617301,
      "width": 243,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m9FaZxSjFUCDQujB2zC96"
      ],
      "strokeSharpness": "round",
      "seed": 485984615,
      "version": 138,
      "versionNonce": 553493097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mIP_N6ZseNzx9RgDVw7Ev",
      "type": "line",
      "x": 1800.4001116071427,
      "y": 333.1751836617301,
      "width": 240,
      "height": 31,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m9FaZxSjFUCDQujB2zC96"
      ],
      "strokeSharpness": "round",
      "seed": 1999463561,
      "version": 83,
      "versionNonce": 821220519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1xYBRQfZP1kwE4nTyYTE8",
      "type": "line",
      "x": 1557.4001116071427,
      "y": 420.1751836617301,
      "width": 243,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mwcYWbRb-FZDZc-QAExRu"
      ],
      "strokeSharpness": "round",
      "seed": 1772729001,
      "version": 165,
      "versionNonce": 735014217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8i64FaioUcDyeAhjA59C",
      "type": "line",
      "x": 1800.4001116071427,
      "y": 419.1751836617301,
      "width": 240,
      "height": 31,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mwcYWbRb-FZDZc-QAExRu"
      ],
      "strokeSharpness": "round",
      "seed": 620685415,
      "version": 110,
      "versionNonce": 1293920199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VeCAHfl-sYiNQJ_6Lfd-q",
      "type": "line",
      "x": 1556.4001116071427,
      "y": 498.1751836617301,
      "width": 243,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YTsHUuUuodZf8wvpqq2CO"
      ],
      "strokeSharpness": "round",
      "seed": 1748711399,
      "version": 184,
      "versionNonce": 1407507497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTc3AkSK55xQ-yLvH6Ro5",
      "type": "line",
      "x": 1799.4001116071427,
      "y": 497.1751836617301,
      "width": 240,
      "height": 31,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YTsHUuUuodZf8wvpqq2CO"
      ],
      "strokeSharpness": "round",
      "seed": 908189193,
      "version": 129,
      "versionNonce": 1854215911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}