{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1681164657,
      "isDeleted": false,
      "id": "lbh7ADb-IW3GQWtH-zRoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2264.023112985492,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204,
      "height": 45,
      "seed": 1620440516,
      "groupIds": [
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page Table",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 785198985,
      "isDeleted": false,
      "id": "zjuHtT8TqRACgOOpt8-U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2127.4543042957785,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 226100621,
      "groupIds": [
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "TAUI0JbQN5oywBkGTTcsa",
        "L5wbhTUQny3YjO8tsz88n",
        "y7FZZDqKteInbslyHAlw9",
        "QWlU3eIL4L7SzsZrjxNXw"
      ]
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 1401301383,
      "isDeleted": false,
      "id": "wZ-Z_on1fdoRcRbh3Ilj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2121.8218505281957,
      "y": 613.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 591177155,
      "groupIds": [
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2052,
      "versionNonce": 779114089,
      "isDeleted": false,
      "id": "1FYhmDeZfxjukwh_mXK2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2124.860677923635,
      "y": 573.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 57299203,
      "groupIds": [
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2013,
      "versionNonce": 1882546343,
      "isDeleted": false,
      "id": "NLy9_XMU8SCyNxho7RZjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2126.2233043212445,
      "y": 405.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1151285411,
      "groupIds": [
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1983,
      "versionNonce": 1623957833,
      "isDeleted": false,
      "id": "eKBDwtKgS7zay7_g0Fgm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2124.254533569142,
      "y": 370.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1116231437,
      "groupIds": [
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2434,
      "versionNonce": 748958545,
      "isDeleted": false,
      "id": "xJOjVpBw-eKXZ7A-F7_8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2143.4543042957785,
      "y": 292.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 35,
      "seed": 453440301,
      "groupIds": [
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 54169641,
      "isDeleted": false,
      "id": "M7zbnAiWk8Dzj8ylWdiSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2126.4543042957785,
      "y": 448.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 246,
      "height": 38,
      "seed": 1242967107,
      "groupIds": [
        "ueGMajOv0rGRKIBc0fXHv",
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS",
        "L5wbhTUQny3YjO8tsz88n"
      ]
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 944328671,
      "isDeleted": false,
      "id": "6ve0cLGJkA6ZNk7T75Het",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2156.4543042957785,
      "y": 449.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 186,
      "height": 35,
      "seed": 719580525,
      "groupIds": [
        "ueGMajOv0rGRKIBc0fXHv",
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0xC259225D",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 464036617,
      "isDeleted": false,
      "id": "R1zw45hgiN2QzTdqAeuPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.023112985492,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 246,
      "height": 38,
      "seed": 1519326221,
      "groupIds": [
        "X2-MiRMChX_jtEBuYUQsJ",
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS"
      ]
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1005236241,
      "isDeleted": false,
      "id": "I-e95CV3T-wFXy_Ov0NaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2149.023112985492,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 187,
      "height": 35,
      "seed": 681951043,
      "groupIds": [
        "X2-MiRMChX_jtEBuYUQsJ",
        "H1po7rjsTMesKy5fAsam1",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0x2B5BBDFF",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2924,
      "versionNonce": 1720801769,
      "isDeleted": false,
      "id": "VEv6n-oFAYt3zd4Op1Gyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2371.4548398565503,
      "y": 332.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 2022295331,
      "groupIds": [
        "fDVWOa5s5h7q2SS2hbJEA",
        "LWfhYZHPslku-hUFlA2BJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "sYwtaNCBZI65ZBN7m-mf6"
      ]
    },
    {
      "type": "line",
      "version": 2871,
      "versionNonce": 154686759,
      "isDeleted": false,
      "id": "qr6KvEfXN2-BmsdT1xTi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2365.8223860889675,
      "y": 613.7142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 53735565,
      "groupIds": [
        "fDVWOa5s5h7q2SS2hbJEA",
        "LWfhYZHPslku-hUFlA2BJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2955,
      "versionNonce": 83899593,
      "isDeleted": false,
      "id": "_O8la8NMv4szRRz9FSeGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2368.861213484407,
      "y": 575.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1856694979,
      "groupIds": [
        "fDVWOa5s5h7q2SS2hbJEA",
        "LWfhYZHPslku-hUFlA2BJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2909,
      "versionNonce": 1910577223,
      "isDeleted": false,
      "id": "or_k_ZrwcdX1HUKcOxDIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2370.2238398820164,
      "y": 404.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 942053987,
      "groupIds": [
        "fDVWOa5s5h7q2SS2hbJEA",
        "LWfhYZHPslku-hUFlA2BJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2879,
      "versionNonce": 1787868073,
      "isDeleted": false,
      "id": "0PuItUPFevc2zuKez4lw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2368.255069129914,
      "y": 369.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 921760077,
      "groupIds": [
        "fDVWOa5s5h7q2SS2hbJEA",
        "LWfhYZHPslku-hUFlA2BJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3286,
      "versionNonce": 1807730929,
      "isDeleted": false,
      "id": "aXpDaLRzKu-hJKfFkVBJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2379.4551384687425,
      "y": 292.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 918819085,
      "groupIds": [
        "LWfhYZHPslku-hUFlA2BJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Physical Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 191780489,
      "isDeleted": false,
      "id": "ktkMHCI2w1SU0XytCxffT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2370.4548398565503,
      "y": 447.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 246,
      "height": 38,
      "seed": 566973955,
      "groupIds": [
        "I3aii6oNUE1h5V90CImav",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER"
      ]
    },
    {
      "type": "text",
      "version": 1833,
      "versionNonce": 798720721,
      "isDeleted": false,
      "id": "v6QilriTOXe2zlK-ohNat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2414.9548398565503,
      "y": 448.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156,
      "height": 35,
      "seed": 868171693,
      "groupIds": [
        "I3aii6oNUE1h5V90CImav",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0xC7A1C1A4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 1247059305,
      "isDeleted": false,
      "id": "K5xj-caWqEVRcRAUEhBw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2372.023112985492,
      "y": 491.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246,
      "height": 38,
      "seed": 206835779,
      "groupIds": [
        "6prHL7GMpxrXlKkTd1mxJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER",
        "KuferpRkBz-ToLZGMAYoj",
        "sXY0vV-sy2IkaLOasM_Dg",
        "pC9fcZcgPWXMcKPgNGhoZ"
      ]
    },
    {
      "type": "text",
      "version": 1951,
      "versionNonce": 1470431409,
      "isDeleted": false,
      "id": "BkuFs0D4ViaV8GhtLKvIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2459.523112985492,
      "y": 492.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 35,
      "seed": 518408557,
      "groupIds": [
        "6prHL7GMpxrXlKkTd1mxJ",
        "YWF_OCv7VlNuVguJexVLd",
        "vJUV_jBb7k07VGUr4-KYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "naAoqA-3t0Fy-huJ4bFEz",
        "HBvnXdjBcpIbT6cml2rqh",
        "pC9fcZcgPWXMcKPgNGhoZ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DISK",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 646907977,
      "isDeleted": false,
      "id": "4pOLtvZorXBOhe_gowbEl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.011556492746,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 492,
      "height": 33.000000000000014,
      "seed": 1493920794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QWlU3eIL4L7SzsZrjxNXw"
      ]
    },
    {
      "type": "rectangle",
      "version": 2826,
      "versionNonce": 335232199,
      "isDeleted": false,
      "id": "USmp8QsXIbN1v4mxsfbwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4375000000002,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.00000000000003,
      "height": 71.99999999999994,
      "seed": 1020049599,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "_CtyscyL1X3niBmyzFEMS",
        "L5wbhTUQny3YjO8tsz88n"
      ]
    },
    {
      "type": "line",
      "version": 2640,
      "versionNonce": 704190249,
      "isDeleted": false,
      "id": "B8esU6pdEaD1BEb6svPUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.4375000000002,
      "y": 378,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1309111985,
      "groupIds": [
        "YrD4SS-7363LvzgOddE_C",
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3267,
      "versionNonce": 1596328935,
      "isDeleted": false,
      "id": "mY2WVC7uEODghyiXo3XJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1676.1706649217758,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 290801887,
      "groupIds": [
        "ZgmGP2rE9SAdQqkLvy24f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giordano",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 20238481,
      "isDeleted": false,
      "id": "wNsX5rI1NV9EM3wrQu_Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.41827704254286147,
      "x": 1884.7314987420523,
      "y": 377.314483157899,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 225,
      "height": 25,
      "seed": 1604740369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0xC259225D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 987656081,
      "isDeleted": false,
      "id": "qLSVlmXjKZ1vmR7qZWdOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.42030471335197284,
      "x": 1876.7823417606467,
      "y": 450.8135590847762,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 226,
      "height": 25,
      "seed": 1275166221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L5wbhTUQny3YjO8tsz88n"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0x2B5BBDFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1452941545,
      "isDeleted": false,
      "id": "0mQX6goLTIPU-q3pq72ad",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.011556492746,
      "y": 256.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 341,
      "height": 36,
      "seed": 1869411078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LVNicu7I2NzhkHKjeicjV",
        "QWlU3eIL4L7SzsZrjxNXw"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Table Entry (PTE)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 272858663,
      "isDeleted": false,
      "id": "QWlU3eIL4L7SzsZrjxNXw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1909.0433150733948,
      "y": 272.18562416994087,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 208.968241419351,
      "height": 114.61352713745805,
      "seed": 1163729030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0mQX6goLTIPU-q3pq72ad",
        "focus": -0.09118925806284582,
        "gap": 11.031758580648784
      },
      "endBinding": {
        "elementId": "zjuHtT8TqRACgOOpt8-U6",
        "focus": 0.2998053560492265,
        "gap": 9.442747803032944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.09681694332855,
          -0.2939955538842378
        ],
        [
          146.5416305968557,
          93.0948043358964
        ],
        [
          208.968241419351,
          114.3195315835738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2958,
      "versionNonce": 1923244305,
      "isDeleted": false,
      "id": "_CtyscyL1X3niBmyzFEMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1877.391765613097,
      "y": 361.66748451964736,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 245.29213811040745,
      "height": 106.17631511157538,
      "seed": 2143626239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "M7zbnAiWk8Dzj8ylWdiSW",
        "focus": -0.7773578048058806,
        "gap": 3.7704005722739566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          245.29213811040745,
          106.17631511157538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2550,
      "versionNonce": 530522439,
      "isDeleted": false,
      "id": "L5wbhTUQny3YjO8tsz88n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1875.817072735092,
      "y": 392.030822119842,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 254.25831509918362,
      "height": 110.98383240614339,
      "seed": 863422243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "USmp8QsXIbN1v4mxsfbwz",
        "focus": -0.4686047713292108,
        "gap": 1.3795727350918696
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          254.25831509918362,
          110.98383240614339
        ]
      ]
    },
    {
      "type": "text",
      "version": 2253,
      "versionNonce": 106150569,
      "isDeleted": false,
      "id": "tlGf8a95Sk8-jSrLjXp4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2972.1785714285716,
      "y": 565.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 36,
      "seed": 1974095935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2486,
      "versionNonce": 711033319,
      "isDeleted": false,
      "id": "5pnwvHFIFQIuoNEYwTK6y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3017.137531284294,
      "y": 500.8749999999978,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e64980",
      "width": 260.5438619498136,
      "height": 91.99999999999994,
      "seed": 647789662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "xXHQJPLtrtBpJDMwBSH9D",
        "focus": 0.6746562011550611,
        "gap": 10.500000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4954138044695355,
          40
        ],
        [
          235.49541380446954,
          51
        ],
        [
          260.5438619498136,
          91.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 3017,
      "versionNonce": 1731755401,
      "isDeleted": false,
      "id": "RFJ5LpVrvfXnFmp1XLaEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2868.75,
      "y": 174.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 36,
      "seed": 308832593,
      "groupIds": [
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 616479623,
      "isDeleted": false,
      "id": "TpChSfrhYWsJN68k1Cz5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3167,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 26,
      "seed": 923922303,
      "groupIds": [
        "qrWhwn0DiGLPZW9r2cjnl",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "je-ROHFLyVEH93KTwMCJM",
        "NxzjERQKkiOiw-su7LtBG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 406971497,
      "isDeleted": false,
      "id": "qk8Ls8I30yeEXbKhuk6v8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3158,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 26,
      "seed": 474309009,
      "groupIds": [
        "qrWhwn0DiGLPZW9r2cjnl",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wpY1Mao4ItrsNUESv_4aD",
        "NxzjERQKkiOiw-su7LtBG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4723,
      "versionNonce": 1888203431,
      "isDeleted": false,
      "id": "NxzjERQKkiOiw-su7LtBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3227.5054118246007,
      "y": 262.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 239.18013391494748,
      "seed": 45734783,
      "groupIds": [
        "qrWhwn0DiGLPZW9r2cjnl",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TpChSfrhYWsJN68k1Cz5u",
        "focus": -0.034280544010269094,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "qk8Ls8I30yeEXbKhuk6v8",
        "focus": 0.02970980480889988,
        "gap": 10.819866085052467
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239.18013391494748
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2802,
      "versionNonce": 303914481,
      "isDeleted": false,
      "id": "Xg-NiP-HcB8LHBXsQnkAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2897.1785714285716,
      "y": 222.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 315.99999999999994,
      "seed": 1292965681,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq"
      ]
    },
    {
      "type": "line",
      "version": 2851,
      "versionNonce": 795112863,
      "isDeleted": false,
      "id": "8XHTRC-CwRP2sLACkLPMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2891.303571428571,
      "y": 503.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 429125727,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2755,
      "versionNonce": 1417715241,
      "isDeleted": false,
      "id": "HIt-vs8_tSRny4E3vLiUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2894.5,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1556979071,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2882,
      "versionNonce": 1065252817,
      "isDeleted": false,
      "id": "Luf1JtnXyNTxqU7zUmUCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2899.5,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 76772927,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2740,
      "versionNonce": 888992009,
      "isDeleted": false,
      "id": "ZCMQhTgVldB_57gya0Pu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2892.5,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1682709841,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2717,
      "versionNonce": 1515012103,
      "isDeleted": false,
      "id": "MfEybUwsQ1-la3wtmnsHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2898.5,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 0,
      "seed": 1704135135,
      "groupIds": [
        "6N8fEGsiQIKcXN1odAvYZ",
        "bIvK2PJkaoA6gpgTGPD11",
        "bGQrImtd73ikvg6VwDgIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5054,
      "versionNonce": 741074921,
      "isDeleted": false,
      "id": "fW-T6_Mjpdb7TIr9TuhER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2617.4548398565503,
      "y": 463.471862243542,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 279.56827312894166,
      "height": 102.20241466410533,
      "seed": 993379725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ktkMHCI2w1SU0XytCxffT",
        "focus": 0.6579892582627554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aAQzfApiMw5vS1ZOun6f-",
        "focus": 0.6419333243286344,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          279.56827312894166,
          -102.20241466410533
        ]
      ]
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 1792386855,
      "isDeleted": false,
      "id": "-ODS_m2hu7BcGnlSZJIM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.93104261706458,
      "x": 2646.591384354262,
      "y": 383.2921883806316,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 203,
      "height": 26,
      "seed": 759741219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address: 0xC7A1C1A4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1277,
      "versionNonce": 337183433,
      "isDeleted": false,
      "id": "GXQNuKZz-MGkTXwSj5D0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2941.023112985492,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 163,
      "seed": 495997603,
      "groupIds": [
        "yNIzwx5OVLHAD3tJjXi3m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KuferpRkBz-ToLZGMAYoj",
        "OoG_WY8BJsYri63HYbt8q",
        "af6se3dS6T3J-wGZkpsyd",
        "mkrcT-WO3tDCMiQ-XOPIC",
        "8o3UXhFnIcbWRkDL03KKr",
        "fDaBhK8nTXKp8HQih1oRJ",
        "gNakvagu38NQfiPjkzgwF"
      ]
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 402926151,
      "isDeleted": false,
      "id": "QgSjeswDBKwrLmo78kbuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2986.023112985492,
      "y": 685.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 46,
      "seed": 1588308461,
      "groupIds": [
        "yNIzwx5OVLHAD3tJjXi3m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 3562,
      "versionNonce": 2036318633,
      "isDeleted": false,
      "id": "KuferpRkBz-ToLZGMAYoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2619.023112985492,
      "y": 511.78234477459375,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 328.9377243310937,
      "height": 161.40877465586618,
      "seed": 910520771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K5xj-caWqEVRcRAUEhBw4",
        "focus": -0.7469954615661782,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GXQNuKZz-MGkTXwSj5D0I",
        "focus": -0.014084197876009308,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          328.9377243310937,
          161.40877465586618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 515197287,
      "isDeleted": false,
      "id": "IRs8P_PWuvCx2EIApbOfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3147.1329450887624,
      "y": 602.375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 246,
      "height": 38,
      "seed": 857485342,
      "groupIds": [
        "Rh7FcrrRLXmq_OklLpDGu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER",
        "af6se3dS6T3J-wGZkpsyd"
      ]
    },
    {
      "type": "text",
      "version": 2332,
      "versionNonce": 1379313831,
      "isDeleted": false,
      "id": "xXHQJPLtrtBpJDMwBSH9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3244.1329450887624,
      "y": 603.375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 52,
      "height": 36,
      "seed": 1075112130,
      "groupIds": [
        "Rh7FcrrRLXmq_OklLpDGu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sTOgksY2xqPpJsW4ip6rx",
        "5pnwvHFIFQIuoNEYwTK6y",
        "8o3UXhFnIcbWRkDL03KKr",
        "gNakvagu38NQfiPjkzgwF"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1815446663,
      "isDeleted": false,
      "id": "gDUWxauTGkb96Y3FX95ax",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.572250790754,
      "y": 553.4642857142857,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 133,
      "height": 36,
      "seed": 1104006477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap Out",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2639,
      "versionNonce": 159663847,
      "isDeleted": false,
      "id": "fDaBhK8nTXKp8HQih1oRJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2971.1343896503568,
      "y": 638.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 50,
      "height": 125,
      "seed": 1632861406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GXQNuKZz-MGkTXwSj5D0I",
        "focus": 0.08424578895580015,
        "gap": 5.237053852520646
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -52
        ],
        [
          -50,
          -125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2721,
      "versionNonce": 244223593,
      "isDeleted": false,
      "id": "gNakvagu38NQfiPjkzgwF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3279.988583251752,
      "y": 643,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 173,
      "height": 93,
      "seed": 604949176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xXHQJPLtrtBpJDMwBSH9D",
        "focus": -0.3788607304596208,
        "gap": 3.625
      },
      "endBinding": {
        "elementId": "GXQNuKZz-MGkTXwSj5D0I",
        "focus": -0.15378443867828404,
        "gap": 2.9841448413963576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.01719499462069507,
          93
        ],
        [
          -172.9828050053793,
          66
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 332453449,
      "isDeleted": false,
      "id": "80oFge_Px-9C9cjZCCJBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2898.0057782463728,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246,
      "height": 38,
      "seed": 704390094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER",
        "af6se3dS6T3J-wGZkpsyd",
        "sTOgksY2xqPpJsW4ip6rx",
        "sYwtaNCBZI65ZBN7m-mf6"
      ]
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 875671527,
      "isDeleted": false,
      "id": "AWd6tHFn0KXRY_4DoIWWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2976.5057782463728,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 505628690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QAXu5vK5Yu4DEbFMaFrl3",
        "DKxLpALwHEgVF4vB9lWT6"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Porter",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 1470261695,
      "isDeleted": false,
      "id": "aAQzfApiMw5vS1ZOun6f-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2898.023112985492,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 246,
      "height": 38,
      "seed": 19325069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER"
      ]
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 962680241,
      "isDeleted": false,
      "id": "ZQ7Fsx1LzIqJmCzV5HMh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2969.523112985492,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 103,
      "height": 36,
      "seed": 154328781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cerveja",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2091161609,
      "isDeleted": false,
      "id": "TNUdfGZhFcxSXcz06c6hP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.572250790754,
      "y": 554.4642857142857,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 109,
      "height": 36,
      "seed": 834834147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap In",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2140637447,
      "isDeleted": false,
      "id": "i0MdT3-kPskFN-jrk_knq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2336.072250790754,
      "y": 666.4642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 74,
      "height": 36,
      "seed": 817109328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 239513321,
      "isDeleted": false,
      "id": "ia6B8p6bzDdxtClPnJ_J6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2830.072250790754,
      "y": 117.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 414,
      "height": 46,
      "seed": 411509584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}