{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1351861417,
      "isDeleted": false,
      "id": "Ja4rFxqw92oudYF4D0xUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.375,
      "y": 242.80803571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1246490539,
      "groupIds": [
        "zyQBFOe0hAXrj1HC4ajgo",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "HTQm3IT7cILcDM0JqBjkw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 116848231,
      "isDeleted": false,
      "id": "p-Bhd46Bqk0n8YGOg9kcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.375,
      "y": 181.05803571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 1579598411,
      "groupIds": [
        "zyQBFOe0hAXrj1HC4ajgo",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1088898953,
      "isDeleted": false,
      "id": "HTQm3IT7cILcDM0JqBjkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4375,
      "y": 199.64732142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1615741163,
      "groupIds": [
        "zyQBFOe0hAXrj1HC4ajgo",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ja4rFxqw92oudYF4D0xUv",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 431591815,
      "isDeleted": false,
      "id": "-4UhNPIZZRqUPNUN5g7q9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.375,
      "y": 338.8080357142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 725838827,
      "groupIds": [
        "TC81SlAv6eqO5C6hyUnca",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "pHaDaNWXUGfLwyifr9MTa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 629632617,
      "isDeleted": false,
      "id": "o1K7749FfWf_1xkdnKaCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.375,
      "y": 277.0580357142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 770300997,
      "groupIds": [
        "TC81SlAv6eqO5C6hyUnca",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1807468711,
      "isDeleted": false,
      "id": "pHaDaNWXUGfLwyifr9MTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4375,
      "y": 295.64732142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1667544715,
      "groupIds": [
        "TC81SlAv6eqO5C6hyUnca",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-4UhNPIZZRqUPNUN5g7q9",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 356497737,
      "isDeleted": false,
      "id": "IUXPqQEJJeuWl51TPSzUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.375,
      "y": 430.8080357142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 162178021,
      "groupIds": [
        "8CW2KQbhZY4tmtnD2r6OT",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "xpnX5WrwlCfNkAFZB9BQg"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 715791303,
      "isDeleted": false,
      "id": "O1a5ktkcS5x9TUBbwBGZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.375,
      "y": 369.0580357142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 917354731,
      "groupIds": [
        "8CW2KQbhZY4tmtnD2r6OT",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 1097574441,
      "isDeleted": false,
      "id": "xpnX5WrwlCfNkAFZB9BQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4375,
      "y": 387.64732142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 517398341,
      "groupIds": [
        "8CW2KQbhZY4tmtnD2r6OT",
        "c88ZzDLlgfn93clwSjjYU",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "IUXPqQEJJeuWl51TPSzUZ",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 446761703,
      "isDeleted": false,
      "id": "x1zxT3SGSuNMRs7woIwWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.21875,
      "y": 156.39732142857122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 26,
      "seed": 1049112203,
      "groupIds": [
        "C27hfQMYOXi6uzdSc3tks",
        "_VMWQr5ToIZauhc1I26bS",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eWEpRgsMYXZiHfI0waC4Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 603372297,
      "isDeleted": false,
      "id": "xUrwPh-iYeVSHsIlft1J6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578.21875,
      "y": 454.3973214285712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 26,
      "seed": 1883247525,
      "groupIds": [
        "C27hfQMYOXi6uzdSc3tks",
        "_VMWQr5ToIZauhc1I26bS",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6RIGvdFpZn586udjthqTD",
        "eWEpRgsMYXZiHfI0waC4Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1210914311,
      "isDeleted": false,
      "id": "eWEpRgsMYXZiHfI0waC4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.0301679239051,
      "y": 186.29651402703337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 254.1008074015379,
      "seed": 1110975787,
      "groupIds": [
        "C27hfQMYOXi6uzdSc3tks",
        "_VMWQr5ToIZauhc1I26bS",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x1zxT3SGSuNMRs7woIwWY",
        "focus": -0.0053233833146168,
        "gap": 3.8991925984621503
      },
      "endBinding": {
        "elementId": "xUrwPh-iYeVSHsIlft1J6",
        "focus": 0.004613598872667893,
        "gap": 13.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254.1008074015379
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1834775017,
      "isDeleted": false,
      "id": "C0fMbkC341lTHpLEAE8hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.21875,
      "y": 490.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 36,
      "seed": 950556421,
      "groupIds": [
        "SHvx9NTw5f6-mUeLLYDSA",
        "_VMWQr5ToIZauhc1I26bS",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 2051718439,
      "isDeleted": false,
      "id": "JS7pZOB9MhuCTQ5lV7QqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.7901785714284,
      "y": 98.82589285714266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 326,
      "height": 36,
      "seed": 1173374923,
      "groupIds": [
        "SHvx9NTw5f6-mUeLLYDSA",
        "_VMWQr5ToIZauhc1I26bS",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 849890505,
      "isDeleted": false,
      "id": "alJ5NOKaaIjQn_wM121H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.21875,
      "y": 148.39732142857122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.00000000000003,
      "height": 331,
      "seed": 99692133,
      "groupIds": [
        "aqXVWx8v3V6Oz2heZlWRx",
        "SHvx9NTw5f6-mUeLLYDSA",
        "_VMWQr5ToIZauhc1I26bS",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "pz9FquMv5cOaAjCWFwEib",
        "RTWKgtna-A7MhDjEIyWek",
        "gakJmYDj1-3Mz4lnhF889",
        "bh6hJjGgOFGG6MMeiFMcj",
        "R4o700PaN43VEdebObqWd",
        "G5D1oWESZ3k9rPQMsoUmi",
        "iB0zns6MfLTMhNuqjNIQz",
        "ZHFa7xJk2MCpvkhXnb2Tc"
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1684439111,
      "isDeleted": false,
      "id": "dsU-MJs3baiL0yDBMmDys",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.53125,
      "y": 48.39732142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 393,
      "height": 46,
      "seed": 848843749,
      "groupIds": [
        "_VMWQr5ToIZauhc1I26bS",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Virtual Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3482,
      "versionNonce": 1534446505,
      "isDeleted": false,
      "id": "6qOOA808Xdux4kuK7WVxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 184.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 1788554093,
      "groupIds": [
        "0KGNJQS6H0TkGewsQWP2i",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "ho6b6I_yRikx5cRmfKPDy",
        "xTPQJbEq61m81allDuj-d"
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 408739687,
      "isDeleted": false,
      "id": "aa6wyN31fLaJUczo2IaTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 199.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 2053731918,
      "groupIds": [
        "0KGNJQS6H0TkGewsQWP2i",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 3586,
      "versionNonce": 1341157001,
      "isDeleted": false,
      "id": "r9_zPpNbq-dOZy2zJV7yH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 364.2187499999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 56981518,
      "groupIds": [
        "SEFDP52pW7uYTiA9ACGJ_",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "Ktw98r79TsrbwIyJQ9AJ_",
        "YfmpIBSYpUnJUi9nq-z2B",
        "Hy3lyJgIL2rPUdHuQVUWp",
        "i7MerJ2XDuw3A2iS-EJTh",
        "DgTxYaYZcBWhw3keE3q6U"
      ]
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 947542663,
      "isDeleted": false,
      "id": "sztW8qcqvCv3N3niXhvs7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 379.2187499999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1775785938,
      "groupIds": [
        "SEFDP52pW7uYTiA9ACGJ_",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 3624,
      "versionNonce": 1725150569,
      "isDeleted": false,
      "id": "Vg8RF5rWo6znfZefHVFxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 275.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 280570894,
      "groupIds": [
        "irCPIAQCzuYez97lCF4GP",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "BOr8YgA9PcYzTflU-pm60",
        "oqove6URobIEYQnBN-pA3",
        "iuWPtygE4lL-7Zh80q1Og"
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1769697703,
      "isDeleted": false,
      "id": "YSkNb_1oAvzZbFC0wwB8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 290.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1405739986,
      "groupIds": [
        "irCPIAQCzuYez97lCF4GP",
        "zupP_R6QYrXP6JKtqda2-",
        "TP_0Hrh-hynyega7lZ_wN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 325787721,
      "isDeleted": false,
      "id": "xTPQJbEq61m81allDuj-d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.265625,
      "y": 243.74134342449457,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 611,
      "height": 59.19009246634408,
      "seed": 1845064171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6qOOA808Xdux4kuK7WVxt",
        "focus": 0.1813748586505833,
        "gap": 5.765625
      },
      "endBinding": {
        "elementId": "vIqT1ftXRzyA0_pT8ML3B",
        "focus": 0.1965385098630492,
        "gap": 4.734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          611,
          59.19009246634408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 76326087,
      "isDeleted": false,
      "id": "iuWPtygE4lL-7Zh80q1Og",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.265625,
      "y": 326.6012030099162,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 616,
      "height": 107.09162309875308,
      "seed": 776462571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vg8RF5rWo6znfZefHVFxi",
        "focus": 0.5946267144638399,
        "gap": 2.265625
      },
      "endBinding": {
        "elementId": "wnZ3g4taoq-e9g2JrdHkn",
        "focus": 0.6106933187863678,
        "gap": 6.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          616,
          -107.09162309875308
        ]
      ]
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1402089257,
      "isDeleted": false,
      "id": "WQfTuTrUILYjwEUHtWw-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1685.796875,
      "y": 387.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 36,
      "seed": 1146192427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1478689225,
      "isDeleted": false,
      "id": "BaYLMfFF5YoHTbBILIRjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1857.671875,
      "y": 149.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 26,
      "seed": 85936645,
      "groupIds": [
        "B4JwzOIH4iwFu0QFdyYe2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RejBp-YepiIQ3_oXse_xn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x3FFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 115562249,
      "isDeleted": false,
      "id": "vkYD0XptfsP1AIYbcsVzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1850.671875,
      "y": 355.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 26,
      "seed": 1456866507,
      "groupIds": [
        "B4JwzOIH4iwFu0QFdyYe2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6RIGvdFpZn586udjthqTD",
        "RejBp-YepiIQ3_oXse_xn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3262,
      "versionNonce": 5606889,
      "isDeleted": false,
      "id": "RejBp-YepiIQ3_oXse_xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1916.7464023180378,
      "y": 177.71958530247213,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.251744779760429,
      "height": 164.99916469752793,
      "seed": 756138341,
      "groupIds": [
        "B4JwzOIH4iwFu0QFdyYe2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BaYLMfFF5YoHTbBILIRjg",
        "focus": -0.00039971773928319885,
        "gap": 2.250835302472126
      },
      "endBinding": {
        "elementId": "vkYD0XptfsP1AIYbcsVzx",
        "focus": 0.00034790247678352496,
        "gap": 12.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.251744779760429,
          164.99916469752793
        ]
      ]
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 248330473,
      "isDeleted": false,
      "id": "RJ3GHgCaSvMrlrYUM93Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.296875,
      "y": 108.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 325,
      "height": 36,
      "seed": 1700357797,
      "groupIds": [
        "PgqPiLahQd4dhtHdN_UzJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 30 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2054022695,
      "isDeleted": false,
      "id": "1UFE1BJ-50Mvv1hpdGUZE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1519.859375,
      "y": 58.14732142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 414,
      "height": 46,
      "seed": 921777003,
      "groupIds": [
        "PgqPiLahQd4dhtHdN_UzJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 409482185,
      "isDeleted": false,
      "id": "lxtypSuCkYVAXWwii2veS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1594.8075360327962,
      "y": 155.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244,
      "height": 219.75000000000009,
      "seed": 1219320805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "pz9FquMv5cOaAjCWFwEib",
        "RTWKgtna-A7MhDjEIyWek",
        "gakJmYDj1-3Mz4lnhF889",
        "NfJrzf2-usbJQyeGg37Ky",
        "91WLv55U_R-zahwYeYXXT",
        "c1ZslxGvbzxPY0mLwF6dl",
        "DVdJT-GlU12m92u0b-qRE",
        "jplBozKHuF6-7-vqD04db",
        "VSYiawyTXAM7mXqoZBBMv",
        "Yn1AR26YhuOPXO4lXkH1R",
        "FbTEKYBIoZ9o6bls5FqDa",
        "S60iDt79i32nJ8L3BW1Xq"
      ]
    },
    {
      "type": "rectangle",
      "version": 3700,
      "versionNonce": 675055943,
      "isDeleted": false,
      "id": "wnZ3g4taoq-e9g2JrdHkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5,
      "y": 185.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 81231563,
      "groupIds": [
        "WqnwzqwYVTPT0NzcOP1x2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "ho6b6I_yRikx5cRmfKPDy",
        "iuWPtygE4lL-7Zh80q1Og"
      ]
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1856033449,
      "isDeleted": false,
      "id": "wCRXuR0U-GETggg93Mrxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 200.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1971119973,
      "groupIds": [
        "WqnwzqwYVTPT0NzcOP1x2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 3846,
      "versionNonce": 1720305767,
      "isDeleted": false,
      "id": "vIqT1ftXRzyA0_pT8ML3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 276.90625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 1857898757,
      "groupIds": [
        "LpxiaFhhCFpRxKi6mG_Vp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "BOr8YgA9PcYzTflU-pm60",
        "oqove6URobIEYQnBN-pA3",
        "xTPQJbEq61m81allDuj-d"
      ]
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1981977993,
      "isDeleted": false,
      "id": "amh2WuRLFGI5gYQ89miXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5,
      "y": 291.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1566275019,
      "groupIds": [
        "LpxiaFhhCFpRxKi6mG_Vp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1663181703,
      "isDeleted": false,
      "id": "BKTd-AuOZXJD6pFi1rR3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.9453125,
      "y": 240.82366071428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1873579690,
      "groupIds": [
        "-yET5LxdFcubFVKJ1BZ62",
        "4AWb8s5N8-l4LkA2RhD9C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "VSYiawyTXAM7mXqoZBBMv"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1915288681,
      "isDeleted": false,
      "id": "BVJVwIBQEhaAK4W_O1l0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.9453125,
      "y": 179.07366071428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 438864118,
      "groupIds": [
        "-yET5LxdFcubFVKJ1BZ62",
        "4AWb8s5N8-l4LkA2RhD9C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1581390503,
      "isDeleted": false,
      "id": "VSYiawyTXAM7mXqoZBBMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0078125,
      "y": 197.66294642857127,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1631136106,
      "groupIds": [
        "-yET5LxdFcubFVKJ1BZ62",
        "4AWb8s5N8-l4LkA2RhD9C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": -1.1983629218623264,
        "gap": 24.20027646720382
      },
      "endBinding": {
        "elementId": "BKTd-AuOZXJD6pFi1rR3Z",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 847218505,
      "isDeleted": false,
      "id": "3XXmmrs1-w68yjqJP9FQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.9453125,
      "y": 336.8236607142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1230502454,
      "groupIds": [
        "EN138JM3H_XK_JWMo-CqC",
        "4AWb8s5N8-l4LkA2RhD9C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "Yn1AR26YhuOPXO4lXkH1R"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1553345991,
      "isDeleted": false,
      "id": "qEc4mP4aKwZPZmwQDwK6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.9453125,
      "y": 275.0736607142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 333737002,
      "groupIds": [
        "EN138JM3H_XK_JWMo-CqC",
        "4AWb8s5N8-l4LkA2RhD9C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 25277993,
      "isDeleted": false,
      "id": "Yn1AR26YhuOPXO4lXkH1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0078125,
      "y": 293.6629464285713,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1543979894,
      "groupIds": [
        "EN138JM3H_XK_JWMo-CqC",
        "4AWb8s5N8-l4LkA2RhD9C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": -1.1983629218623264,
        "gap": 24.20027646720382
      },
      "endBinding": {
        "elementId": "3XXmmrs1-w68yjqJP9FQZ",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 423288039,
      "isDeleted": false,
      "id": "mJQZ9rnXQmvMv4Lu6Ps3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.9453125,
      "y": 524.9486607142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 259,
      "height": 259,
      "seed": 202967146,
      "groupIds": [
        "NZNRh71kcT_4n9OeWvV-C",
        "e_SJl9fFyhdAjfourwWnX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zNMu8TJDOuDpXnyk0hz5_",
        "c9HnYHND81LjKUkI1TcYZ",
        "Gmt0jAdX21sMwFjfVUpWR",
        "MmqzivrByX3Ex2mQGn4hW",
        "W3xDp3S9Evkl3wE3nc6zL",
        "S60iDt79i32nJ8L3BW1Xq",
        "FbTEKYBIoZ9o6bls5FqDa",
        "ODVxpLj5AXlTQzhB3B0tq"
      ]
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 1377503497,
      "isDeleted": false,
      "id": "yLqtNID3VymI7buOwz3E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1597.485611866724,
      "y": 545.8068052666049,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.91940126655163,
      "height": 217.28371089536157,
      "seed": 606702390,
      "groupIds": [
        "NZNRh71kcT_4n9OeWvV-C",
        "e_SJl9fFyhdAjfourwWnX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 935110663,
      "isDeleted": false,
      "id": "Vz_99M-b7nq5qSLpjYTU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9453125,
      "y": 574.781994047619,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 46,
      "seed": 896559914,
      "groupIds": [
        "e_SJl9fFyhdAjfourwWnX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 768016361,
      "isDeleted": false,
      "id": "PZY7ZLUA2obGHh-VaQJ5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9628715097874,
      "y": 617.1350145438441,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.96488198042547,
      "height": 135.8166127292336,
      "seed": 1753134198,
      "groupIds": [
        "e_SJl9fFyhdAjfourwWnX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DgTxYaYZcBWhw3keE3q6U",
        "ODVxpLj5AXlTQzhB3B0tq"
      ]
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 907546407,
      "isDeleted": false,
      "id": "OG8mr91ts_N2xddJvqc1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1668.9453125,
      "y": 666.8653273809527,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 46,
      "seed": 1800238570,
      "groupIds": [
        "e_SJl9fFyhdAjfourwWnX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1653676745,
      "isDeleted": false,
      "id": "ECct9K1WF5ile0Q7zFMb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1799.9687499999998,
      "y": 436.6473214285711,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 36,
      "seed": 2109454186,
      "groupIds": [
        "jl1ecvHwKTKn555rFaXZG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap Out",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 515478087,
      "isDeleted": false,
      "id": "S60iDt79i32nJ8L3BW1Xq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1780.4687499999998,
      "y": 387.89732142857116,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 149,
      "seed": 378358838,
      "groupIds": [
        "jl1ecvHwKTKn555rFaXZG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": -0.5218132292393737,
        "gap": 12.678571428571047
      },
      "endBinding": {
        "elementId": "mJQZ9rnXQmvMv4Lu6Ps3q",
        "focus": 0.5175555019305003,
        "gap": 5.816142947475356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1897191849,
      "isDeleted": false,
      "id": "06KtfNGqtgLHsmZDVq72n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1521.46875,
      "y": 442.64732142857554,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 109,
      "height": 36,
      "seed": 1558526506,
      "groupIds": [
        "nl6VRJThEKlD9NbxbdKws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap In",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 2055057767,
      "isDeleted": false,
      "id": "FbTEKYBIoZ9o6bls5FqDa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1649.46875,
      "y": 537.8973214285711,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 149,
      "seed": 985814390,
      "groupIds": [
        "nl6VRJThEKlD9NbxbdKws"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mJQZ9rnXQmvMv4Lu6Ps3q",
        "focus": -0.49402750965250963,
        "gap": 3.455689004307686
      },
      "endBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": 0.5519572625639031,
        "gap": 13.67857142857099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 981318793,
      "isDeleted": false,
      "id": "DgTxYaYZcBWhw3keE3q6U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5000000000002,
      "y": 401.8252798686294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 665.1542769682299,
      "height": 274.55025139058193,
      "seed": 416899946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r9_zPpNbq-dOZy2zJV7yH",
        "focus": -0.5790563232086415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZY7ZLUA2obGHh-VaQJ5Y",
        "focus": -0.2992062923565515,
        "gap": 2.8757260154478246
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          665.1542769682299,
          274.55025139058193
        ]
      ]
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 45149319,
      "isDeleted": false,
      "id": "gx_WOgyW88UADLVJCirvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.9453125,
      "y": 697.5993303571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1909019518,
      "groupIds": [
        "YN2XkvFAsjHAINoQ4otBE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "ODVxpLj5AXlTQzhB3B0tq"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1854358377,
      "isDeleted": false,
      "id": "sn5sl4WhQ2x_kU4I-t-e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.9453125,
      "y": 635.8493303571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 1757817698,
      "groupIds": [
        "YN2XkvFAsjHAINoQ4otBE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 319800231,
      "isDeleted": false,
      "id": "ODVxpLj5AXlTQzhB3B0tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.0078125,
      "y": 654.4386160714284,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 244200382,
      "groupIds": [
        "YN2XkvFAsjHAINoQ4otBE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PZY7ZLUA2obGHh-VaQJ5Y",
        "focus": -1.1666618679607994,
        "gap": 18.011825956554105
      },
      "endBinding": {
        "elementId": "gx_WOgyW88UADLVJCirvi",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}