{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4696,
      "versionNonce": 1604685201,
      "isDeleted": false,
      "id": "Kv8FIwLSSfpE3Vlmr9zI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.6250612794675,
      "y": 369.0727081167262,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 153.27658837466444,
      "height": 49.7425909442307,
      "seed": 259814682,
      "groupIds": [
        "ZcWcUhGP3yo8WouUVLTNE",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "MJv7_DXsIJ0zIlQnOJ1yO",
        "1PN7V-Zb4QBtPyUxk3ejV",
        "uIkgIXDqWMh4yGMEyHyPl",
        "7HUX8Dp0t5YuRXz_YyRRh",
        "UI8lW-UDDIHqyrrb8CYJb",
        "0VRG7BUqb5gx7-6W6eNus",
        "-BXvYausJVO0G6sxisdxk",
        "TeSBzKbNRvI2AHU9D7xCD"
      ]
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 1775116721,
      "isDeleted": false,
      "id": "AbARm1RlzH0-6GCiJQLqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.8935467603147,
      "y": 380.64075252236097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.73961741296957,
      "height": 26.606502132960635,
      "seed": 210010502,
      "groupIds": [
        "ZcWcUhGP3yo8WouUVLTNE",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TeSBzKbNRvI2AHU9D7xCD",
        "-BXvYausJVO0G6sxisdxk"
      ],
      "fontSize": 20.822479930143118,
      "fontFamily": 1,
      "text": "1001100010",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 5017,
      "versionNonce": 1139024817,
      "isDeleted": false,
      "id": "ozMv0fWWVSabR_wXLwWV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.0772856512197,
      "y": 370.2295125572891,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 189.13752603213308,
      "height": 49.164188723948946,
      "seed": 585861638,
      "groupIds": [
        "9O9xKveLrDY7bbgZQ40q8",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "MJv7_DXsIJ0zIlQnOJ1yO",
        "VRHY9kzkXx0sNeoYrYCS6",
        "Aktt6A05g9OaQCBDWbhPP",
        "-V-MJ9NkIKsOFHUqCqiAN"
      ]
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 527190833,
      "isDeleted": false,
      "id": "atEof1bzDbIkCNqvI5tUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.3701789030536,
      "y": 381.7975569629245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.75735951100168,
      "height": 26.606502132960635,
      "seed": 2062451034,
      "groupIds": [
        "9O9xKveLrDY7bbgZQ40q8",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.82247993014309,
      "fontFamily": 1,
      "text": "000000010110",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3316,
      "versionNonce": 1990585311,
      "isDeleted": false,
      "id": "-V-MJ9NkIKsOFHUqCqiAN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.1461513949944,
      "y": 393.4259229141062,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 297.77567580242004,
      "height": 489.52107909845677,
      "seed": 1721853457,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ozMv0fWWVSabR_wXLwWV3",
        "focus": 0.05385916280152811,
        "gap": 2.9313397116416127
      },
      "endBinding": {
        "elementId": "89cJxptPrw9avtfzSCB9A",
        "focus": -0.11454599872249378,
        "gap": 2.4588373660864136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.1515492291074,
          -8.097631083944528
        ],
        [
          278.2964277331948,
          481.42344801451225
        ],
        [
          -19.479248069225246,
          469.4741739921232
        ]
      ]
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 917521201,
      "isDeleted": false,
      "id": "jnOGt4WgHFhwjyT-RZM34",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -22.736005634608134,
      "y": 300.3874444582678,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 141.7085439690295,
      "height": 26.606502132960635,
      "seed": 1496672410,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lBpAKQqQG33MGsH8UpatR",
        "7HUX8Dp0t5YuRXz_YyRRh",
        "UI8lW-UDDIHqyrrb8CYJb",
        "0qTEJmpXzTS6d5aoPfhVU"
      ],
      "fontSize": 20.822479930143103,
      "fontFamily": 1,
      "text": "1024 Tabelas",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3407,
      "versionNonce": 591786737,
      "isDeleted": false,
      "id": "yHrGdSLJJRsxiRGtF5WsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.9261855674554,
      "y": 576.1620945827859,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.80252632294668,
      "height": 178.54372400716895,
      "seed": 629340010,
      "groupIds": [
        "JOLQEwwBQF6E1RNvvlb7h",
        "YveRiJEfO0GoRE6JcMTYt",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "sYwtaNCBZI65ZBN7m-mf6"
      ]
    },
    {
      "type": "line",
      "version": 3385,
      "versionNonce": 310096031,
      "isDeleted": false,
      "id": "Qho3JRfjI4GOfUIyYMA8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.2743781522952,
      "y": 629.6080950510334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 1047991670,
      "groupIds": [
        "JOLQEwwBQF6E1RNvvlb7h",
        "YveRiJEfO0GoRE6JcMTYt",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3357,
      "versionNonce": 684485841,
      "isDeleted": false,
      "id": "6kLXrZHh2dC2WT_9OuEdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.2537356297601,
      "y": 602.9921111891039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 1481090282,
      "groupIds": [
        "JOLQEwwBQF6E1RNvvlb7h",
        "YveRiJEfO0GoRE6JcMTYt",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3763,
      "versionNonce": 1780106431,
      "isDeleted": false,
      "id": "85JkEK0qqtdsumiJWk8pY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.1775243214715,
      "y": 546.8502050216482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08132620677532,
      "height": 26.606502132960635,
      "seed": 1830876854,
      "groupIds": [
        "YveRiJEfO0GoRE6JcMTYt",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.518322692797145,
      "fontFamily": 1,
      "text": "Physical Page",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2347,
      "versionNonce": 1258563953,
      "isDeleted": false,
      "id": "rR2dM_p5OhFxitRZFLw5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.1933883284273,
      "y": 660.4337770710612,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 714569642,
      "groupIds": [
        "7c7HzT3f9w6MUdipf5SCl",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER",
        "O9gM43ePFY9UdWFdiaCgh",
        "4UGFwRvSh0HvUF7v9HRfJ"
      ]
    },
    {
      "type": "text",
      "version": 2384,
      "versionNonce": 1057107089,
      "isDeleted": false,
      "id": "GbYR0kX92UU98TeD9PURm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 727.238424328403,
      "y": 661.1665743100903,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.65252188937004,
      "height": 26.642423591490974,
      "seed": 108834806,
      "groupIds": [
        "7c7HzT3f9w6MUdipf5SCl",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.518322692797156,
      "fontFamily": 1,
      "text": "0x3524B000",
      "baseline": 18.642423591490974,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2389,
      "versionNonce": 1257332991,
      "isDeleted": false,
      "id": "tAIL5U2lsSsjr_5FS4Va2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.342614547357,
      "y": 692.3104569688004,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 819917418,
      "groupIds": [
        "718Z5R94DQ6dkIyHf84eY",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER",
        "KuferpRkBz-ToLZGMAYoj",
        "sXY0vV-sy2IkaLOasM_Dg",
        "pC9fcZcgPWXMcKPgNGhoZ"
      ]
    },
    {
      "type": "text",
      "version": 2437,
      "versionNonce": 537948785,
      "isDeleted": false,
      "id": "ZXmvarhv1NDHFwe6-zfhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.4623729623484,
      "y": 693.0432542078279,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.05619982535777,
      "height": 26.606502132960635,
      "seed": 110051638,
      "groupIds": [
        "718Z5R94DQ6dkIyHf84eY",
        "JpqKAfOueVZj6LZWQs6hk",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "naAoqA-3t0Fy-huJ4bFEz",
        "HBvnXdjBcpIbT6cml2rqh",
        "pC9fcZcgPWXMcKPgNGhoZ"
      ],
      "fontSize": 20.518322692797163,
      "fontFamily": 1,
      "text": "DISK",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3010,
      "versionNonce": 1546085009,
      "isDeleted": false,
      "id": "hTwhOrKIehn_245nU6TVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.1232667870536,
      "y": 576.3714652225086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.80252632294668,
      "height": 175.65171290576004,
      "seed": 1943224746,
      "groupIds": [
        "ucpDWYSJWGiYaIvrKvR1H",
        "9sBJ1zYI98KFFsWDh3MqD",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "TAUI0JbQN5oywBkGTTcsa",
        "L5wbhTUQny3YjO8tsz88n",
        "y7FZZDqKteInbslyHAlw9",
        "WK3Dca5GHogUQInfR1ba3",
        "Ne0XMKbrWR5F653VbTMe7",
        "YGbcrlRf2Zr1FSZsKwDKY",
        "ewNftru5nEgl0dqTSDz1R",
        "sGuxCtC4FLAe0tzxOt_wr"
      ]
    },
    {
      "type": "line",
      "version": 2908,
      "versionNonce": 425618751,
      "isDeleted": false,
      "id": "c4csgnrXTLmKVdQV019wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.6102135121873,
      "y": 626.2529011721073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 1830967094,
      "groupIds": [
        "ucpDWYSJWGiYaIvrKvR1H",
        "9sBJ1zYI98KFFsWDh3MqD",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2867,
      "versionNonce": 66669105,
      "isDeleted": false,
      "id": "cxlgAg8oOlVfrD8gIVxTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.1580621319713,
      "y": 602.9079916831837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 775577386,
      "groupIds": [
        "ucpDWYSJWGiYaIvrKvR1H",
        "9sBJ1zYI98KFFsWDh3MqD",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3285,
      "versionNonce": 1253862751,
      "isDeleted": false,
      "id": "W16sy3IhliLYYravKenuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.8703660115939,
      "y": 546.6408343819253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.51328180114037,
      "height": 26.606502132960635,
      "seed": 813564022,
      "groupIds": [
        "9sBJ1zYI98KFFsWDh3MqD",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.518322692797163,
      "fontFamily": 1,
      "text": "Virtual Page",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 529718289,
      "isDeleted": false,
      "id": "XvzUvkZO8uhqFv861T48F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.341696507325,
      "y": 690.3214358914366,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 2090343594,
      "groupIds": [
        "vjB4-Jf9NxuCgT0z0y35z",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS"
      ]
    },
    {
      "type": "text",
      "version": 2044,
      "versionNonce": 2091215231,
      "isDeleted": false,
      "id": "KoBkbhG6Rpi7cWRW50Ax7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.9284281314858,
      "y": 690.9413323664962,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67.09465755268336,
      "height": 26.606502132960635,
      "seed": 1308941046,
      "groupIds": [
        "vjB4-Jf9NxuCgT0z0y35z",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.51832269279717,
      "fontFamily": 1,
      "text": "0x263",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 870368145,
      "isDeleted": false,
      "id": "fa0Y_Ub3S7pdU1f_pB37H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.3904695480244,
      "y": 660.643147710783,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 515434986,
      "groupIds": [
        "INB96qWcDBYYDxjkbP2oC",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS",
        "L5wbhTUQny3YjO8tsz88n",
        "0VRG7BUqb5gx7-6W6eNus",
        "TeSBzKbNRvI2AHU9D7xCD"
      ]
    },
    {
      "type": "text",
      "version": 2066,
      "versionNonce": 400935889,
      "isDeleted": false,
      "id": "HkxkbKOH6n3tAaQMSjbi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.398798951903,
      "y": 661.263044185843,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68.25146199324683,
      "height": 26.606502132960635,
      "seed": 709085233,
      "groupIds": [
        "RsibSh-DtrnHapmdZyaWs",
        "INB96qWcDBYYDxjkbP2oC",
        "7OhT07YG6W9zsM-kH3u7X",
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.518322692797163,
      "fontFamily": 1,
      "text": "0x262",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 729617745,
      "isDeleted": false,
      "id": "Kkc0SUQWZRx5rJx1Ylwgt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.3332279413498,
      "y": 603.1185644470486,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 360.5362416020069,
      "height": 24.182308887939513,
      "seed": 1575556394,
      "groupIds": [
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WK3Dca5GHogUQInfR1ba3"
      ]
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1876379103,
      "isDeleted": false,
      "id": "JcCeo4DenHlW2skJA1cEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.2005127322846,
      "y": 497.9621606464632,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149.2277728326921,
      "height": 34.12573099662342,
      "seed": 1180798134,
      "groupIds": [
        "Ndxrfl9g_hcwujlklxbL1",
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.3807006050249,
      "fontFamily": 1,
      "text": "Page Table",
      "baseline": 24.125730996623417,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1963043697,
      "isDeleted": false,
      "id": "ljw4oR9ysVs4-WXJ5sta-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.8996646314667,
      "y": 458.09844985509187,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 253.34017248340785,
      "height": 26.606502132960635,
      "seed": 549300854,
      "groupIds": [
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LVNicu7I2NzhkHKjeicjV",
        "WK3Dca5GHogUQInfR1ba3"
      ],
      "fontSize": 20.82247993014312,
      "fontFamily": 1,
      "text": "Page Table Entry (PTE)",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3557,
      "versionNonce": 366329887,
      "isDeleted": false,
      "id": "WK3Dca5GHogUQInfR1ba3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.9698099310954,
      "y": 463.98591597244103,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 103.28724478350617,
      "height": 150.41622579995467,
      "seed": 320921578,
      "groupIds": [
        "MKd_sPqK_oHNAzxel3XNp",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ljw4oR9ysVs4-WXJ5sta-",
        "focus": -0.7849031866407069,
        "gap": 5.729972816220709
      },
      "endBinding": {
        "elementId": "Kkc0SUQWZRx5rJx1Ylwgt",
        "focus": 0.31248058652527233,
        "gap": 7.619236814845749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.81365334495636,
          6.039207491289676
        ],
        [
          67.80614121061323,
          146.81582973924986
        ],
        [
          -35.48110357289293,
          150.41622579995467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2761,
      "versionNonce": 2110620767,
      "isDeleted": false,
      "id": "0qTEJmpXzTS6d5aoPfhVU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.40895903304977,
      "y": 314.02893395169815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 116.22882684079913,
      "height": 52.90802058318232,
      "seed": 364527391,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jnOGt4WgHFhwjyT-RZM34",
        "focus": -0.4192586769195604,
        "gap": 5.436420698628396
      },
      "endBinding": {
        "elementId": "brNkbF_dOeKjsDo7y3YSx",
        "focus": -0.4470272815484517,
        "gap": 2.2803541369160882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.90783367628659,
          8.369615734845905
        ],
        [
          116.22882684079913,
          52.90802058318232
        ]
      ]
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1493562449,
      "isDeleted": false,
      "id": "lOlDn8FuanrvqT2VQV7fT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.87805958311225,
      "y": 311.2324860885505,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 153.27658837466444,
      "height": 26.606502132960635,
      "seed": 1145304262,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GAJwGrMqF2iWKtZxJSemz",
        "qlwbt1lbt-ZeRYXbqJ-Te"
      ],
      "fontSize": 20.822479930143093,
      "fontFamily": 1,
      "text": "Page Directory",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 780263007,
      "isDeleted": false,
      "id": "gWvgNt3AMsKQGTB-UInka",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.8649999957292,
      "y": 312.389290529114,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129.56209734311264,
      "height": 26.606502132960635,
      "seed": 1593769350,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.8224799301431,
      "fontFamily": 1,
      "text": "Page Offset",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1507392273,
      "isDeleted": false,
      "id": "Jnn9Q9evHdTEElblwiq9Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.7507301078812,
      "y": 228.23176747811902,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 456.3593518023027,
      "height": 26.606502132960635,
      "seed": 2107162502,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.8224799301431,
      "fontFamily": 1,
      "text": "Virtual Address Size: 32 Bits (4 Gigabytes)",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 143964799,
      "isDeleted": false,
      "id": "8e_jxLcytXmqOOsRjtHkl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.54694281650967,
      "y": 269.7321267833345,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 382.9022698265202,
      "height": 26.606502132960635,
      "seed": 1883979012,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.822479930143103,
      "fontFamily": 1,
      "text": "Virtual Memory Address: 0x49262016",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4650,
      "versionNonce": 1890271537,
      "isDeleted": false,
      "id": "brNkbF_dOeKjsDo7y3YSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.49740866410536,
      "y": 369.21730867179656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153.27658837466444,
      "height": 49.7425909442307,
      "seed": 144921604,
      "groupIds": [
        "aCzdozoTtTV5FuETuGBzU",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "MJv7_DXsIJ0zIlQnOJ1yO",
        "1PN7V-Zb4QBtPyUxk3ejV",
        "uIkgIXDqWMh4yGMEyHyPl",
        "7HUX8Dp0t5YuRXz_YyRRh",
        "UI8lW-UDDIHqyrrb8CYJb",
        "0VRG7BUqb5gx7-6W6eNus",
        "0qTEJmpXzTS6d5aoPfhVU",
        "v_oWm9bKMi3gCjwQcPamL",
        "3LDr4OMKKgV5J1jgIllii",
        "tODDdaGlbSQe6ZA7wDz0D"
      ]
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1470408881,
      "isDeleted": false,
      "id": "pId6jg03_eHiu1ltnqzqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.4278774928406,
      "y": 380.78535307743124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.4156507171957,
      "height": 26.606502132960635,
      "seed": 1156505148,
      "groupIds": [
        "aCzdozoTtTV5FuETuGBzU",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.82247993014307,
      "fontFamily": 1,
      "text": "0100100100",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1625044703,
      "isDeleted": false,
      "id": "XgkR-LKYIWPpUp6AGp-B_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.343244452712,
      "y": 344.20141264461046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.68341758761177,
      "height": 20.822479930143093,
      "seed": 1875285210,
      "groupIds": [
        "4liTVMJQxV0gWe4hGjtGl",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uZ-_CE2MiOuQxWn0RfRtC",
        "GAJwGrMqF2iWKtZxJSemz"
      ],
      "fontSize": 16.195262167889076,
      "fontFamily": 1,
      "text": "10 Bits",
      "baseline": 14.822479930143093,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2772,
      "versionNonce": 2071699583,
      "isDeleted": false,
      "id": "uZ-_CE2MiOuQxWn0RfRtC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.6969845375536,
      "y": 352.1440214393933,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.66164690253399,
      "height": 1.3377343727938737,
      "seed": 743476634,
      "groupIds": [
        "4liTVMJQxV0gWe4hGjtGl",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SpxoqApCFzy7-2c5FAPbB",
        "focus": 1.7692078873176305,
        "gap": 12.425226001966195
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.66164690253399,
          -1.3377343727938737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2717,
      "versionNonce": 827406495,
      "isDeleted": false,
      "id": "GAJwGrMqF2iWKtZxJSemz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.6100174763696,
      "y": 352.49551269613636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.066557640004454,
      "height": 0.27635881639806525,
      "seed": 513473306,
      "groupIds": [
        "4liTVMJQxV0gWe4hGjtGl",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SpxoqApCFzy7-2c5FAPbB",
        "focus": -1.9188283056829842,
        "gap": 12.776717258709226
      },
      "endBinding": {
        "elementId": "lOlDn8FuanrvqT2VQV7fT",
        "focus": 1.9623685403244275,
        "gap": 14.380165658227185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.066557640004454,
          -0.27635881639806525
        ]
      ]
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 1959470225,
      "isDeleted": false,
      "id": "dDPal2rqLTTV95Rh-r2cL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.7259376531988,
      "y": 345.3582170851738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.261819807893524,
      "height": 20.822479930143093,
      "seed": 1379424582,
      "groupIds": [
        "dgG7_Cd5sDsNeh6ECrqTJ",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WemXNMmwV05aLct0Opm3T",
        "W825HyWVVFofjiD6-YTM8"
      ],
      "fontSize": 16.195262167889076,
      "fontFamily": 1,
      "text": "12 Bits",
      "baseline": 14.822479930143093,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3042,
      "versionNonce": 620678335,
      "isDeleted": false,
      "id": "WemXNMmwV05aLct0Opm3T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.7571669810945,
      "y": 353.13501084322064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.71291481278163,
      "height": 1.8360467020704605,
      "seed": 1326007834,
      "groupIds": [
        "dgG7_Cd5sDsNeh6ECrqTJ",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dDPal2rqLTTV95Rh-r2cL",
        "focus": -0.13321218415249797,
        "gap": 6.7694095200022275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.71291481278163,
          -1.8360467020704605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2819,
      "versionNonce": 1378147551,
      "isDeleted": false,
      "id": "W825HyWVVFofjiD6-YTM8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.5737930358277,
      "y": 355.48402195874826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.408834144032596,
      "height": 2.6759729727623096,
      "seed": 1974026374,
      "groupIds": [
        "dgG7_Cd5sDsNeh6ECrqTJ",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dDPal2rqLTTV95Rh-r2cL",
        "focus": -0.0998995471115974,
        "gap": 4.15214461737105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.408834144032596,
          -2.6759729727623096
        ]
      ]
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 499466801,
      "isDeleted": false,
      "id": "o-fleT_3IhnSPDHjuVsYi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 286.89363943509943,
      "y": 347.2380243010891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.68341758761177,
      "height": 20.822479930143093,
      "seed": 997809028,
      "groupIds": [
        "m47T2OOK_KWWtjvZFV2dq",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qlwbt1lbt-ZeRYXbqJ-Te",
        "tODDdaGlbSQe6ZA7wDz0D"
      ],
      "fontSize": 16.195262167889076,
      "fontFamily": 1,
      "text": "10 Bits",
      "baseline": 14.822479930143093,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2577,
      "versionNonce": 1628205343,
      "isDeleted": false,
      "id": "qlwbt1lbt-ZeRYXbqJ-Te",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.9716380200759,
      "y": 353.9985898523267,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.66164690253399,
      "height": 1.3377343727938737,
      "seed": 1476333244,
      "groupIds": [
        "m47T2OOK_KWWtjvZFV2dq",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o-fleT_3IhnSPDHjuVsYi",
        "focus": -0.22110580478883277,
        "gap": 7.394580997364699
      },
      "endBinding": {
        "elementId": "lOlDn8FuanrvqT2VQV7fT",
        "focus": -1.935095414330114,
        "gap": 14.821867258021683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.66164690253399,
          -1.3377343727938737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2568,
      "versionNonce": 2110518623,
      "isDeleted": false,
      "id": "tODDdaGlbSQe6ZA7wDz0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 278.03658230671164,
      "y": 355.98753493556785,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.738072921706255,
      "height": 0.2763588163980652,
      "seed": 1984645892,
      "groupIds": [
        "m47T2OOK_KWWtjvZFV2dq",
        "DQNN3rS6DVtnQlRfTxbqG",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o-fleT_3IhnSPDHjuVsYi",
        "focus": 0.1292589816744404,
        "gap": 8.857057128387794
      },
      "endBinding": {
        "elementId": "brNkbF_dOeKjsDo7y3YSx",
        "focus": -1.4840986717502866,
        "gap": 13.506132552626724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.738072921706255,
          -0.2763588163980652
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 838034641,
      "isDeleted": false,
      "id": "SpxoqApCFzy7-2c5FAPbB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.5964769689136,
      "y": 313.1122933044665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 117.9940529374776,
      "height": 26.606502132960635,
      "seed": 1335772988,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uZ-_CE2MiOuQxWn0RfRtC",
        "GAJwGrMqF2iWKtZxJSemz"
      ],
      "fontSize": 20.822479930143103,
      "fontFamily": 1,
      "text": "Page Table",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 990718449,
      "isDeleted": false,
      "id": "kYEBVWjUBRwNB1CNKpZCm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 222.14737114694472,
      "y": 446.0494080910813,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb",
      "width": 153.85499059494617,
      "height": 26.606502132960635,
      "seed": 840694460,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lBpAKQqQG33MGsH8UpatR",
        "7HUX8Dp0t5YuRXz_YyRRh",
        "UI8lW-UDDIHqyrrb8CYJb",
        "-BXvYausJVO0G6sxisdxk"
      ],
      "fontSize": 20.822479930143096,
      "fontFamily": 1,
      "text": "1024 Entradas",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2559,
      "versionNonce": 656894367,
      "isDeleted": false,
      "id": "-BXvYausJVO0G6sxisdxk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.14391127057223,
      "y": 463.92367787813157,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb",
      "width": 66.67903663666218,
      "height": 41.19037873763819,
      "seed": 163782404,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kYEBVWjUBRwNB1CNKpZCm",
        "focus": 0.6859266855140438,
        "gap": 4.141549528681324
      },
      "endBinding": {
        "elementId": "AbARm1RlzH0-6GCiJQLqT",
        "focus": 0.22713521745990548,
        "gap": 15.486044485171789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.90537224849136,
          -8.030085328125818
        ],
        [
          66.67903663666218,
          -41.1903787376382
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3207,
      "versionNonce": 104636593,
      "isDeleted": false,
      "id": "wjpvYsvpIq3azkFz6iO4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 86.0669020331349,
      "y": 562.5444634251771,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.80252632294668,
      "height": 178.54372400716898,
      "seed": 277679164,
      "groupIds": [
        "hBBihupM511Nc34x7yFeN",
        "iE01_pH5dAGRlB9jm4Tng",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "sYwtaNCBZI65ZBN7m-mf6",
        "ewNftru5nEgl0dqTSDz1R"
      ]
    },
    {
      "type": "line",
      "version": 3181,
      "versionNonce": 1019451729,
      "isDeleted": false,
      "id": "aMRYrP_f-17jk5_FMMnCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 85.30300725161742,
      "y": 613.9579516776844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 678860036,
      "groupIds": [
        "hBBihupM511Nc34x7yFeN",
        "iE01_pH5dAGRlB9jm4Tng",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3148,
      "versionNonce": 366616639,
      "isDeleted": false,
      "id": "xju2VOUboTU8AYIFkCAmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 82.75606534551201,
      "y": 589.257388773045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 799812924,
      "groupIds": [
        "hBBihupM511Nc34x7yFeN",
        "iE01_pH5dAGRlB9jm4Tng",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3571,
      "versionNonce": 1686521649,
      "isDeleted": false,
      "id": "RjtvbDtMkeIa30z92fgeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 117.7294807522222,
      "y": 533.2325738640387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.25884627663224,
      "height": 26.606502132960635,
      "seed": 308630660,
      "groupIds": [
        "iE01_pH5dAGRlB9jm4Tng",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.51832269279716,
      "fontFamily": 1,
      "text": "Page Table",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2140,
      "versionNonce": 1128906847,
      "isDeleted": false,
      "id": "An7A8s5SU1eFeY7kp3Fvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 85.33410479410666,
      "y": 646.8161459134518,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 816522684,
      "groupIds": [
        "I8PNE_ZS1m5eZjWYhjHcc",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER",
        "O9gM43ePFY9UdWFdiaCgh",
        "YGbcrlRf2Zr1FSZsKwDKY",
        "sGuxCtC4FLAe0tzxOt_wr"
      ]
    },
    {
      "type": "text",
      "version": 2177,
      "versionNonce": 1064843537,
      "isDeleted": false,
      "id": "Yboud8Un7SvYc2_8WrXr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.08633641509749,
      "y": 647.5489431524786,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 138.23813064733878,
      "height": 26.606502132960635,
      "seed": 1599087620,
      "groupIds": [
        "I8PNE_ZS1m5eZjWYhjHcc",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.51832269279716,
      "fontFamily": 1,
      "text": "0xDA3AA8E5",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2186,
      "versionNonce": 1041259647,
      "isDeleted": false,
      "id": "8sXJTfCZ3XLPwQgHAY5dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 86.48333101303795,
      "y": 678.6928258111901,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 406261308,
      "groupIds": [
        "gzqrB0LWODoju6IjiV5eX",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW-T6_Mjpdb7TIr9TuhER",
        "KuferpRkBz-ToLZGMAYoj",
        "sXY0vV-sy2IkaLOasM_Dg",
        "pC9fcZcgPWXMcKPgNGhoZ",
        "ewNftru5nEgl0dqTSDz1R"
      ]
    },
    {
      "type": "text",
      "version": 2232,
      "versionNonce": 789638897,
      "isDeleted": false,
      "id": "IcW-CL-G4Yj4DNZKuV0rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.60308942802914,
      "y": 679.4256230502181,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.05619982535777,
      "height": 26.606502132960635,
      "seed": 1966408580,
      "groupIds": [
        "gzqrB0LWODoju6IjiV5eX",
        "YzvIuBpV30NAMT2o2dexu",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "naAoqA-3t0Fy-huJ4bFEz",
        "HBvnXdjBcpIbT6cml2rqh",
        "pC9fcZcgPWXMcKPgNGhoZ",
        "Gr51-_IO07pew4XRhRSJl"
      ],
      "fontSize": 20.518322692797163,
      "fontFamily": 1,
      "text": "DISK",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2776,
      "versionNonce": 971928735,
      "isDeleted": false,
      "id": "0ano8FZoawhAxBb2cwVvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.736016747267,
      "y": 562.7538340649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.80252632294668,
      "height": 176.61571660622957,
      "seed": 1731323580,
      "groupIds": [
        "902kmvrQFpVV0vT9Y8Sk9",
        "NUvKK0fmWoz1KgYL90L25",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "f_ILw2IkHxggN1zMi4LYu",
        "Vg6PsWWGXWDZ6vmuKqJbu",
        "vd7rI3yx5hgY9-is-ufD7",
        "oLZz6WWHrgtNJqHM4CNdq",
        "TAUI0JbQN5oywBkGTTcsa",
        "L5wbhTUQny3YjO8tsz88n",
        "y7FZZDqKteInbslyHAlw9",
        "WK3Dca5GHogUQInfR1ba3",
        "Ne0XMKbrWR5F653VbTMe7"
      ]
    },
    {
      "type": "line",
      "version": 2700,
      "versionNonce": 2044192977,
      "isDeleted": false,
      "id": "CL8k6lNy_fhiGsXMsyPaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -93.30607267509453,
      "y": 613.3761186266967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 1562702468,
      "groupIds": [
        "902kmvrQFpVV0vT9Y8Sk9",
        "NUvKK0fmWoz1KgYL90L25",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2660,
      "versionNonce": 513050815,
      "isDeleted": false,
      "id": "4687pE0lTF7ffRXDbQv6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.41142008572547,
      "y": 590.2149951633207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.19930975711742,
      "height": 0,
      "seed": 700213180,
      "groupIds": [
        "902kmvrQFpVV0vT9Y8Sk9",
        "NUvKK0fmWoz1KgYL90L25",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.19930975711742,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3093,
      "versionNonce": 694462129,
      "isDeleted": false,
      "id": "4QdIBxii8m423wZFgtrKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -78.71376636892523,
      "y": 533.0232032243159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.9629794935374,
      "height": 26.606502132960635,
      "seed": 745275908,
      "groupIds": [
        "NUvKK0fmWoz1KgYL90L25",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.518322692797156,
      "fontFamily": 1,
      "text": "Page Directory",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1799,
      "versionNonce": 161683679,
      "isDeleted": false,
      "id": "poiaqX1HoM7tGuoOxMKpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.51758702699397,
      "y": 676.7038047338259,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 567283772,
      "groupIds": [
        "_m_I0bsYPnZsFKxHbSsOi",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS"
      ]
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 677292177,
      "isDeleted": false,
      "id": "sCediLQHsQYwZ4uduUnhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -33.59283875072086,
      "y": 677.3237012088873,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 58.41862424845706,
      "height": 26.606502132960635,
      "seed": 790962564,
      "groupIds": [
        "_m_I0bsYPnZsFKxHbSsOi",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.51832269279717,
      "fontFamily": 1,
      "text": "0x125",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1600,
      "versionNonce": 820900625,
      "isDeleted": false,
      "id": "hYsu3CyQDcsw67Y40cV81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -93.46881398629426,
      "y": 647.0255165531754,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180.26812080100345,
      "height": 27.846295083081852,
      "seed": 442149052,
      "groupIds": [
        "uWf02oMWjkcbNQKcQsns1",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CtyscyL1X3niBmyzFEMS",
        "L5wbhTUQny3YjO8tsz88n",
        "0VRG7BUqb5gx7-6W6eNus",
        "3LDr4OMKKgV5J1jgIllii"
      ]
    },
    {
      "type": "text",
      "version": 1873,
      "versionNonce": 1126935839,
      "isDeleted": false,
      "id": "V3ZQIoDugO-vllNKpyZDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -32.83326682016225,
      "y": 647.6454130282345,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58.9970264687388,
      "height": 26.606502132960635,
      "seed": 1284395268,
      "groupIds": [
        "BkDd8yqHX5U-E4HVbswXm",
        "uWf02oMWjkcbNQKcQsns1",
        "s6YQG4lUlFPBX0Ul-n8VI",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.518322692797156,
      "fontFamily": 1,
      "text": "0x124",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1084695249,
      "isDeleted": false,
      "id": "x78kJle-XixaPBHi_anQ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.52605559297149,
      "y": 589.5009332894399,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 360.5362416020069,
      "height": 24.182308887939513,
      "seed": 1191063868,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WK3Dca5GHogUQInfR1ba3",
        "u6ROAB3qT1WZZgOo6mU67"
      ]
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1381451313,
      "isDeleted": false,
      "id": "71TnkoWAJaZus4oZ9BgZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -15.216457393025081,
      "y": 484.3445294888536,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194.34314601466883,
      "height": 34.12573099662342,
      "seed": 1411747972,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.380700605024906,
      "fontFamily": 1,
      "text": "Page Directory",
      "baseline": 24.125730996623417,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1573,
      "versionNonce": 2061684191,
      "isDeleted": false,
      "id": "TeSBzKbNRvI2AHU9D7xCD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.4865443624411,
      "y": 421.1891875830306,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 61.31063534986582,
      "height": 252.7617702631262,
      "seed": 1587709372,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AbARm1RlzH0-6GCiJQLqT",
        "focus": 0.19424709867089887,
        "gap": 13.941932927709018
      },
      "endBinding": {
        "elementId": "fa0Y_Ub3S7pdU1f_pB37H",
        "focus": -0.575618358425763,
        "gap": 3.3284964965627637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7352066608452588,
          240.0369214169275
        ],
        [
          59.57542868902056,
          252.7617702631262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1947,
      "versionNonce": 1975656991,
      "isDeleted": false,
      "id": "4UGFwRvSh0HvUF7v9HRfJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.7688763744375,
      "y": 672.2667713468745,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e64980",
      "width": 486.77556580033087,
      "height": 162.04902204893764,
      "seed": 14681404,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rR2dM_p5OhFxitRZFLw5C",
        "focus": -0.7562835562928065,
        "gap": 4.307367245006674
      },
      "endBinding": {
        "elementId": "z2xgetDMYEet2w-_1OmSV",
        "focus": 0.7123822524992821,
        "gap": 13.770353484251075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.43636634648917,
          30.655317674932878
        ],
        [
          52.05619982535772,
          150.77017875344345
        ],
        [
          -341.25730996623446,
          108.73961741296944
        ],
        [
          -391.3391994538417,
          162.04902204893764
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1235004799,
      "isDeleted": false,
      "id": "NfaEgJBKmnkkjlwG5tOZP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.33366566419639465,
      "x": 345.99540979500904,
      "y": 680.7833046635674,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e64980",
      "width": 109.31801963325131,
      "height": 20.822479930143093,
      "seed": 2103925252,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.195262167889087,
      "fontFamily": 1,
      "text": "0xDA3AA8E5",
      "baseline": 14.822479930143093,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 864642655,
      "isDeleted": false,
      "id": "3LDr4OMKKgV5J1jgIllii",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 239.45380738388064,
      "y": 393.51353062702833,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 460.40816734427517,
      "height": 270.1138368715784,
      "seed": 1790448572,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "brNkbF_dOeKjsDo7y3YSx",
        "focus": 0.047910453744593115,
        "gap": 2.0436012802247205
      },
      "endBinding": {
        "elementId": "hYsu3CyQDcsw67Y40cV81",
        "focus": -0.6355544867575593,
        "gap": 5.442677494650923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -422.2336208056797,
          3.4704133216905166
        ],
        [
          -460.4081673442752,
          250.44816138199909
        ],
        [
          -338.36529886482583,
          270.1138368715784
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 499083505,
      "isDeleted": false,
      "id": "Rgowvvs3mXoxdQEoXygmG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -110.74954348748199,
      "y": 444.40959730842474,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 288.0443057003129,
      "height": 26.606502132960635,
      "seed": 1904563644,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u6ROAB3qT1WZZgOo6mU67"
      ],
      "fontSize": 20.82247993014308,
      "fontFamily": 1,
      "text": "Page Directory Entry (PDE)",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 788306591,
      "isDeleted": false,
      "id": "u6ROAB3qT1WZZgOo6mU67",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -116.86804414297151,
      "y": 453.69067360716423,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 83.28991972057237,
      "height": 157.90380613691855,
      "seed": 553234436,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rgowvvs3mXoxdQEoXygmG",
        "focus": -0.13139866960700858,
        "gap": 6.118500655489527
      },
      "endBinding": {
        "elementId": "x78kJle-XixaPBHi_anQ3",
        "focus": 0.6350099142895278,
        "gap": 4.1223186111247685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.335043120851864,
          -2.78514209174333
        ],
        [
          -65.07024978169713,
          155.1186640451752
        ],
        [
          18.219669938875246,
          147.02103296123056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 31440607,
      "isDeleted": false,
      "id": "ewNftru5nEgl0dqTSDz1R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.01049431702023,
      "y": 661.5109709570796,
      "strokeColor": "#0b7285",
      "backgroundColor": "#40c057",
      "width": 262.3091090236268,
      "height": 88.01863161386507,
      "seed": 2090189700,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wjpvYsvpIq3azkFz6iO4k",
        "focus": -0.1706333079901883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hTwhOrKIehn_245nU6TVC",
        "focus": -0.9811253217056559,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.3091090236268,
          88.01863161386507
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1667566047,
      "isDeleted": false,
      "id": "SZN2YYBIdsTvAV82qngs_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.86752296709115,
      "y": 744.1183477844174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.47779760507602,
      "height": 26.606502132960635,
      "seed": 1726069287,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.822479930143103,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 951076753,
      "isDeleted": false,
      "id": "uJdjjNRDNA1aPd_i47SlQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6139134704456,
      "y": 757.6143995909927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.47779760507602,
      "height": 26.606502132960635,
      "seed": 1402957415,
      "groupIds": [
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.822479930143103,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 520517119,
      "isDeleted": false,
      "id": "nPIhhyZ3fWJAdvlz-PIi2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.54509224283976,
      "y": 890.3095089606329,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.41862424845706,
      "height": 20.822479930143093,
      "seed": 1396168774,
      "groupIds": [
        "VWyqpQHLUClJl1GKrLTkC",
        "MlZHDlPzXceZ4ww12yVza",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MpD-zrOOKH0VjxKdMk7yz",
        "DHEu6DCPTHBk4YJqrlgZj"
      ],
      "fontSize": 16.195262167889084,
      "fontFamily": 1,
      "text": "18 Bits",
      "baseline": 14.822479930143093,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3629,
      "versionNonce": 620155679,
      "isDeleted": false,
      "id": "MpD-zrOOKH0VjxKdMk7yz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.8080328979284,
      "y": 897.6090333240655,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.75364304972676,
      "height": 0.3065734831113419,
      "seed": 2131048218,
      "groupIds": [
        "VWyqpQHLUClJl1GKrLTkC",
        "MlZHDlPzXceZ4ww12yVza",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vyYnHuhhvOxFnW9Tkp6Rr",
        "focus": -2.040141860649387,
        "gap": 14.679760007272819
      },
      "endBinding": {
        "elementId": "89cJxptPrw9avtfzSCB9A",
        "focus": -1.3950536641255857,
        "gap": 10.463364202013338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.75364304972676,
          -0.3065734831113419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2978,
      "versionNonce": 805689183,
      "isDeleted": false,
      "id": "DHEu6DCPTHBk4YJqrlgZj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.46160219500825,
      "y": 897.1682257046278,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87.60057253995643,
      "height": 0.7255533276985193,
      "seed": 1214308230,
      "groupIds": [
        "VWyqpQHLUClJl1GKrLTkC",
        "MlZHDlPzXceZ4ww12yVza",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vyYnHuhhvOxFnW9Tkp6Rr",
        "focus": 2.02303235237337,
        "gap": 15.12056762671051
      },
      "endBinding": {
        "elementId": "Ov5LsZMW4RZj4nFhKc8BH",
        "focus": 1.3666971525426244,
        "gap": 11.633085613666708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.60057253995643,
          0.7255533276985193
        ]
      ]
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1245599569,
      "isDeleted": false,
      "id": "w5xyTtUiPrHbAzpXo7LsZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.7191919295283,
      "y": 892.0447156214775,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.261819807893524,
      "height": 20.822479930143093,
      "seed": 306398170,
      "groupIds": [
        "yQMnjfduL1Im4biWaRQ1B",
        "MlZHDlPzXceZ4ww12yVza",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lcvler6CgAjVZfDkTd70B",
        "kRjhR2dav7MGzgDv_y6Uk"
      ],
      "fontSize": 16.195262167889076,
      "fontFamily": 1,
      "text": "12 Bits",
      "baseline": 14.822479930143093,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3837,
      "versionNonce": 433114015,
      "isDeleted": false,
      "id": "lcvler6CgAjVZfDkTd70B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.7427774485211,
      "y": 899.4614202964929,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.71291481278163,
      "height": 1.8360467020704605,
      "seed": 426180294,
      "groupIds": [
        "yQMnjfduL1Im4biWaRQ1B",
        "MlZHDlPzXceZ4ww12yVza",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wqv2pUxpfPW50uY2xiQWJ",
        "focus": -1.5862782831622986,
        "gap": 12.248970814563279
      },
      "endBinding": {
        "elementId": "89cJxptPrw9avtfzSCB9A",
        "focus": -1.3912250991999204,
        "gap": 10.78627795548158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.71291481278163,
          -1.8360467020704605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3064,
      "versionNonce": 2015080415,
      "isDeleted": false,
      "id": "kRjhR2dav7MGzgDv_y6Uk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.0242495344044,
      "y": 901.2626691340591,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.408834144032596,
      "height": 2.6759729727623096,
      "seed": 1403107482,
      "groupIds": [
        "yQMnjfduL1Im4biWaRQ1B",
        "MlZHDlPzXceZ4ww12yVza",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wqv2pUxpfPW50uY2xiQWJ",
        "focus": 1.379232949947084,
        "gap": 10.447721976997002
      },
      "endBinding": {
        "elementId": "89cJxptPrw9avtfzSCB9A",
        "focus": 1.4059314893555828,
        "gap": 11.747600522355981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.408834144032596,
          -2.6759729727623096
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5168,
      "versionNonce": 1229361489,
      "isDeleted": false,
      "id": "Ov5LsZMW4RZj4nFhKc8BH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269.14349148198335,
      "y": 836.518102474429,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 263.7514124484792,
      "height": 49.7425909442307,
      "seed": 2061972998,
      "groupIds": [
        "X4qlCg_EEAIBFDJzf2hhl",
        "koWCvqKo_tD6S_juT9-rX",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "MJv7_DXsIJ0zIlQnOJ1yO",
        "DHEu6DCPTHBk4YJqrlgZj",
        "fCIt_pIzudxG52NCGRyiT",
        "Vdv7n47j8XHshOwF0Tgum",
        "ppWUHLhTw-bXt-fobbfBj",
        "O9gM43ePFY9UdWFdiaCgh",
        "4UGFwRvSh0HvUF7v9HRfJ",
        "LASGkqOEwK6yDei7j-Nar",
        "MpD-zrOOKH0VjxKdMk7yz"
      ]
    },
    {
      "type": "text",
      "version": 2307,
      "versionNonce": 1484772177,
      "isDeleted": false,
      "id": "z2xgetDMYEet2w-_1OmSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 311.07765245241086,
      "y": 848.0861468800633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.88309050762516,
      "height": 26.606502132960635,
      "seed": 1926468954,
      "groupIds": [
        "X4qlCg_EEAIBFDJzf2hhl",
        "koWCvqKo_tD6S_juT9-rX",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4UGFwRvSh0HvUF7v9HRfJ"
      ],
      "fontSize": 20.822479930143082,
      "fontFamily": 1,
      "text": "110101001001001011",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 5485,
      "versionNonce": 1822359953,
      "isDeleted": false,
      "id": "89cJxptPrw9avtfzSCB9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.0705399275496,
      "y": 837.6749069149918,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 189.13752603213308,
      "height": 49.164188723948946,
      "seed": 824957466,
      "groupIds": [
        "DOaoLlhh0r5VR6yxYja1c",
        "koWCvqKo_tD6S_juT9-rX",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "MJv7_DXsIJ0zIlQnOJ1yO",
        "MpD-zrOOKH0VjxKdMk7yz",
        "lcvler6CgAjVZfDkTd70B",
        "VRHY9kzkXx0sNeoYrYCS6",
        "Aktt6A05g9OaQCBDWbhPP",
        "-V-MJ9NkIKsOFHUqCqiAN",
        "kRjhR2dav7MGzgDv_y6Uk"
      ]
    },
    {
      "type": "text",
      "version": 2551,
      "versionNonce": 666978047,
      "isDeleted": false,
      "id": "LJZDBbI7bpGQa2lZX9-L0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.3634331793849,
      "y": 849.2429513206273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.75735951100168,
      "height": 26.606502132960635,
      "seed": 732556422,
      "groupIds": [
        "DOaoLlhh0r5VR6yxYja1c",
        "koWCvqKo_tD6S_juT9-rX",
        "11RSXuGW4n2rsEDn9_60i",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.82247993014309,
      "fontFamily": 1,
      "text": "000000010110",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 241319985,
      "isDeleted": false,
      "id": "vyYnHuhhvOxFnW9Tkp6Rr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.1715913946629,
      "y": 912.2887933313384,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 219.21444148678438,
      "height": 26.606502132960635,
      "seed": 98469190,
      "groupIds": [
        "lKC0mHnpExpxHJ0po8Z9a",
        "nWxo2wY1qdQ_UukJAM9Zi",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MpD-zrOOKH0VjxKdMk7yz",
        "DHEu6DCPTHBk4YJqrlgZj"
      ],
      "fontSize": 20.822479930143114,
      "fontFamily": 1,
      "text": "Physical Page Number",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 2096897969,
      "isDeleted": false,
      "id": "Wqv2pUxpfPW50uY2xiQWJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.8582542720603,
      "y": 911.7103911110562,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129.56209734311264,
      "height": 26.606502132960635,
      "seed": 765298394,
      "groupIds": [
        "lKC0mHnpExpxHJ0po8Z9a",
        "nWxo2wY1qdQ_UukJAM9Zi",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kRjhR2dav7MGzgDv_y6Uk",
        "lcvler6CgAjVZfDkTd70B"
      ],
      "fontSize": 20.8224799301431,
      "fontFamily": 1,
      "text": "Page Offset",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 597071377,
      "isDeleted": false,
      "id": "k_D7LogCkVDzVNyt49S8g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 271.73668015154186,
      "y": 987.1918808578259,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 449.4185251589217,
      "height": 26.606502132960635,
      "seed": 768846598,
      "groupIds": [
        "nWxo2wY1qdQ_UukJAM9Zi",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.822479930143093,
      "fontFamily": 1,
      "text": "Physical Address Size: 30 Bits (1 Gigabyte)",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 2001883007,
      "isDeleted": false,
      "id": "y4-JACd8j34k3kMmnmGVC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 303.8380033771795,
      "y": 949.7403370945829,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 396.7839231132823,
      "height": 26.606502132960635,
      "seed": 1493590148,
      "groupIds": [
        "nWxo2wY1qdQ_UukJAM9Zi",
        "BUXWg4JaBrzWkoKs0Ltaw",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.8224799301431,
      "fontFamily": 1,
      "text": "Physical Memory Address: 0x3524B016",
      "baseline": 18.606502132960635,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 222996337,
      "isDeleted": false,
      "id": "fYxWLjWhqVy3yplrXlH1N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -63.03136031423719,
      "y": 786.7686257894802,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 236.566508095237,
      "height": 26.606502132960635,
      "seed": 1495833478,
      "groupIds": [
        "cqb3Q4gto97zK0YzBbEAF",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vdv7n47j8XHshOwF0Tgum",
        "ppWUHLhTw-bXt-fobbfBj",
        "tn2P_AW_OURP4ZKRrKdBS",
        "WEKvsYa2kIrfVj6oU83cj",
        "LASGkqOEwK6yDei7j-Nar"
      ],
      "fontSize": 20.822479930143107,
      "fontFamily": 1,
      "text": "Aprox. 250 Mil Pginas",
      "baseline": 18.606502132960635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1730,
      "versionNonce": 1068139551,
      "isDeleted": false,
      "id": "LASGkqOEwK6yDei7j-Nar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.70192820537898,
      "y": 800.0619691534949,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 86.31959125199019,
      "height": 32.617391231053375,
      "seed": 1524724617,
      "groupIds": [
        "cqb3Q4gto97zK0YzBbEAF",
        "DZHjCGk82Q50kTul4f0Tr",
        "wT7JGiu9lDTVuZu8wXluo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fYxWLjWhqVy3yplrXlH1N",
        "focus": -0.445336640424954,
        "gap": 6.166780424379169
      },
      "endBinding": {
        "elementId": "Ov5LsZMW4RZj4nFhKc8BH",
        "focus": -0.5601962046134144,
        "gap": 3.838742089880725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.867432131797926,
          3.69728021696574
        ],
        [
          86.31959125199019,
          32.617391231053375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}