{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5653,
      "versionNonce": 537639687,
      "isDeleted": false,
      "id": "VTChTJ1zZ4vKzOMwNX5JI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.8112496477879,
      "y": 664.2939175207802,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 396.21301775147913,
      "height": 69.70414201183428,
      "seed": 162620838,
      "groupIds": [
        "M0XrSu_EJNLz4xH146qy4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0",
        "fuuX8rZz1RkEuBw8sWjeS",
        "KMr3YKBHNCDasA7kH-OFy",
        "Ff2wdJc370YlXLRsIh0qF",
        "UlCYbIZ8buZvMVqo9gvrE",
        "-GJxB4zSggpdGvmjLrnz7",
        "ZE4JoR0UQN-1-qujytSLo",
        "UAmQgCtimA3kqFGDryBfa",
        "Oi5bEQnfEvsMcXIp1b5Tb",
        "VN_-g8otw4krfeKMmKa1U",
        "IDi4MmEnGTU6rd7phNUIH",
        "fWIc29Z1kWHHVkWsXg099",
        "i3S34HptsfQv_A_gVyP3E",
        "1Lq0n-PPWiPa0e5ljEgMd"
      ]
    },
    {
      "type": "text",
      "version": 3089,
      "versionNonce": 65445097,
      "isDeleted": false,
      "id": "nsjLepJ8wMh7h9EsAtHHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.9000070442373,
      "y": 682.637112787053,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 376.03550295857985,
      "height": 33.01775147928995,
      "seed": 817737658,
      "groupIds": [
        "M0XrSu_EJNLz4xH146qy4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fWIc29Z1kWHHVkWsXg099",
        "i3S34HptsfQv_A_gVyP3E"
      ],
      "fontSize": 25.680473372781073,
      "fontFamily": 1,
      "text": "Translation Lookaside Buffer",
      "baseline": 23.01775147928995,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 5840,
      "versionNonce": 151831079,
      "isDeleted": false,
      "id": "1VdI3s4QeukKA4lte5QH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.8112496477879,
      "y": 454.4487531699074,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 396.21301775147913,
      "height": 69.70414201183428,
      "seed": 1015771174,
      "groupIds": [
        "BLFavZtazpA0gXry4Cq9o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0",
        "fuuX8rZz1RkEuBw8sWjeS",
        "KMr3YKBHNCDasA7kH-OFy",
        "Ff2wdJc370YlXLRsIh0qF",
        "mChPu3yqXlYyOC0IzQ_Mu",
        "SHJ8lIkJFYS8TlDwvlwIU",
        "0rjJGHK6sCNWz1lnZCI_I",
        "fWLeSeSamiJrDtsBopARH",
        "4Q1b2DAk-5XgRyjblqD1M",
        "UlCYbIZ8buZvMVqo9gvrE",
        "-GJxB4zSggpdGvmjLrnz7",
        "402XJBkrHg__Dg0Kepkww",
        "2lh2cnomfRp0xzl2OiNKg",
        "bGat7hkhHxVY19nYaYOjF",
        "Bk3P8-nJID1Nranu2FnvF",
        "4SdThkOX4ByGtvvO65w0M",
        "yvN01K8ssqd5EikK2p2Ha",
        "whyCfWBT83ZUMpDLSsqXY",
        "D2wjpJ-s-MeO13_JQXOTg",
        "lb2xF1SqgaU0RLAhzXowV",
        "g4SY4QQgaORdW-5NtBIyd",
        "QaNj9H2hOvMcjdbp7a3Yw",
        "O90c0SHv193jP9rgcHY-I",
        "0gcg8PsvFo4hP4z9dI9sI",
        "TgBibMLO_pjZ_QkRmma8n",
        "DQcOibIFOPu9EN108MkF3",
        "hL3wJ8G6yV4fNzHlJzkFD",
        "QGB4QafB8qJeILN7CmwEE",
        "0jvJYdRAYpD1dv5wUZBWE",
        "GiB1mJYecAVcV91Le_N47",
        "ABJs_9QYxQMLA_duQQLO6",
        "fNPlWwfIh9mQ6olXJJK_I",
        "wE7gXcS1bQ8w1xV9xaQqS",
        "jpe4Vhw2ApBgwc7luzMPe",
        "2qy63XB9aVIH2rr8UwHqb"
      ]
    },
    {
      "type": "text",
      "version": 3230,
      "versionNonce": 1823807433,
      "isDeleted": false,
      "id": "XfVdZIuSL5iizxKHPuuvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.5420188785574,
      "y": 472.79194843617904,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 312.75147928994085,
      "height": 33.01775147928995,
      "seed": 943689018,
      "groupIds": [
        "BLFavZtazpA0gXry4Cq9o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.680473372781076,
      "fontFamily": 1,
      "text": "Memory Management Unit",
      "baseline": 23.01775147928995,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 916448583,
      "isDeleted": false,
      "id": "4Q1b2DAk-5XgRyjblqD1M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.196088673807,
      "y": 462.3280248979095,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 284.31952662721886,
      "height": 0,
      "seed": 1912667238,
      "groupIds": [
        "KyxCgZk8v9X2kkPF05KEH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4EqTfLTZfcRjbn6MvafQT",
        "focus": -0.2796380364435118,
        "gap": 2.487403128582855
      },
      "endBinding": {
        "elementId": "1VdI3s4QeukKA4lte5QH6",
        "focus": 0.7739224241031655,
        "gap": 7.295634346761972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.31952662721886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1873884841,
      "isDeleted": false,
      "id": "6ww9iHQbqeqzH6VFNdVFE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.9424133558757,
      "y": 422.6785329053962,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 212,
      "height": 36,
      "seed": 743622714,
      "groupIds": [
        "KyxCgZk8v9X2kkPF05KEH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LNk6_IG9sa_WgIvWQTw15"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1245,
      "versionNonce": 136422503,
      "isDeleted": false,
      "id": "2qy63XB9aVIH2rr8UwHqb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.196088673807,
      "y": 510.3280248979095,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "width": 284.3195266272189,
      "height": 2,
      "seed": 1391874503,
      "groupIds": [
        "L9l1tTemYyHZ4AbPLzbAU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4EqTfLTZfcRjbn6MvafQT",
        "focus": 0.33941619991611144,
        "gap": 3.487403128582855
      },
      "endBinding": {
        "elementId": "iOBbx2_xABB9hYAJU9XAC",
        "focus": 1.4059260309608734,
        "gap": 15.073201945150231
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.3195266272189,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1065777545,
      "isDeleted": false,
      "id": "iOBbx2_xABB9hYAJU9XAC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.4424133558757,
      "y": 517.6785329053962,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 36,
      "seed": 1000722985,
      "groupIds": [
        "L9l1tTemYyHZ4AbPLzbAU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LNk6_IG9sa_WgIvWQTw15",
        "2qy63XB9aVIH2rr8UwHqb"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Physical Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 1029603207,
      "isDeleted": false,
      "id": "UlCYbIZ8buZvMVqo9gvrE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.1069041840236,
      "y": 531.8911824428001,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 121.06508875739647,
      "seed": 1455213690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1VdI3s4QeukKA4lte5QH6",
        "focus": 0.45334630774719703,
        "gap": 7.738287261058417
      },
      "endBinding": {
        "elementId": "VTChTJ1zZ4vKzOMwNX5JI",
        "focus": -0.45334630774719703,
        "gap": 11.337646320583588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.06508875739647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 762339433,
      "isDeleted": false,
      "id": "-GJxB4zSggpdGvmjLrnz7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6589372594804,
      "y": 654.0279279034129,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 122.89940828402365,
      "seed": 1636807270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VTChTJ1zZ4vKzOMwNX5JI",
        "focus": 0.46309017940191277,
        "gap": 10.265989617367211
      },
      "endBinding": {
        "elementId": "1VdI3s4QeukKA4lte5QH6",
        "focus": -0.46309017940191277,
        "gap": 6.975624437647525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -122.89940828402365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5509,
      "versionNonce": 1754461863,
      "isDeleted": false,
      "id": "4EqTfLTZfcRjbn6MvafQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 288.9217032967035,
      "y": 405.83928571428606,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 223.78698224852064,
      "height": 156.83431952662716,
      "seed": 1669122379,
      "groupIds": [
        "xcpJu1VVYbwlJVfBO_IwT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0",
        "fuuX8rZz1RkEuBw8sWjeS",
        "4Q1b2DAk-5XgRyjblqD1M",
        "fNPlWwfIh9mQ6olXJJK_I",
        "fWIc29Z1kWHHVkWsXg099",
        "2qy63XB9aVIH2rr8UwHqb"
      ]
    },
    {
      "type": "text",
      "version": 2909,
      "versionNonce": 1463446345,
      "isDeleted": false,
      "id": "t5YasD4qg3Vv_-Qb_Lckw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.4305790363485,
      "y": 467.7475697379549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.76923076923077,
      "height": 33.01775147928995,
      "seed": 914851045,
      "groupIds": [
        "xcpJu1VVYbwlJVfBO_IwT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.68047337278107,
      "fontFamily": 1,
      "text": "Processor Core",
      "baseline": 23.01775147928995,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 6056,
      "versionNonce": 543918535,
      "isDeleted": false,
      "id": "zqc2b44CDn4FTLPcDAKpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1544.1583896872357,
      "y": 295.74756973795445,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 223.78698224852064,
      "height": 156.83431952662716,
      "seed": 1498835803,
      "groupIds": [
        "9dtqB_wuwOYnP2H0wwCaW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0",
        "fuuX8rZz1RkEuBw8sWjeS",
        "4Q1b2DAk-5XgRyjblqD1M",
        "fNPlWwfIh9mQ6olXJJK_I",
        "i3S34HptsfQv_A_gVyP3E",
        "1Lq0n-PPWiPa0e5ljEgMd",
        "ZJB0yGu5zlk3wTFtONwpI",
        "Rtigny5Li55hZm6EjoJ3X",
        "UFljuFSHPApFydBvZxEdl",
        "wE7gXcS1bQ8w1xV9xaQqS",
        "jpe4Vhw2ApBgwc7luzMPe",
        "a7_kBwaN7pXnoSwT-2Eh4",
        "mlzRNgreg0MJBVLuwHugh"
      ]
    },
    {
      "type": "text",
      "version": 3449,
      "versionNonce": 771673289,
      "isDeleted": false,
      "id": "3xZj4-4capuHPj8dRbmeZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.551880811497,
      "y": 357.6558537616245,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 87,
      "height": 33,
      "seed": 1578945493,
      "groupIds": [
        "9dtqB_wuwOYnP2H0wwCaW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.680473372781073,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 1912912103,
      "isDeleted": false,
      "id": "wFA-fUn6ahrBaT3gnn8du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.3862003381241,
      "y": 601.7993448858837,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173.3431952662721,
      "height": 173.3431952662721,
      "seed": 1060820905,
      "groupIds": [
        "Opb3hzhGebGPBG6qrrGkv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZJB0yGu5zlk3wTFtONwpI",
        "Rtigny5Li55hZm6EjoJ3X",
        "UFljuFSHPApFydBvZxEdl",
        "a7_kBwaN7pXnoSwT-2Eh4",
        "mlzRNgreg0MJBVLuwHugh"
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 678227209,
      "isDeleted": false,
      "id": "J0U_hBtI_LozKdKE3IOc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.9187447168229,
      "y": 671.9620667793756,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.27810650887574,
      "height": 33.01775147928995,
      "seed": 1061993865,
      "groupIds": [
        "Opb3hzhGebGPBG6qrrGkv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.68047337278106,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 23.01775147928995,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 317391879,
      "isDeleted": false,
      "id": "0RijZYtyy1roL3rI2uRpt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1385.202768385461,
      "y": 515.080409974641,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 212,
      "height": 36,
      "seed": 816959497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LNk6_IG9sa_WgIvWQTw15"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 675046377,
      "isDeleted": false,
      "id": "iagl0w7B0dM0xEBFpvV_G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686.202768385461,
      "y": 579.5848478444635,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 212,
      "height": 36,
      "seed": 1831434439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LNk6_IG9sa_WgIvWQTw15"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1394273063,
      "isDeleted": false,
      "id": "XrC9sA6kESVgWyeUtg-Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9217032967035,
      "y": 579.5848478444635,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229,
      "height": 36,
      "seed": 1409041161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Physical Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 817495753,
      "isDeleted": false,
      "id": "wE7gXcS1bQ8w1xV9xaQqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4473493629673,
      "y": 450.2756459179037,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 376.9743539337362,
      "height": 129.4542171004067,
      "seed": 1026776103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1VdI3s4QeukKA4lte5QH6",
        "focus": 0.13313618090268714,
        "gap": 4.1731072520036605
      },
      "endBinding": {
        "elementId": "zqc2b44CDn4FTLPcDAKpu",
        "focus": 0.8110807737692963,
        "gap": 8.736686390532327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.9743539337362,
          -129.4542171004067
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1325461063,
      "isDeleted": false,
      "id": "nRDi_L1Uas9woqPYHd4-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.950365094252837,
      "x": 1238.4217032967035,
      "y": 344.089285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 36,
      "seed": 873161319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Virtual Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1350647209,
      "isDeleted": false,
      "id": "MB6556lFHaE6jxnF7xhZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.936350409598578,
      "x": 1284.9217032967035,
      "y": 437.089285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229,
      "height": 36,
      "seed": 265193671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Physical Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1635356007,
      "isDeleted": false,
      "id": "ZkbIbUzp8VgYJFvYTQA26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.4217032967035,
      "y": 745.089285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 36,
      "seed": 528517641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HIT/MISS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 918397065,
      "isDeleted": false,
      "id": "g9M30hEa7fp7mYuVww5J5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1788.4217032967035,
      "y": 358.089285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 36,
      "seed": 1233400905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HIT/MISS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 556443497,
      "isDeleted": false,
      "id": "jpe4Vhw2ApBgwc7luzMPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1539.4217032967035,
      "y": 377.589285714286,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 331,
      "height": 120,
      "seed": 2050400103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zqc2b44CDn4FTLPcDAKpu",
        "focus": 0.32658750236166734,
        "gap": 4.736686390532327
      },
      "endBinding": {
        "elementId": "1VdI3s4QeukKA4lte5QH6",
        "focus": 0.7693249670280333,
        "gap": 5.3974358974364804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1506058151,
      "isDeleted": false,
      "id": "a7_kBwaN7pXnoSwT-2Eh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4217032967035,
      "y": 458.589285714286,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 147,
      "seed": 1759818695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zqc2b44CDn4FTLPcDAKpu",
        "focus": 0.3931841759241088,
        "gap": 6.007396449704402
      },
      "endBinding": {
        "elementId": "wFA-fUn6ahrBaT3gnn8du",
        "focus": -0.43926031150492884,
        "gap": 4.77301317799359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 169071177,
      "isDeleted": false,
      "id": "mlzRNgreg0MJBVLuwHugh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1690.4217032967035,
      "y": 603.589285714286,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 141,
      "seed": 55004551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wFA-fUn6ahrBaT3gnn8du",
        "focus": 0.44956968619511073,
        "gap": 6.477126962191406
      },
      "endBinding": {
        "elementId": "zqc2b44CDn4FTLPcDAKpu",
        "focus": -0.2911765446784713,
        "gap": 10.007396449704402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -141
        ]
      ]
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 796922567,
      "isDeleted": false,
      "id": "QuQ0oyR2pb7dr9bO6L3FU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7027683854608,
      "y": 520.080409974641,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 36,
      "seed": 81647207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LNk6_IG9sa_WgIvWQTw15"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Physical Address",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}