{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1343938865,
      "isDeleted": false,
      "id": "x1zxT3SGSuNMRs7woIwWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 592.21875,
      "y": 169.39732142857122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 26,
      "seed": 1049112203,
      "groupIds": [
        "OzMVJ5W8AN9VPDm2vk_P9",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eWEpRgsMYXZiHfI0waC4Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 2086913631,
      "isDeleted": false,
      "id": "xUrwPh-iYeVSHsIlft1J6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 583.21875,
      "y": 582.3973214285712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 26,
      "seed": 1883247525,
      "groupIds": [
        "OzMVJ5W8AN9VPDm2vk_P9",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6RIGvdFpZn586udjthqTD",
        "eWEpRgsMYXZiHfI0waC4Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1643,
      "versionNonce": 1097437969,
      "isDeleted": false,
      "id": "eWEpRgsMYXZiHfI0waC4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 651.0301679239051,
      "y": 199.29651402703337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 369.10080740153796,
      "seed": 1110975787,
      "groupIds": [
        "OzMVJ5W8AN9VPDm2vk_P9",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x1zxT3SGSuNMRs7woIwWY",
        "focus": -0.005323383314616799,
        "gap": 3.8991925984621503
      },
      "endBinding": {
        "elementId": "xUrwPh-iYeVSHsIlft1J6",
        "focus": 0.004613598872667893,
        "gap": 13.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          369.10080740153796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 301572735,
      "isDeleted": false,
      "id": "alJ5NOKaaIjQn_wM121H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 730.21875,
      "y": 122.39732142857122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 527,
      "height": 468.9999999999999,
      "seed": 99692133,
      "groupIds": [
        "aqXVWx8v3V6Oz2heZlWRx",
        "EjAl7n4FrgZ2uzEub5wjT",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "pz9FquMv5cOaAjCWFwEib",
        "RTWKgtna-A7MhDjEIyWek",
        "gakJmYDj1-3Mz4lnhF889",
        "bh6hJjGgOFGG6MMeiFMcj",
        "R4o700PaN43VEdebObqWd",
        "G5D1oWESZ3k9rPQMsoUmi",
        "iB0zns6MfLTMhNuqjNIQz",
        "ZHFa7xJk2MCpvkhXnb2Tc"
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1573325041,
      "isDeleted": false,
      "id": "C0fMbkC341lTHpLEAE8hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 956.71875,
      "y": 603.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 36,
      "seed": 950556421,
      "groupIds": [
        "EjAl7n4FrgZ2uzEub5wjT",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 213842591,
      "isDeleted": false,
      "id": "JS7pZOB9MhuCTQ5lV7QqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 830.71875,
      "y": 70.82589285714266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 326,
      "height": 36,
      "seed": 1173374923,
      "groupIds": [
        "eluwy4LnVl82wzDEHXhTw",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 32 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1589297873,
      "isDeleted": false,
      "id": "dsU-MJs3baiL0yDBMmDys",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 797.21875,
      "y": 20.39732142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 393,
      "height": 46,
      "seed": 848843749,
      "groupIds": [
        "eluwy4LnVl82wzDEHXhTw",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Virtual Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 291786431,
      "isDeleted": false,
      "id": "iHQPW08JLN4GDEnlWSvTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 779.4453125,
      "y": 145.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 431.0000000000001,
      "height": 418,
      "seed": 1284137867,
      "groupIds": [
        "54YaDxFl4DJgzXobBZX8m",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1625047217,
      "isDeleted": false,
      "id": "0nKV76ZCKMBqAjCYTW-4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 816.4453125,
      "y": 152.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 357,
      "height": 92,
      "seed": 362786923,
      "groupIds": [
        "54YaDxFl4DJgzXobBZX8m",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Virtual Memory Area\n(VMA)",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 1519001311,
      "isDeleted": false,
      "id": "xTPQJbEq61m81allDuj-d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1119.734375,
      "y": 302.13392677454596,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 472.53125,
      "height": 27.524896996707525,
      "seed": 1845064171,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6qOOA808Xdux4kuK7WVxt",
        "focus": 0.18130871574510035,
        "gap": 5.765625
      },
      "endBinding": {
        "elementId": "vIqT1ftXRzyA0_pT8ML3B",
        "focus": 0.1965385098630498,
        "gap": 4.734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          472.53125,
          27.524896996707525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 30605969,
      "isDeleted": false,
      "id": "iuWPtygE4lL-7Zh80q1Og",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1115.734375,
      "y": 384.7709610772802,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 477.53125,
      "height": 138.15180254068332,
      "seed": 776462571,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oSDDbXtodtxNrkRakOw8_",
        "focus": 0.03158720936048225,
        "gap": 14.7890625
      },
      "endBinding": {
        "elementId": "wnZ3g4taoq-e9g2JrdHkn",
        "focus": 0.610693318786368,
        "gap": 6.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          477.53125,
          -138.15180254068332
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 2059463423,
      "isDeleted": false,
      "id": "WQfTuTrUILYjwEUHtWw-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1690.796875,
      "y": 418.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 36,
      "seed": 1146192427,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 GB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1045858417,
      "isDeleted": false,
      "id": "BaYLMfFF5YoHTbBILIRjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1862.671875,
      "y": 180.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 26,
      "seed": 85936645,
      "groupIds": [
        "B4JwzOIH4iwFu0QFdyYe2",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RejBp-YepiIQ3_oXse_xn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFFFF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1586049823,
      "isDeleted": false,
      "id": "vkYD0XptfsP1AIYbcsVzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1855.671875,
      "y": 386.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108,
      "height": 26,
      "seed": 1456866507,
      "groupIds": [
        "B4JwzOIH4iwFu0QFdyYe2",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6RIGvdFpZn586udjthqTD",
        "RejBp-YepiIQ3_oXse_xn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x000000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3408,
      "versionNonce": 271471185,
      "isDeleted": false,
      "id": "RejBp-YepiIQ3_oXse_xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1909.6906617337463,
      "y": 208.71958530247213,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 164.99916469752793,
      "seed": 756138341,
      "groupIds": [
        "B4JwzOIH4iwFu0QFdyYe2",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BaYLMfFF5YoHTbBILIRjg",
        "focus": -0.00039971773928319885,
        "gap": 2.250835302472126
      },
      "endBinding": {
        "elementId": "vkYD0XptfsP1AIYbcsVzx",
        "focus": 0.00034790247678352496,
        "gap": 12.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.99916469752793
        ]
      ]
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 240351039,
      "isDeleted": false,
      "id": "RJ3GHgCaSvMrlrYUM93Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1560.296875,
      "y": 139.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 325,
      "height": 36,
      "seed": 1700357797,
      "groupIds": [
        "PgqPiLahQd4dhtHdN_UzJ",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Address Space: 30 bits",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1278337073,
      "isDeleted": false,
      "id": "1UFE1BJ-50Mvv1hpdGUZE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1524.859375,
      "y": 89.14732142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 414,
      "height": 46,
      "seed": 921777003,
      "groupIds": [
        "PgqPiLahQd4dhtHdN_UzJ",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 813709151,
      "isDeleted": false,
      "id": "lxtypSuCkYVAXWwii2veS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1599.8075360327962,
      "y": 186.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244,
      "height": 219.75000000000009,
      "seed": 1219320805,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "pz9FquMv5cOaAjCWFwEib",
        "RTWKgtna-A7MhDjEIyWek",
        "gakJmYDj1-3Mz4lnhF889",
        "NfJrzf2-usbJQyeGg37Ky",
        "91WLv55U_R-zahwYeYXXT",
        "c1ZslxGvbzxPY0mLwF6dl",
        "DVdJT-GlU12m92u0b-qRE",
        "jplBozKHuF6-7-vqD04db",
        "VSYiawyTXAM7mXqoZBBMv",
        "Yn1AR26YhuOPXO4lXkH1R",
        "FbTEKYBIoZ9o6bls5FqDa",
        "S60iDt79i32nJ8L3BW1Xq"
      ]
    },
    {
      "type": "rectangle",
      "version": 3789,
      "versionNonce": 1078506001,
      "isDeleted": false,
      "id": "wnZ3g4taoq-e9g2JrdHkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1599.5,
      "y": 216.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 81231563,
      "groupIds": [
        "WqnwzqwYVTPT0NzcOP1x2",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "ho6b6I_yRikx5cRmfKPDy",
        "iuWPtygE4lL-7Zh80q1Og"
      ]
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1264579455,
      "isDeleted": false,
      "id": "wCRXuR0U-GETggg93Mrxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1677,
      "y": 231.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1971119973,
      "groupIds": [
        "WqnwzqwYVTPT0NzcOP1x2",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 3935,
      "versionNonce": 292177905,
      "isDeleted": false,
      "id": "vIqT1ftXRzyA0_pT8ML3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1597,
      "y": 307.90625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 1857898757,
      "groupIds": [
        "LpxiaFhhCFpRxKi6mG_Vp",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "BOr8YgA9PcYzTflU-pm60",
        "oqove6URobIEYQnBN-pA3",
        "xTPQJbEq61m81allDuj-d"
      ]
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1194535839,
      "isDeleted": false,
      "id": "amh2WuRLFGI5gYQ89miXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1674.5,
      "y": 322.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1566275019,
      "groupIds": [
        "LpxiaFhhCFpRxKi6mG_Vp",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1503535569,
      "isDeleted": false,
      "id": "BKTd-AuOZXJD6pFi1rR3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1863.9453125,
      "y": 271.8236607142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1873579690,
      "groupIds": [
        "-yET5LxdFcubFVKJ1BZ62",
        "4AWb8s5N8-l4LkA2RhD9C",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "VSYiawyTXAM7mXqoZBBMv"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 808083391,
      "isDeleted": false,
      "id": "BVJVwIBQEhaAK4W_O1l0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1848.9453125,
      "y": 210.07366071428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 438864118,
      "groupIds": [
        "-yET5LxdFcubFVKJ1BZ62",
        "4AWb8s5N8-l4LkA2RhD9C",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 100384689,
      "isDeleted": false,
      "id": "VSYiawyTXAM7mXqoZBBMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1868.0078125,
      "y": 228.66294642857127,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1631136106,
      "groupIds": [
        "-yET5LxdFcubFVKJ1BZ62",
        "4AWb8s5N8-l4LkA2RhD9C",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": -1.1983629218623264,
        "gap": 24.20027646720382
      },
      "endBinding": {
        "elementId": "BKTd-AuOZXJD6pFi1rR3Z",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 946212831,
      "isDeleted": false,
      "id": "3XXmmrs1-w68yjqJP9FQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1863.9453125,
      "y": 367.8236607142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1230502454,
      "groupIds": [
        "EN138JM3H_XK_JWMo-CqC",
        "4AWb8s5N8-l4LkA2RhD9C",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "Yn1AR26YhuOPXO4lXkH1R"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1957339537,
      "isDeleted": false,
      "id": "qEc4mP4aKwZPZmwQDwK6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1848.9453125,
      "y": 306.0736607142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 333737002,
      "groupIds": [
        "EN138JM3H_XK_JWMo-CqC",
        "4AWb8s5N8-l4LkA2RhD9C",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 2046213119,
      "isDeleted": false,
      "id": "Yn1AR26YhuOPXO4lXkH1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1868.0078125,
      "y": 324.6629464285713,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1543979894,
      "groupIds": [
        "EN138JM3H_XK_JWMo-CqC",
        "4AWb8s5N8-l4LkA2RhD9C",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": -1.1983629218623264,
        "gap": 24.20027646720382
      },
      "endBinding": {
        "elementId": "3XXmmrs1-w68yjqJP9FQZ",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 1390561137,
      "isDeleted": false,
      "id": "mJQZ9rnXQmvMv4Lu6Ps3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1588.9453125,
      "y": 555.9486607142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 259,
      "height": 259,
      "seed": 202967146,
      "groupIds": [
        "NZNRh71kcT_4n9OeWvV-C",
        "e_SJl9fFyhdAjfourwWnX",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zNMu8TJDOuDpXnyk0hz5_",
        "c9HnYHND81LjKUkI1TcYZ",
        "Gmt0jAdX21sMwFjfVUpWR",
        "MmqzivrByX3Ex2mQGn4hW",
        "W3xDp3S9Evkl3wE3nc6zL",
        "S60iDt79i32nJ8L3BW1Xq",
        "FbTEKYBIoZ9o6bls5FqDa",
        "ODVxpLj5AXlTQzhB3B0tq"
      ]
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 2027742239,
      "isDeleted": false,
      "id": "yLqtNID3VymI7buOwz3E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1602.485611866724,
      "y": 576.8068052666049,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.91940126655163,
      "height": 217.28371089536157,
      "seed": 606702390,
      "groupIds": [
        "NZNRh71kcT_4n9OeWvV-C",
        "e_SJl9fFyhdAjfourwWnX",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S60iDt79i32nJ8L3BW1Xq",
        "FbTEKYBIoZ9o6bls5FqDa"
      ]
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 988426577,
      "isDeleted": false,
      "id": "Vz_99M-b7nq5qSLpjYTU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1681.9453125,
      "y": 605.781994047619,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 46,
      "seed": 896559914,
      "groupIds": [
        "e_SJl9fFyhdAjfourwWnX",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1695090751,
      "isDeleted": false,
      "id": "PZY7ZLUA2obGHh-VaQJ5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1645.9628715097874,
      "y": 648.1350145438441,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.96488198042547,
      "height": 135.8166127292336,
      "seed": 1753134198,
      "groupIds": [
        "e_SJl9fFyhdAjfourwWnX",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DgTxYaYZcBWhw3keE3q6U",
        "ODVxpLj5AXlTQzhB3B0tq"
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 303685425,
      "isDeleted": false,
      "id": "OG8mr91ts_N2xddJvqc1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1673.9453125,
      "y": 697.8653273809527,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 46,
      "seed": 1800238570,
      "groupIds": [
        "e_SJl9fFyhdAjfourwWnX",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 475768927,
      "isDeleted": false,
      "id": "ECct9K1WF5ile0Q7zFMb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1804.9687499999998,
      "y": 467.6473214285711,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 36,
      "seed": 2109454186,
      "groupIds": [
        "jl1ecvHwKTKn555rFaXZG",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap Out",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 651743505,
      "isDeleted": false,
      "id": "S60iDt79i32nJ8L3BW1Xq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1785.4687499999998,
      "y": 418.89732142857116,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 149,
      "seed": 378358838,
      "groupIds": [
        "jl1ecvHwKTKn555rFaXZG",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": -0.5218132292393738,
        "gap": 12.678571428571047
      },
      "endBinding": {
        "elementId": "yLqtNID3VymI7buOwz3E4",
        "focus": 0.5779890525240537,
        "gap": 24.97748022561433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1822770303,
      "isDeleted": false,
      "id": "06KtfNGqtgLHsmZDVq72n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1526.46875,
      "y": 473.64732142857554,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 109,
      "height": 36,
      "seed": 1558526506,
      "groupIds": [
        "nl6VRJThEKlD9NbxbdKws",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap In",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 245270257,
      "isDeleted": false,
      "id": "FbTEKYBIoZ9o6bls5FqDa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1654.46875,
      "y": 568.8973214285711,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 149,
      "seed": 985814390,
      "groupIds": [
        "nl6VRJThEKlD9NbxbdKws",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yLqtNID3VymI7buOwz3E4",
        "focus": -0.5517137604755169,
        "gap": 22.71622230517849
      },
      "endBinding": {
        "elementId": "lxtypSuCkYVAXWwii2veS",
        "focus": 0.5519572625639031,
        "gap": 13.67857142857099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 363224223,
      "isDeleted": false,
      "id": "DgTxYaYZcBWhw3keE3q6U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1116.96875,
      "y": 467.5974562272866,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 527.0329347520355,
      "height": 237.45163873388168,
      "seed": 416899946,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r9_zPpNbq-dOZy2zJV7yH",
        "focus": -0.5790573616215529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZY7ZLUA2obGHh-VaQJ5Y",
        "focus": -0.2992062923565521,
        "gap": 2.8755795304696647
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          527.0329347520355,
          237.45163873388168
        ]
      ]
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1139966161,
      "isDeleted": false,
      "id": "gx_WOgyW88UADLVJCirvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1798.9453125,
      "y": 728.5993303571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1909019518,
      "groupIds": [
        "YN2XkvFAsjHAINoQ4otBE",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "ODVxpLj5AXlTQzhB3B0tq"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 185561279,
      "isDeleted": false,
      "id": "sn5sl4WhQ2x_kU4I-t-e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1783.9453125,
      "y": 666.8493303571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 1757817698,
      "groupIds": [
        "YN2XkvFAsjHAINoQ4otBE",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 74202801,
      "isDeleted": false,
      "id": "ODVxpLj5AXlTQzhB3B0tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1803.0078125,
      "y": 685.4386160714284,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 244200382,
      "groupIds": [
        "YN2XkvFAsjHAINoQ4otBE",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PZY7ZLUA2obGHh-VaQJ5Y",
        "focus": -1.1666618679607994,
        "gap": 18.011825956554105
      },
      "endBinding": {
        "elementId": "gx_WOgyW88UADLVJCirvi",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1988165855,
      "isDeleted": false,
      "id": "AqYBs0F4T5GIGCgkhgGm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1151.4453125,
      "y": 196.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 36,
      "seed": 610362699,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1857241233,
      "isDeleted": false,
      "id": "cP4HsFLUFGEoKORDl6tBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1791.9453125,
      "y": 255.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 36,
      "seed": 2021342155,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2039188735,
      "isDeleted": false,
      "id": "hrtooisSEUNbyeITs1Id8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1795.9453125,
      "y": 344.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 36,
      "seed": 168771749,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1618937457,
      "isDeleted": false,
      "id": "cdgEPAtbQp36hp9SJNrf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1696.9453125,
      "y": 742.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 36,
      "seed": 765826251,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 800036127,
      "isDeleted": false,
      "id": "Ja4rFxqw92oudYF4D0xUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 691.375,
      "y": 302.6383928571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1246490539,
      "groupIds": [
        "zyQBFOe0hAXrj1HC4ajgo",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "HTQm3IT7cILcDM0JqBjkw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 345444433,
      "isDeleted": false,
      "id": "p-Bhd46Bqk0n8YGOg9kcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 676.375,
      "y": 240.88839285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 1579598411,
      "groupIds": [
        "zyQBFOe0hAXrj1HC4ajgo",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1885182271,
      "isDeleted": false,
      "id": "HTQm3IT7cILcDM0JqBjkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 695.4375,
      "y": 259.47767857142844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1615741163,
      "groupIds": [
        "zyQBFOe0hAXrj1HC4ajgo",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ja4rFxqw92oudYF4D0xUv",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 13819441,
      "isDeleted": false,
      "id": "-4UhNPIZZRqUPNUN5g7q9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 691.375,
      "y": 398.6383928571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 725838827,
      "groupIds": [
        "TC81SlAv6eqO5C6hyUnca",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "pHaDaNWXUGfLwyifr9MTa"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1358305631,
      "isDeleted": false,
      "id": "o1K7749FfWf_1xkdnKaCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 676.375,
      "y": 336.88839285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 770300997,
      "groupIds": [
        "TC81SlAv6eqO5C6hyUnca",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1270,
      "versionNonce": 1947856913,
      "isDeleted": false,
      "id": "pHaDaNWXUGfLwyifr9MTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 695.4375,
      "y": 355.47767857142844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 1667544715,
      "groupIds": [
        "TC81SlAv6eqO5C6hyUnca",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-4UhNPIZZRqUPNUN5g7q9",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 1724487039,
      "isDeleted": false,
      "id": "IUXPqQEJJeuWl51TPSzUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 691.375,
      "y": 490.6383928571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 162178021,
      "groupIds": [
        "8CW2KQbhZY4tmtnD2r6OT",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "xpnX5WrwlCfNkAFZB9BQg"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1952695793,
      "isDeleted": false,
      "id": "O1a5ktkcS5x9TUBbwBGZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 676.375,
      "y": 428.88839285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 917354731,
      "groupIds": [
        "8CW2KQbhZY4tmtnD2r6OT",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 1226345887,
      "isDeleted": false,
      "id": "xpnX5WrwlCfNkAFZB9BQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 695.4375,
      "y": 447.47767857142844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 40,
      "seed": 517398341,
      "groupIds": [
        "8CW2KQbhZY4tmtnD2r6OT",
        "xsgIAlQQt9maQC6NvJIcN",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "IUXPqQEJJeuWl51TPSzUZ",
        "focus": -0.26136363636363635,
        "gap": 3.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3795,
      "versionNonce": 1555554257,
      "isDeleted": false,
      "id": "6qOOA808Xdux4kuK7WVxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 869.96875,
      "y": 248.51339285714295,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 1788554093,
      "groupIds": [
        "0KGNJQS6H0TkGewsQWP2i",
        "R15MTDJ7WIjhj2lNl0X5M",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "ho6b6I_yRikx5cRmfKPDy",
        "xTPQJbEq61m81allDuj-d",
        "XROdGwSUvHh6AXDW2-PCH",
        "PEUBaGag_f0l-eHMkOKXO",
        "-SUl5XDW-NA8sodbjPpU2",
        "YtCzgqMADc65HRlMXVrc4"
      ]
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1393787327,
      "isDeleted": false,
      "id": "aa6wyN31fLaJUczo2IaTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 947.46875,
      "y": 263.51339285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 2053731918,
      "groupIds": [
        "0KGNJQS6H0TkGewsQWP2i",
        "R15MTDJ7WIjhj2lNl0X5M",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 3907,
      "versionNonce": 992853425,
      "isDeleted": false,
      "id": "r9_zPpNbq-dOZy2zJV7yH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 871.96875,
      "y": 428.01339285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 56981518,
      "groupIds": [
        "SEFDP52pW7uYTiA9ACGJ_",
        "R15MTDJ7WIjhj2lNl0X5M",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "Ktw98r79TsrbwIyJQ9AJ_",
        "YfmpIBSYpUnJUi9nq-z2B",
        "Hy3lyJgIL2rPUdHuQVUWp",
        "i7MerJ2XDuw3A2iS-EJTh",
        "DgTxYaYZcBWhw3keE3q6U",
        "XROdGwSUvHh6AXDW2-PCH",
        "cXrIz7xBUylyAorfkOGP8",
        "zn1wsGvkVuj7KUjhJ-Ae7",
        "lXzY8AVPGI_Q8TjFqpBaY",
        "lyVUhIWuC--Cvv7AypW74",
        "u7Yr0mU0dKdvVSudAzCeg",
        "dvaUMazQr1sORnz2RDT-A",
        "0ummrB7_Fkc9YFqllDhyV",
        "gVprfvYjZbrBSpo-bJvWx"
      ]
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 635105759,
      "isDeleted": false,
      "id": "sztW8qcqvCv3N3niXhvs7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 949.46875,
      "y": 443.01339285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1775785938,
      "groupIds": [
        "SEFDP52pW7uYTiA9ACGJ_",
        "R15MTDJ7WIjhj2lNl0X5M",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 3935,
      "versionNonce": 1861017489,
      "isDeleted": false,
      "id": "Vg8RF5rWo6znfZefHVFxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 869.46875,
      "y": 339.13839285714295,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 244.00000000000003,
      "height": 75.99999999999997,
      "seed": 280570894,
      "groupIds": [
        "irCPIAQCzuYez97lCF4GP",
        "R15MTDJ7WIjhj2lNl0X5M",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "BOr8YgA9PcYzTflU-pm60",
        "oqove6URobIEYQnBN-pA3",
        "iuWPtygE4lL-7Zh80q1Og",
        "zn1wsGvkVuj7KUjhJ-Ae7",
        "PEUBaGag_f0l-eHMkOKXO"
      ]
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1786732031,
      "isDeleted": false,
      "id": "YSkNb_1oAvzZbFC0wwB8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 946.96875,
      "y": 354.13839285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1405739986,
      "groupIds": [
        "irCPIAQCzuYez97lCF4GP",
        "R15MTDJ7WIjhj2lNl0X5M",
        "E4NXdOzs5uRlI_Nb8eILs",
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 KB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 103597425,
      "isDeleted": false,
      "id": "zn1wsGvkVuj7KUjhJ-Ae7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 865.4453125,
      "y": 461.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 19.83223510952487,
      "height": 84,
      "seed": 1528642373,
      "groupIds": [
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r9_zPpNbq-dOZy2zJV7yH",
        "focus": -0.03831049429616771,
        "gap": 6.5234375
      },
      "endBinding": {
        "elementId": "Vg8RF5rWo6znfZefHVFxi",
        "focus": -0.936564136919346,
        "gap": 6.057512895848731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.83223510952487,
          -1
        ],
        [
          -19.83223510952487,
          -84
        ],
        [
          -2.0340753958487063,
          -64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1409369631,
      "isDeleted": false,
      "id": "PEUBaGag_f0l-eHMkOKXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 863.4453125,
      "y": 351.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 19.57460131956953,
      "height": 88,
      "seed": 1011240101,
      "groupIds": [
        "Lx6WAMBDJFE8Y0UdSZekS",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vg8RF5rWo6znfZefHVFxi",
        "focus": 0.8060511975762257,
        "gap": 6.0234375
      },
      "endBinding": {
        "elementId": "6qOOA808Xdux4kuK7WVxt",
        "focus": -0.7735026065846666,
        "gap": 5.83301418865949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.88417800822902,
          3
        ],
        [
          -16.717141187612576,
          -85
        ],
        [
          0.6904233113405098,
          -68
        ]
      ]
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 1546973009,
      "isDeleted": false,
      "id": "EGNR6qo3vHZN4yV4-b2jW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 819.4453125,
      "y": 488.599330357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1533261157,
      "groupIds": [
        "90Fc0AYydzd64I86Tfmfj",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR7tu9SBjLNAcjaXdjZQS",
        "MR2B_Hfa6C0vPrMb3xc2_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1632709183,
      "isDeleted": false,
      "id": "9AOa0xmT4p_TpP6hIWmrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 796.4453125,
      "y": 227.8493303571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1172864875,
      "groupIds": [
        "90Fc0AYydzd64I86Tfmfj",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLsFsBVf2QHTdc3TXNK27",
        "MR2B_Hfa6C0vPrMb3xc2_",
        "PEUBaGag_f0l-eHMkOKXO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12287",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1671,
      "versionNonce": 2002574641,
      "isDeleted": false,
      "id": "MR2B_Hfa6C0vPrMb3xc2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 823.7270507816154,
      "y": 261.43861607142856,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.9407885215706528,
      "height": 220,
      "seed": 1248968901,
      "groupIds": [
        "90Fc0AYydzd64I86Tfmfj",
        "axEO-YqZgHItFVj3f45FW",
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9AOa0xmT4p_TpP6hIWmrt",
        "focus": 0.09629507251481383,
        "gap": 7.589285714285666
      },
      "endBinding": {
        "elementId": "EGNR6qo3vHZN4yV4-b2jW",
        "focus": -0.08427924285319525,
        "gap": 7.160714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9407885215706528,
          220
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1599048287,
      "isDeleted": false,
      "id": "eDvzkwYAJVMdga6wenKWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1058.9453125,
      "y": 285.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 36,
      "seed": 1136743339,
      "groupIds": [
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 655101713,
      "isDeleted": false,
      "id": "oSDDbXtodtxNrkRakOw8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1059.9453125,
      "y": 376.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 36,
      "seed": 764686411,
      "groupIds": [
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iuWPtygE4lL-7Zh80q1Og"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 718071423,
      "isDeleted": false,
      "id": "Mf0erSqC0_Atty0kVNgeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1059.9453125,
      "y": 464.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 41,
      "height": 36,
      "seed": 957695499,
      "groupIds": [
        "OIksT4LnpIneDgS76SqVD",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1639580913,
      "isDeleted": false,
      "id": "I03T_gdMUDLAiVy9CcCNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 784.9453125,
      "y": 534.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 95,
      "height": 26,
      "seed": 1922722277,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXzY8AVPGI_Q8TjFqpBaY",
        "UJnzCPZM_TqqzBA3Ieeq7",
        "lyVUhIWuC--Cvv7AypW74",
        "u7Yr0mU0dKdvVSudAzCeg",
        "Jbql60rjGQaIEvPgJOzdc",
        "dvaUMazQr1sORnz2RDT-A",
        "0ummrB7_Fkc9YFqllDhyV",
        "gVprfvYjZbrBSpo-bJvWx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm_start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 847888031,
      "isDeleted": false,
      "id": "cA0QPwKaIYvuikw0hIH9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 785.9453125,
      "y": 197.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71,
      "height": 26,
      "seed": 1027256491,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-SUl5XDW-NA8sodbjPpU2",
        "MR2B_Hfa6C0vPrMb3xc2_",
        "YtCzgqMADc65HRlMXVrc4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm_end",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1659780817,
      "isDeleted": false,
      "id": "YtCzgqMADc65HRlMXVrc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 862.4453125,
      "y": 209.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 27,
      "height": 34,
      "seed": 1234624075,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cA0QPwKaIYvuikw0hIH9Q",
        "focus": -0.07692307692307693,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "6qOOA808Xdux4kuK7WVxt",
        "focus": -1.0011912677304964,
        "gap": 5.289062500000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          10,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 959877823,
      "isDeleted": false,
      "id": "gVprfvYjZbrBSpo-bJvWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 882.4453125,
      "y": 537.2243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 29,
      "height": 31,
      "seed": 199069637,
      "groupIds": [
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "I03T_gdMUDLAiVy9CcCNq",
        "focus": 0.40816326530612246,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "r9_zPpNbq-dOZy2zJV7yH",
        "focus": 1.0199769710776554,
        "gap": 2.210937500000142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -9
        ],
        [
          -11,
          -31
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 155204785,
      "isDeleted": false,
      "id": "Ijz6RKJRWGK1tkv70hu8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 917.4453125,
      "y": 516.7243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 154,
      "height": 36,
      "seed": 1793898347,
      "groupIds": [
        "AEnhHCYUilebcJ3zGsO1b",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Size: 12 KB",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1467212511,
      "isDeleted": false,
      "id": "xc8VnSym4IBRFLyN2UUWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1086.9453125,
      "y": 509.7243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 109,
      "height": 26,
      "seed": 652409125,
      "groupIds": [
        "CgzyR0syoUJrbdjUJX08a",
        "AEnhHCYUilebcJ3zGsO1b",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSS: 12 KB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1951891089,
      "isDeleted": false,
      "id": "3phjBZ8i8dJmtlvjFrkuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1085.4453125,
      "y": 533.7243303571429,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 112,
      "height": 26,
      "seed": 1708084741,
      "groupIds": [
        "CgzyR0syoUJrbdjUJX08a",
        "AEnhHCYUilebcJ3zGsO1b",
        "PmhcgU2mZh1Gk-00zLcli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap: 4 KB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}