{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3096,
      "versionNonce": 1344003603,
      "isDeleted": false,
      "id": "DYOVyFfkb7Zdm4K6oxDTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727894,
      "y": 3.8049805636547944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.54829931972785,
      "height": 667.2789115646257,
      "seed": 1054600977,
      "groupIds": [
        "TWPQXLhymWsoh-KM3rywo",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "text",
      "version": 2721,
      "versionNonce": 916914333,
      "isDeleted": false,
      "id": "SUryOSVze-iX-EcvkJGPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1993683187561,
      "y": 683.2098639455799,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75.36326530612243,
      "height": 36.11156462585032,
      "seed": 909224543,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795936,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2799,
      "versionNonce": 733782963,
      "isDeleted": false,
      "id": "gHYJ9_FQwVW_8_hrfVkvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.65068027211,
      "y": -45.413848396500896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.12380952380954,
      "height": 36.11156462585032,
      "seed": 1135131953,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795907,
      "fontFamily": 1,
      "text": "Virtual Address Space: 32 bits",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4342,
      "versionNonce": 1989600509,
      "isDeleted": false,
      "id": "JCYdyaAP0hVPFXFmJkRbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727894,
      "y": 6.524562682216214,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 191.54829931972785,
      "height": 59.66258503401356,
      "seed": 2049653342,
      "groupIds": [
        "cNM3LFUMUQrG0YUCOg-rG",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu"
      ]
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 242464083,
      "isDeleted": false,
      "id": "OnFAZwtIvhTNZkcJHNVw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1216.447789115646,
      "y": 18.300072886297528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.06258503401347,
      "height": 36.11156462585032,
      "seed": 2097324674,
      "groupIds": [
        "cNM3LFUMUQrG0YUCOg-rG",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.26122448979587,
      "fontFamily": 1,
      "text": "Kernel Space",
      "baseline": 25.11156462585032,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 128909809,
      "isDeleted": false,
      "id": "PUqwHj3e4LAZTkiIIbYlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.560034013606,
      "y": 68.54224975704614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.83809523809506,
      "height": 17.27074829931973,
      "seed": 1764066334,
      "groupIds": [
        "_VlS6RxNkub7utkQqcZw4",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1345261983,
      "isDeleted": false,
      "id": "aDT892zKQM4yuOrREjBLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5879251700674,
      "y": 69.32728377065207,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 168.78231292516998,
      "height": 20.410884353741483,
      "seed": 1518450526,
      "groupIds": [
        "_VlS6RxNkub7utkQqcZw4",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108832,
      "fontFamily": 1,
      "text": "Random Stack Offset",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4669,
      "versionNonce": 197868893,
      "isDeleted": false,
      "id": "BuPPKGTsX2Oq_Qv7aKT6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727894,
      "y": 237.32456268221586,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 191.54829931972785,
      "height": 59.66258503401356,
      "seed": 945090590,
      "groupIds": [
        "UEzmp7HLrttYRDyMcRMvi",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "A5klniBjJf0XPePzoMI5M"
      ]
    },
    {
      "type": "text",
      "version": 1968,
      "versionNonce": 1469551347,
      "isDeleted": false,
      "id": "bAHQO7Y3yqIhZTxsLjmxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5505102040825,
      "y": 252.2402089407198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.85714285714286,
      "height": 28.26122448979589,
      "seed": 1472735426,
      "groupIds": [
        "UEzmp7HLrttYRDyMcRMvi",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.980952380952377,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 20.26122448979589,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 884054929,
      "isDeleted": false,
      "id": "eP_isCkYhv1k64UaS14kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.560034013606,
      "y": 214.16605928085647,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.83809523809506,
      "height": 17.27074829931973,
      "seed": 534801438,
      "groupIds": [
        "bA7uF99D2wt6QJHvKYxmX",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1332411761,
      "isDeleted": false,
      "id": "2OVWNkKu-f2CIYn7fRsPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5879251700674,
      "y": 214.95109329446092,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 168.78231292516998,
      "height": 20.410884353741483,
      "seed": 499281090,
      "groupIds": [
        "bA7uF99D2wt6QJHvKYxmX",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 15.700680272108832,
      "fontFamily": 1,
      "text": "Random MMAP Offset",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2591,
      "versionNonce": 1033210301,
      "isDeleted": false,
      "id": "KZzSRIRAEU4prb3v_JJ7z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1945570111031,
      "y": 171.6998144553318,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.764859746650543,
      "height": 32.18639455782308,
      "seed": 1149540994,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-eUQdEN4nt7NrEg7xKv4b",
        "focus": 0.026855416418001987,
        "gap": 11.308585106449087
      },
      "endBinding": {
        "elementId": "2OVWNkKu-f2CIYn7fRsPx",
        "focus": -0.036094861298119216,
        "gap": 11.064884281306036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.764859746650543,
          32.18639455782308
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1291496273,
      "isDeleted": false,
      "id": "Ojw7uWcx36wMEHkjyN2OJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149657,
      "y": 20.65517492711419,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 735.5768707482988,
      "height": 36.11156462585032,
      "seed": 329916958,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795893,
      "fontFamily": 1,
      "text": "Memory Reserved for the Linux Kernel (TASK_SIZE)",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 818087505,
      "isDeleted": false,
      "id": "T5eTRQtBELvXNqZ11skTf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.160034013606,
      "y": 657.7102769679294,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.97959183673458,
      "height": 20.410884353741483,
      "seed": 1296399390,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6_RpH2AKQ-l2od3KY7Pv7"
      ],
      "fontSize": 15.70068027210883,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1823673951,
      "isDeleted": false,
      "id": "vypvH3oHCcGR7GWK0mVJ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.225340136054,
      "y": 0.24429057337283666,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 91.84897959183674,
      "height": 20.410884353741483,
      "seed": 12747038,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.70068027210885,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1080890673,
      "isDeleted": false,
      "id": "YVR48O3UlrzVE_YdsO6P-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5525510204086,
      "y": 55.98170553935928,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.1945578231292,
      "height": 20.410884353741483,
      "seed": 2022480158,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cYa2myXt_ejhvStN7tSSg",
        "_DCuaU6vVv5BSpi9TcslG"
      ],
      "fontSize": 15.700680272108839,
      "fontFamily": 1,
      "text": "0xC0000000",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1618066545,
      "isDeleted": false,
      "id": "sM1IB5c2H26NJQDkL609-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3749999999998,
      "y": 618.0660592808557,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.54965986394554,
      "height": 20.410884353741483,
      "seed": 1443774046,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_DCuaU6vVv5BSpi9TcslG",
        "gkXMMR8bv5I1OU3vmgBTT",
        "qACFDuPtzMkaSgt0VntVO",
        "5vzH_mdJ1K2JcyNN2R21D",
        "ShMqcguIiD8dkLX22ClVj",
        "j-g0LIyhiZKDEhprdEcXA",
        "6_RpH2AKQ-l2od3KY7Pv7"
      ],
      "fontSize": 15.70068027210884,
      "fontFamily": 1,
      "text": "0x08048000",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1860341279,
      "isDeleted": false,
      "id": "cYa2myXt_ejhvStN7tSSg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3785146453147,
      "y": 19.496109298400796,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 33.756462585034015,
      "seed": 695089154,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "YVR48O3UlrzVE_YdsO6P-",
        "focus": -0.014664547341991902,
        "gap": 2.729133655924464
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.756462585034015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1803,
      "versionNonce": 410964575,
      "isDeleted": false,
      "id": "_DCuaU6vVv5BSpi9TcslG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1148.929506246605,
      "y": 77.89684808337358,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.016543652363637248,
      "height": 533.0380952380951,
      "seed": 761245250,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YVR48O3UlrzVE_YdsO6P-",
        "focus": -0.014816511600939615,
        "gap": 1.5042581902728287
      },
      "endBinding": {
        "elementId": "sM1IB5c2H26NJQDkL609-",
        "focus": 0.014816473461714698,
        "gap": 7.131115959386989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.016543652363637248,
          533.0380952380951
        ]
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1554004625,
      "isDeleted": false,
      "id": "MUImjUjl4z4XYEMn7W1UN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149643,
      "y": 122.70959669582174,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 621.7469387755098,
      "height": 36.11156462585032,
      "seed": 1516491714,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795882,
      "fontFamily": 1,
      "text": "Function Calls and Local Variables (ulimit -r)",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2240,
      "versionNonce": 934198419,
      "isDeleted": false,
      "id": "BPAI8fQEEXdoEdcSLs6I9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.3736535686874,
      "y": 300.5777005413,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 50.01775164863189,
      "seed": 927294942,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BuPPKGTsX2Oq_Qv7aKT6r",
        "focus": 0.45529433796935814,
        "gap": 3.5905528250705743
      },
      "endBinding": {
        "elementId": "L0acQCroDAjycE5AYMobD",
        "focus": -0.45529433796935825,
        "gap": 7.624348587521808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.01775164863189
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 985448561,
      "isDeleted": false,
      "id": "6H3rZLd2iam_pUrUGzIpy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3831632653075,
      "y": 24.97286200194405,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 36.11156462585032,
      "height": 20.410884353741483,
      "seed": 1128296862,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108842,
      "fontFamily": 1,
      "text": "1 GB",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1824684831,
      "isDeleted": false,
      "id": "qCPtzTlNCTUP3RxkWlvE_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0001700680295,
      "y": 133.70007288629785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 43.176870748299294,
      "height": 20.410884353741483,
      "seed": 465797698,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108835,
      "fontFamily": 1,
      "text": "8 MB",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 319654481,
      "isDeleted": false,
      "id": "2Ve7NYTh5xZe47WI4jp34",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149675,
      "y": 247.53000485908683,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 676.6993197278911,
      "height": 36.11156462585032,
      "seed": 795425310,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795886,
      "fontFamily": 1,
      "text": "File Mappings and Anonymous Mappings (Libraries)",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1992,
      "versionNonce": 1830242845,
      "isDeleted": false,
      "id": "A5klniBjJf0XPePzoMI5M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6198014220674,
      "y": 352.41376799064545,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 47.435981138475235,
      "seed": 2094588290,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L0acQCroDAjycE5AYMobD",
        "focus": 0.25727944207204273,
        "gap": 5.806032786808203
      },
      "endBinding": {
        "elementId": "BuPPKGTsX2Oq_Qv7aKT6r",
        "focus": -0.2572794420720426,
        "gap": 7.990639135940796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.435981138475235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 1709915935,
      "isDeleted": false,
      "id": "6_RpH2AKQ-l2od3KY7Pv7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1149.297725030633,
      "y": 638.8185790412973,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.7849595475297546,
      "height": 17.27074829931972,
      "seed": 656136030,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sM1IB5c2H26NJQDkL609-",
        "focus": -0.012325670247181975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T5eTRQtBELvXNqZ11skTf",
        "focus": 0.04621513369895492,
        "gap": 1.6209496273123705
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7849595475297546,
          17.27074829931972
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1728544607,
      "isDeleted": false,
      "id": "0WjHIFBVjbqeKGhy0x1ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149662,
      "y": 232.2218415937806,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 69.08299319727888,
      "height": 16.48571428571428,
      "seed": 1695899702,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687063,
      "fontFamily": 1,
      "text": "mmap_base",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 247065105,
      "isDeleted": false,
      "id": "uleyCMkXfNmGoAjFAYtEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149687,
      "y": 83.45789601554964,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 80.07346938775505,
      "height": 16.48571428571428,
      "seed": 1812771184,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687067,
      "fontFamily": 1,
      "text": "start_stack",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1102986111,
      "isDeleted": false,
      "id": "PtVQDAaEyp2PxshGjiBSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149673,
      "y": 157.25109329446127,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 122.465306122449,
      "height": 16.48571428571428,
      "seed": 1764743568,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687072,
      "fontFamily": 1,
      "text": "stack pointer (ESP)",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1827962865,
      "isDeleted": false,
      "id": "4bdNpEJ7Y1D8I7TEMUbTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.6695578231283,
      "y": 47.34633138969919,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19.625850340136065,
      "height": 20.410884353741483,
      "seed": 2065179805,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108855,
      "fontFamily": 1,
      "text": "---",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4425,
      "versionNonce": 175092275,
      "isDeleted": false,
      "id": "-0KfDF_g1DZeiLFnOfE78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727894,
      "y": 89.73816812439341,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 191.54829931972785,
      "height": 82.42857142857142,
      "seed": 618628482,
      "groupIds": [
        "N_JJSTwNTo1u8QGltQcVy",
        "dhRdT52uM9LPn_vhHJcuY",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX"
      ]
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 1531051645,
      "isDeleted": false,
      "id": "-eUQdEN4nt7NrEg7xKv4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1263.942346938776,
      "y": 124.2796647230324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.07346938775505,
      "height": 36.11156462585032,
      "seed": 1055329182,
      "groupIds": [
        "N_JJSTwNTo1u8QGltQcVy",
        "dhRdT52uM9LPn_vhHJcuY",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 28.26122448979588,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 25.11156462585032,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1891693523,
      "isDeleted": false,
      "id": "ZDVzUha4Iz2xcweFIBfif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3450680272097,
      "y": 95.62592322643377,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186.83809523809506,
      "height": 17.27074829931973,
      "seed": 213068162,
      "groupIds": [
        "P2YFQ5AfchNjvyqjEes-m",
        "T2OFVaD8qVeLT5sjGu2hh",
        "N_JJSTwNTo1u8QGltQcVy",
        "dhRdT52uM9LPn_vhHJcuY",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 785852125,
      "isDeleted": false,
      "id": "s-aBWsUxhc4xMjEMBh53R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9525510204096,
      "y": 96.41095724003915,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 187.6231292517006,
      "height": 20.410884353741483,
      "seed": 714057630,
      "groupIds": [
        "P2YFQ5AfchNjvyqjEes-m",
        "T2OFVaD8qVeLT5sjGu2hh",
        "N_JJSTwNTo1u8QGltQcVy",
        "dhRdT52uM9LPn_vhHJcuY",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108837,
      "fontFamily": 1,
      "text": "ARGS and Env Variables",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1153423761,
      "isDeleted": false,
      "id": "YF3DDe5gtSPq92JtV13T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0994897959192,
      "y": 151.7558551992231,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 22.76598639455781,
      "height": 20.410884353741483,
      "seed": 428418973,
      "groupIds": [
        "dhRdT52uM9LPn_vhHJcuY",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108833,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1257309183,
      "isDeleted": false,
      "id": "m9ctEbOqk7wpDIsGNa71G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.560034013606,
      "y": 422.20007288629864,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.83809523809506,
      "height": 17.27074829931973,
      "seed": 645536642,
      "groupIds": [
        "_ZfH3Lzw8liNYUcPmW7Vk",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1536196465,
      "isDeleted": false,
      "id": "sW7VwKCAAOwDlhK1X_8kl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225.8681972789136,
      "y": 422.9851068999037,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 156.2217687074829,
      "height": 20.410884353741483,
      "seed": 711513502,
      "groupIds": [
        "_ZfH3Lzw8liNYUcPmW7Vk",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 15.700680272108837,
      "fontFamily": 1,
      "text": "Random BRK Offset",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1129196575,
      "isDeleted": false,
      "id": "AdTSqr9uK60mJQPPr02ry",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727896,
      "y": 632.5891885325568,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 192.33333333333326,
      "height": 34.54149659863944,
      "seed": 2112100702,
      "groupIds": [
        "TCNTBWVmxtffMMa-Hprtm",
        "KEyD3ZrUkvwh7R2xCtOBv",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 17918289,
      "isDeleted": false,
      "id": "d_FcdEeFWxz9ml_vnUmup",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9239795918359,
      "y": 638.869460641401,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120.89523809523807,
      "height": 28.26122448979589,
      "seed": 562106818,
      "groupIds": [
        "TCNTBWVmxtffMMa-Hprtm",
        "KEyD3ZrUkvwh7R2xCtOBv",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.98095238095237,
      "fontFamily": 1,
      "text": "Not Usable",
      "baseline": 20.26122448979589,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1645301823,
      "isDeleted": false,
      "id": "54sL266vTXIw_rbLjq6p9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149684,
      "y": 634.9442905733727,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 105.97959183673458,
      "height": 36.11156462585032,
      "seed": 775477186,
      "groupIds": [
        "KEyD3ZrUkvwh7R2xCtOBv",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795886,
      "fontFamily": 1,
      "text": "128 MB",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 2124027697,
      "isDeleted": false,
      "id": "QP4ZiqO0wXy7zovTwdKRG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149662,
      "y": 368.4252429543251,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 841.5564625850336,
      "height": 36.11156462585032,
      "seed": 2142550274,
      "groupIds": [
        "5eVYlTbcvAsXaq0caZ26b",
        "19Ei1Q06ufWxE3ho0u4Kz",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795897,
      "fontFamily": 1,
      "text": "Small Memory Allocations (M_MMAP_THRESHOLD = 128 KB)",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1629155423,
      "isDeleted": false,
      "id": "7NANl0Pi8imWptw_mRIjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149657,
      "y": 357.042249757046,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 18.05578231292516,
      "height": 16.48571428571428,
      "seed": 570035702,
      "groupIds": [
        "5eVYlTbcvAsXaq0caZ26b",
        "19Ei1Q06ufWxE3ho0u4Kz",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687069,
      "fontFamily": 1,
      "text": "brk",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 110233873,
      "isDeleted": false,
      "id": "L7cBjC24PuqbIMzS_Gvsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149643,
      "y": 399.43408649174006,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 62.80272108843534,
      "height": 16.48571428571428,
      "seed": 779887146,
      "groupIds": [
        "5eVYlTbcvAsXaq0caZ26b",
        "19Ei1Q06ufWxE3ho0u4Kz",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687069,
      "fontFamily": 1,
      "text": "start_brk",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4899,
      "versionNonce": 716767603,
      "isDeleted": false,
      "id": "L0acQCroDAjycE5AYMobD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727894,
      "y": 358.21980077745366,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 191.54829931972785,
      "height": 59.66258503401356,
      "seed": 650065922,
      "groupIds": [
        "SnPqj3eITi1StCNP2bV3N",
        "54dX7Vgkb-V-37N5h3K6U",
        "19Ei1Q06ufWxE3ho0u4Kz",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "A5klniBjJf0XPePzoMI5M"
      ]
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 979911485,
      "isDeleted": false,
      "id": "2K201Xk3i9hU-rgGBEMuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1852040816334,
      "y": 369.99531098153545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.587755102040816,
      "height": 36.11156462585032,
      "seed": 301056286,
      "groupIds": [
        "SnPqj3eITi1StCNP2bV3N",
        "54dX7Vgkb-V-37N5h3K6U",
        "19Ei1Q06ufWxE3ho0u4Kz",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.26122448979593,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 25.11156462585032,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1035188415,
      "isDeleted": false,
      "id": "Dh7DNchsVr56ylY-MXHyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0994897959192,
      "y": 397.86401846452907,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 22.76598639455781,
      "height": 20.410884353741483,
      "seed": 997764883,
      "groupIds": [
        "54dX7Vgkb-V-37N5h3K6U",
        "19Ei1Q06ufWxE3ho0u4Kz",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108833,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1930458801,
      "isDeleted": false,
      "id": "34P2VsZXG7auvPBoJ961c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149657,
      "y": 453.9939504373176,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 675.1292517006799,
      "height": 36.11156462585032,
      "seed": 705061726,
      "groupIds": [
        "hbIYrUjeBgSCCiFAHA1sg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795886,
      "fontFamily": 1,
      "text": "Uninitialized Static Variables (filled with zeroes)",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4939,
      "versionNonce": 832461587,
      "isDeleted": false,
      "id": "Xt4xFLn4llxVtqeyU-19A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727894,
      "y": 443.78850826044675,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 191.54829931972785,
      "height": 59.66258503401356,
      "seed": 1825593666,
      "groupIds": [
        "q2o3WWpNorrg3zfzYYtdS",
        "jgh9wLO1zgHOI1xpFw6Ol",
        "hbIYrUjeBgSCCiFAHA1sg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI"
      ]
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 39244701,
      "isDeleted": false,
      "id": "pdHYxe6AksxylRiDAhb_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.502891156464,
      "y": 455.5640184645289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.95238095238093,
      "height": 36.11156462585032,
      "seed": 1240355806,
      "groupIds": [
        "q2o3WWpNorrg3zfzYYtdS",
        "jgh9wLO1zgHOI1xpFw6Ol",
        "hbIYrUjeBgSCCiFAHA1sg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795904,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 25.11156462585032,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1975375103,
      "isDeleted": false,
      "id": "Oh3TBDOdzv5QJcW8Qk_gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0994897959192,
      "y": 483.4327259475225,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 22.76598639455781,
      "height": 20.410884353741483,
      "seed": 391130909,
      "groupIds": [
        "jgh9wLO1zgHOI1xpFw6Ol",
        "hbIYrUjeBgSCCiFAHA1sg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108833,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 762658417,
      "isDeleted": false,
      "id": "p9KU10wkWwKIiPE0OCGVq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.818537414967,
      "y": 519.1517735665709,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 497.71156462585043,
      "height": 36.11156462585032,
      "seed": 90727106,
      "groupIds": [
        "_XP9QhkWlMe4Zm3OPDlx5",
        "97hoqemOcb98sFa3GkZ8B",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.26122448979592,
      "fontFamily": 1,
      "text": "Static variables explicitly initialized",
      "baseline": 25.11156462585032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2119752991,
      "isDeleted": false,
      "id": "jJ6SakXJkYhCakfCSxBcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.818537414967,
      "y": 548.5905490767744,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 76.14829931972785,
      "height": 16.48571428571428,
      "seed": 125792310,
      "groupIds": [
        "_XP9QhkWlMe4Zm3OPDlx5",
        "97hoqemOcb98sFa3GkZ8B",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687069,
      "fontFamily": 1,
      "text": "start_data",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1443252305,
      "isDeleted": false,
      "id": "mGE_2TsFn7igzSfoENG13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149682,
      "y": 505.41367832847425,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 61.2326530612245,
      "height": 16.48571428571428,
      "seed": 559412650,
      "groupIds": [
        "_XP9QhkWlMe4Zm3OPDlx5",
        "97hoqemOcb98sFa3GkZ8B",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687072,
      "fontFamily": 1,
      "text": "end_data",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 5093,
      "versionNonce": 300384435,
      "isDeleted": false,
      "id": "mdilVoE3c2lo03PsJwWSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5974489795935,
      "y": 505.02116132167237,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 191.54829931972785,
      "height": 59.66258503401356,
      "seed": 1035287582,
      "groupIds": [
        "1o_Io1nAqiXL7NJSug9DL",
        "1ThJKk7MQf-bNMKn3xxfi",
        "97hoqemOcb98sFa3GkZ8B",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI"
      ]
    },
    {
      "type": "text",
      "version": 2376,
      "versionNonce": 47470589,
      "isDeleted": false,
      "id": "3fjk_x3zeUzJXGtjazPJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6899659863957,
      "y": 516.7966715257533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.36326530612243,
      "height": 36.11156462585032,
      "seed": 274898114,
      "groupIds": [
        "1o_Io1nAqiXL7NJSug9DL",
        "1ThJKk7MQf-bNMKn3xxfi",
        "97hoqemOcb98sFa3GkZ8B",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795936,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 25.11156462585032,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1780075763,
      "isDeleted": false,
      "id": "BGz2PwXNWCPXIB2OriOqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9824829931963,
      "y": 544.6653790087464,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23,
      "height": 20,
      "seed": 1265018291,
      "groupIds": [
        "1ThJKk7MQf-bNMKn3xxfi",
        "97hoqemOcb98sFa3GkZ8B",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108855,
      "fontFamily": 1,
      "text": "rw-",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 488318993,
      "isDeleted": false,
      "id": "bA82lC1fiCr1JbwOyxxqm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149666,
      "y": 582.7395286686112,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 452.84609773887627,
      "height": 36.194018964259634,
      "seed": 391921502,
      "groupIds": [
        "SyVj0kX5SAT_5lbNghdTT",
        "oHixSh7Oi0SMHbuoy4KRg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.26122448979591,
      "fontFamily": 1,
      "text": "Executable Machine Instructions",
      "baseline": 25.194018964259634,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 865590655,
      "isDeleted": false,
      "id": "MAF8wwGpKaGzWeHwj9zHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149662,
      "y": 611.7857871720117,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 72.22312925170064,
      "height": 16.48571428571428,
      "seed": 837428982,
      "groupIds": [
        "SyVj0kX5SAT_5lbNghdTT",
        "oHixSh7Oi0SMHbuoy4KRg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687069,
      "fontFamily": 1,
      "text": "start_code",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1484652017,
      "isDeleted": false,
      "id": "Rwo5MyFWp6zzaADMNu-vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149668,
      "y": 565.8612973760936,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 57.30748299319727,
      "height": 16.48571428571428,
      "seed": 470317482,
      "groupIds": [
        "SyVj0kX5SAT_5lbNghdTT",
        "oHixSh7Oi0SMHbuoy4KRg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687067,
      "fontFamily": 1,
      "text": "end_code",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 5032,
      "versionNonce": 87749203,
      "isDeleted": false,
      "id": "1CsONYCSXBubSsuCBPdGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2049319727894,
      "y": 567.8238824101073,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191.54829931972785,
      "height": 59.66258503401356,
      "seed": 1896357726,
      "groupIds": [
        "klmErKjdHtScbYpIjEgHq",
        "OeuO9ZltgNl7xN-ZBYizj",
        "oHixSh7Oi0SMHbuoy4KRg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI"
      ]
    },
    {
      "type": "text",
      "version": 2320,
      "versionNonce": 904024157,
      "isDeleted": false,
      "id": "tYPcEd2Gl4dWgoZWdplVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0450680272113,
      "y": 579.599392614188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.8680272108843,
      "height": 36.11156462585032,
      "seed": 445812098,
      "groupIds": [
        "klmErKjdHtScbYpIjEgHq",
        "OeuO9ZltgNl7xN-ZBYizj",
        "oHixSh7Oi0SMHbuoy4KRg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.261224489795893,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 25.11156462585032,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1726990783,
      "isDeleted": false,
      "id": "tl1rEAkuLtK9ZWAMmGyvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.492006802721,
      "y": 605.1129980563645,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 21.980952380952374,
      "height": 20.410884353741483,
      "seed": 1885818611,
      "groupIds": [
        "OeuO9ZltgNl7xN-ZBYizj",
        "oHixSh7Oi0SMHbuoy4KRg",
        "FmBnPHN3Ps1aT9aK1RujV",
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.700680272108837,
      "fontFamily": 1,
      "text": "r-x",
      "baseline": 14.410884353741483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 404354481,
      "isDeleted": false,
      "id": "18Z6spk9llQkW2zIS4XDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8185374149673,
      "y": 106.22388241010731,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 117.75510204081624,
      "height": 16.48571428571428,
      "seed": 1002441907,
      "groupIds": [
        "VFLBGn-levgcMCmYKorwy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.560544217687061,
      "fontFamily": 1,
      "text": "base pointer (EBP)",
      "baseline": 11.48571428571428,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}