{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 1793482161,
      "isDeleted": false,
      "id": "gHYJ9_FQwVW_8_hrfVkvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0345442302216,
      "y": -25.153303608675543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.6170902883634,
      "height": 29.414803170460605,
      "seed": 1135131953,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "Virtual Address Space: 32 bits",
      "baseline": 20.414803170460605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2828,
      "versionNonce": 1669091807,
      "isDeleted": false,
      "id": "DYOVyFfkb7Zdm4K6oxDTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.716009546845,
      "y": 12.380259287794345,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.02634725200838,
      "height": 434.8275251285478,
      "seed": 1054600977,
      "groupIds": [
        "TWPQXLhymWsoh-KM3rywo",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "text",
      "version": 2454,
      "versionNonce": 1586593681,
      "isDeleted": false,
      "id": "SUryOSVze-iX-EcvkJGPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1526.5119229155282,
      "y": 449.4116108961164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.38741531226559,
      "height": 29.414803170460605,
      "seed": 909224543,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 20.414803170460605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4075,
      "versionNonce": 754236927,
      "isDeleted": false,
      "id": "JCYdyaAP0hVPFXFmJkRbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7160095468448,
      "y": 14.595504557618085,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 2049653342,
      "groupIds": [
        "cNM3LFUMUQrG0YUCOg-rG",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "ACv7y5Kgv-OA74Dj1KmlN",
        "g8p0lNXS-GIMCX-53KqFH",
        "YegCZUI1Wt1U92h_Qlbro"
      ]
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1002206257,
      "isDeleted": false,
      "id": "OnFAZwtIvhTNZkcJHNVw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1488.4302580966264,
      "y": 24.18728820016038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.59785015245026,
      "height": 29.414803170460605,
      "seed": 2097324674,
      "groupIds": [
        "cNM3LFUMUQrG0YUCOg-rG",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N0V48I8bR98F61oIqdamJ",
        "UHBZnNfUz3E0671YCjhku",
        "YegCZUI1Wt1U92h_Qlbro"
      ],
      "fontSize": 23.02028074209959,
      "fontFamily": 1,
      "text": "Kernel Space",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4156,
      "versionNonce": 1664192337,
      "isDeleted": false,
      "id": "-0KfDF_g1DZeiLFnOfE78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7160095468448,
      "y": 64.47277949883427,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.02634725200843,
      "height": 67.14248549779045,
      "seed": 618628482,
      "groupIds": [
        "Y6fU1JqIIBFVjOQ1vQ21V",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "KZzSRIRAEU4prb3v_JJ7z",
        "bQ-KTu_KXUrBQ6beIS4dD"
      ]
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 688162641,
      "isDeleted": false,
      "id": "-eUQdEN4nt7NrEg7xKv4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1171187882082,
      "y": 92.60867818362277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.22412876928223,
      "height": 29.414803170460605,
      "seed": 1055329182,
      "groupIds": [
        "Y6fU1JqIIBFVjOQ1vQ21V",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 23.020280742099615,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4385,
      "versionNonce": 114665233,
      "isDeleted": false,
      "id": "BuPPKGTsX2Oq_Qv7aKT6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7160095468448,
      "y": 149.5199277960349,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 945090590,
      "groupIds": [
        "UEzmp7HLrttYRDyMcRMvi",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "6belCo02vwzByH1Sl61OH"
      ]
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 2053861681,
      "isDeleted": false,
      "id": "bAHQO7Y3yqIhZTxsLjmxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5866976750567,
      "y": 161.66952040992203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28497099558098,
      "height": 23.0202807420996,
      "seed": 1472735426,
      "groupIds": [
        "UEzmp7HLrttYRDyMcRMvi",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8u5gGc9TwESp3GKBffoZG",
        "6belCo02vwzByH1Sl61OH"
      ],
      "fontSize": 17.90466279941079,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 16.0202807420996,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1772,
      "versionNonce": 1021776447,
      "isDeleted": false,
      "id": "KZzSRIRAEU4prb3v_JJ7z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5789430161524,
      "y": 130.83212344228582,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.5486781934131841,
      "height": 9.701825873164447,
      "seed": 1149540994,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-eUQdEN4nt7NrEg7xKv4b",
        "focus": -0.07447323187993862,
        "gap": 8.808642088202447
      },
      "endBinding": {
        "elementId": "BuPPKGTsX2Oq_Qv7aKT6r",
        "focus": -0.097837964260357,
        "gap": 8.985978480584635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5486781934131841,
          9.701825873164447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4622,
      "versionNonce": 1052078641,
      "isDeleted": false,
      "id": "L0acQCroDAjycE5AYMobD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7160095468448,
      "y": 239.04324179308975,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 650065922,
      "groupIds": [
        "SnPqj3eITi1StCNP2bV3N",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "A5klniBjJf0XPePzoMI5M",
        "ERNSggbGlamnp3qWUgzx9"
      ]
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 1150328049,
      "isDeleted": false,
      "id": "2K201Xk3i9hU-rgGBEMuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1533.8313673379857,
      "y": 248.63502543563231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.79563166972408,
      "height": 29.414803170460605,
      "seed": 301056286,
      "groupIds": [
        "SnPqj3eITi1StCNP2bV3N",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A5klniBjJf0XPePzoMI5M"
      ],
      "fontSize": 23.020280742099594,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4664,
      "versionNonce": 2033424625,
      "isDeleted": false,
      "id": "Xt4xFLn4llxVtqeyU-19A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7160095468448,
      "y": 289.5599689771415,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1825593666,
      "groupIds": [
        "q2o3WWpNorrg3zfzYYtdS",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "GIM5YNgCQZn9dKjziWYXi"
      ]
    },
    {
      "type": "text",
      "version": 1956,
      "versionNonce": 421555793,
      "isDeleted": false,
      "id": "pdHYxe6AksxylRiDAhb_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537.3483546735852,
      "y": 299.15175261968363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.76165699852701,
      "height": 29.414803170460605,
      "seed": 1240355806,
      "groupIds": [
        "q2o3WWpNorrg3zfzYYtdS",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099583,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4818,
      "versionNonce": 958812593,
      "isDeleted": false,
      "id": "mdilVoE3c2lo03PsJwWSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482.0357356682625,
      "y": 339.43724391835843,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1035287582,
      "groupIds": [
        "1o_Io1nAqiXL7NJSug9DL",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "kU-CgRpa6eslQdkrDg83V"
      ]
    },
    {
      "type": "text",
      "version": 2109,
      "versionNonce": 2063162207,
      "isDeleted": false,
      "id": "3fjk_x3zeUzJXGtjazPJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1529.3552016381357,
      "y": 349.0290275609001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.38741531226559,
      "height": 29.414803170460605,
      "seed": 274898114,
      "groupIds": [
        "1o_Io1nAqiXL7NJSug9DL",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 535327327,
      "isDeleted": false,
      "id": "BPAI8fQEEXdoEdcSLs6I9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7987319161807,
      "y": 201.4315604886707,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 15.742564255653459,
      "seed": 927294942,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BuPPKGTsX2Oq_Qv7aKT6r",
        "focus": -0.0008914999877481799,
        "gap": 3.3132622370922036
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.742564255653459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1448,
      "versionNonce": 940101247,
      "isDeleted": false,
      "id": "A5klniBjJf0XPePzoMI5M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0241345732375,
      "y": 235.96415812678572,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 3.624885932800355,
      "height": 13.428497099558097,
      "seed": 2094588290,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2K201Xk3i9hU-rgGBEMuk",
        "focus": 0.22383326468210143,
        "gap": 12.670867308846567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.624885932800355,
          -13.428497099558097
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4765,
      "versionNonce": 516977457,
      "isDeleted": false,
      "id": "1CsONYCSXBubSsuCBPdGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7160095468448,
      "y": 389.95397110240896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1896357726,
      "groupIds": [
        "klmErKjdHtScbYpIjEgHq",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "9Or2oHRDkNwVSE8N3Y87P"
      ]
    },
    {
      "type": "text",
      "version": 2053,
      "versionNonce": 2057453009,
      "isDeleted": false,
      "id": "tYPcEd2Gl4dWgoZWdplVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2735583666406,
      "y": 399.54575474495135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.91124961241288,
      "height": 29.414803170460605,
      "seed": 445812098,
      "groupIds": [
        "klmErKjdHtScbYpIjEgHq",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.02028074209959,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 637928383,
      "isDeleted": false,
      "id": "ZDVzUha4Iz2xcweFIBfif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.2738185181886,
      "y": 71.18702804861373,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 152.18963379499178,
      "height": 14.067949342394213,
      "seed": 213068162,
      "groupIds": [
        "T2OFVaD8qVeLT5sjGu2hh",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1194906289,
      "isDeleted": false,
      "id": "s-aBWsUxhc4xMjEMBh53R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7908058537864,
      "y": 71.82648029144976,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 145.15565912379475,
      "height": 16.625758313738597,
      "seed": 714057630,
      "groupIds": [
        "T2OFVaD8qVeLT5sjGu2hh",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WY80LxgxlaslqxGufP4eA",
        "bQ-KTu_KXUrBQ6beIS4dD"
      ],
      "fontSize": 12.789044856722015,
      "fontFamily": 1,
      "text": "Args and Env Variables",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3844,
      "versionNonce": 1079491985,
      "isDeleted": false,
      "id": "eflj4jTGNgWD-lVV8EhRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1809.9066750767988,
      "y": -31.502150876833284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.02634725200843,
      "height": 683.5744475917915,
      "seed": 130826846,
      "groupIds": [
        "6CWgxgAWYDAlGKyZ7LKVU",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "rectangle",
      "version": 4029,
      "versionNonce": 1614372863,
      "isDeleted": false,
      "id": "vtJOwpyU2AqokB2GKl-W3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1809.9066750767988,
      "y": -30.542972512579553,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 959512542,
      "groupIds": [
        "zaN6zVu3Puz0GRe2ldgOa",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "N0V48I8bR98F61oIqdamJ",
        "ACv7y5Kgv-OA74Dj1KmlN",
        "bfbwTJnuMDNRpFvgs3cgX",
        "UHBZnNfUz3E0671YCjhku",
        "YegCZUI1Wt1U92h_Qlbro",
        "Vgp3hPX-_WqxSmV0UKqt3"
      ]
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1656829393,
      "isDeleted": false,
      "id": "BNgZa_lTblDZGR3rEpoXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1816.6209236265718,
      "y": -20.951188870037967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.59785015245026,
      "height": 29.414803170460605,
      "seed": 1850078466,
      "groupIds": [
        "zaN6zVu3Puz0GRe2ldgOa",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YegCZUI1Wt1U92h_Qlbro",
        "Vgp3hPX-_WqxSmV0UKqt3"
      ],
      "fontSize": 23.02028074209959,
      "fontFamily": 1,
      "text": "Kernel Space",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2473,
      "versionNonce": 234007615,
      "isDeleted": false,
      "id": "Criuz4ifgONnEaSV33G6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2068.405244243287,
      "y": -25.153303608675543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.6170902883634,
      "height": 29.414803170460605,
      "seed": 1846633054,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "Virtual Address Space: 32 bits",
      "baseline": 20.414803170460605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2716,
      "versionNonce": 17595185,
      "isDeleted": false,
      "id": "u0JfMKdi3iMGOHmRvQTSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.086709559925,
      "y": 12.38025928779372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.02634725200838,
      "height": 429.07245494302305,
      "seed": 1072888450,
      "groupIds": [
        "0PmhGGJddAD3IjQ9wjYI_",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "text",
      "version": 2417,
      "versionNonce": 1081134175,
      "isDeleted": false,
      "id": "JhCzBtHSIr8wuhcVKAVYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2204.882622928594,
      "y": 449.4116108961164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.38741531226559,
      "height": 29.414803170460605,
      "seed": 682714782,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 20.414803170460605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4038,
      "versionNonce": 1427631377,
      "isDeleted": false,
      "id": "wjsK1cCoow42U_NDDVi34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.0867095599237,
      "y": 14.595504557618597,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 41179714,
      "groupIds": [
        "bPDg5f0xFQ1H9jVJ8GsLq",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "bfbwTJnuMDNRpFvgs3cgX",
        "jRGxjza2B3wCinoLfoDKJ",
        "ic0-BoG5Y07wogm3KAk5M",
        "Vgp3hPX-_WqxSmV0UKqt3"
      ]
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 643816433,
      "isDeleted": false,
      "id": "7iq7aA3Jktev1xRtRQYaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2166.8009581096926,
      "y": 24.18728820016038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.59785015245026,
      "height": 29.414803170460605,
      "seed": 1363600094,
      "groupIds": [
        "bPDg5f0xFQ1H9jVJ8GsLq",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vgp3hPX-_WqxSmV0UKqt3"
      ],
      "fontSize": 23.02028074209959,
      "fontFamily": 1,
      "text": "Kernel Space",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4190,
      "versionNonce": 163741855,
      "isDeleted": false,
      "id": "fUsk_lK_FNx4Gxb_Sjyg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.0867095599237,
      "y": 65.11223174167039,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.02634725200843,
      "height": 66.50303325495439,
      "seed": 1966326274,
      "groupIds": [
        "lYD2JMhNKphd9GHjDADs4",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "asIIDFTINVYkpsQFCpSOe",
        "GI5maXqfkRp-N4HFARkk8"
      ]
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1597101777,
      "isDeleted": false,
      "id": "4686hBScLE1xvXWpslA-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2205.487818801279,
      "y": 92.60867818362294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.22412876928223,
      "height": 29.414803170460605,
      "seed": 2053297950,
      "groupIds": [
        "lYD2JMhNKphd9GHjDADs4",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "asIIDFTINVYkpsQFCpSOe"
      ],
      "fontSize": 23.020280742099615,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4448,
      "versionNonce": 1766905009,
      "isDeleted": false,
      "id": "uTeZXIeIrVfJ9jG0PcW-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.0867095599237,
      "y": 149.51992779603512,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1932538306,
      "groupIds": [
        "rW1GiQ9seWvRokylP76FV",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "INHQcspaqvy2UA8wOUofd",
        "asIIDFTINVYkpsQFCpSOe",
        "7xHUuwmcAPYlLX_RGfpI0"
      ]
    },
    {
      "type": "text",
      "version": 1747,
      "versionNonce": 107862897,
      "isDeleted": false,
      "id": "5747kM-ParcK7Cts1yE1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2170.9573976881265,
      "y": 161.6695204099222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28497099558098,
      "height": 23.0202807420996,
      "seed": 1014383454,
      "groupIds": [
        "rW1GiQ9seWvRokylP76FV",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7xHUuwmcAPYlLX_RGfpI0",
        "INHQcspaqvy2UA8wOUofd"
      ],
      "fontSize": 17.90466279941079,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 16.0202807420996,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2007,
      "versionNonce": 1184398015,
      "isDeleted": false,
      "id": "asIIDFTINVYkpsQFCpSOe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2236.404063134734,
      "y": 130.60867330822555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.5486781934131841,
      "height": 9.701825873164447,
      "seed": 529049986,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4686hBScLE1xvXWpslA-k",
        "focus": -0.05784701612915001,
        "gap": 8.585191954142005
      },
      "endBinding": {
        "elementId": "uTeZXIeIrVfJ9jG0PcW-J",
        "focus": -0.10493571176653121,
        "gap": 9.209428614645134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5486781934131841,
          9.701825873164447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4588,
      "versionNonce": 565271025,
      "isDeleted": false,
      "id": "9INC0291xyzD17gLvfAv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.0867095599237,
      "y": 239.04324179309077,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 2043815838,
      "groupIds": [
        "atHgs_bbOu1CZcJ23ZzKO",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "GdK1S6YpLynnWsMkSXYQm",
        "8OOI5PHj-075g7oVDQ-h8"
      ]
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 968236145,
      "isDeleted": false,
      "id": "WwV73755bJMNtxosykbU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2212.2020673510647,
      "y": 248.63502543563186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.79563166972408,
      "height": 29.414803170460605,
      "seed": 1635526978,
      "groupIds": [
        "atHgs_bbOu1CZcJ23ZzKO",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GdK1S6YpLynnWsMkSXYQm"
      ],
      "fontSize": 23.020280742099594,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4666,
      "versionNonce": 1449447601,
      "isDeleted": false,
      "id": "oSW2P0rCOui_NmKFz0MRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.0867095599237,
      "y": 289.5599689771415,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 581403614,
      "groupIds": [
        "LaYXDS1m7nk18wu2BeiST",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "SLP58btY83O_kvIBErQI1"
      ]
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 64008607,
      "isDeleted": false,
      "id": "TWkGhJw0AoM2wCnnE0jqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2215.719054686661,
      "y": 299.15175261968284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.76165699852701,
      "height": 29.414803170460605,
      "seed": 1617539330,
      "groupIds": [
        "LaYXDS1m7nk18wu2BeiST",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099583,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4821,
      "versionNonce": 1712347505,
      "isDeleted": false,
      "id": "TdygBXvSjpj2b85_dn-XE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.4064356813346,
      "y": 339.437243918358,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 2030524446,
      "groupIds": [
        "itJRrOWa7WoGOHv-5TWaI",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "ObePksrVC_W4pwDYiwzn0"
      ]
    },
    {
      "type": "text",
      "version": 2093,
      "versionNonce": 982931889,
      "isDeleted": false,
      "id": "cyBOGWxVkrqsNJaZmeD4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2207.7259016512,
      "y": 349.0290275609003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.38741531226559,
      "height": 29.414803170460605,
      "seed": 2144354498,
      "groupIds": [
        "itJRrOWa7WoGOHv-5TWaI",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1534,
      "versionNonce": 811125471,
      "isDeleted": false,
      "id": "INHQcspaqvy2UA8wOUofd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2238.1321010784764,
      "y": 200.34661941567333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 15.742564255653459,
      "seed": 1424139358,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5747kM-ParcK7Cts1yE1_",
        "focus": -0.00047984360901357886,
        "gap": 15.65681826365153
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.742564255653459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 2040323871,
      "isDeleted": false,
      "id": "GdK1S6YpLynnWsMkSXYQm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2238.2161056247055,
      "y": 236.64809412536073,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 3.624885932800355,
      "height": 13.428497099558097,
      "seed": 1531893890,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WwV73755bJMNtxosykbU8",
        "focus": 0.24514875281178847,
        "gap": 11.986931310271103
      },
      "endBinding": {
        "elementId": "9INC0291xyzD17gLvfAv2",
        "focus": -0.08657762653366853,
        "gap": 15.823644767288158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.624885932800355,
          -13.428497099558097
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4774,
      "versionNonce": 1707088625,
      "isDeleted": false,
      "id": "KPDh6ehKmrVuD67O1J1lJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.0867095599237,
      "y": 389.95397110240907,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1745512606,
      "groupIds": [
        "eP0xUgxSMEXrKBbRSLM81",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "cOIbN_iMqY2We_W3fTrk1"
      ]
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 797403679,
      "isDeleted": false,
      "id": "PHqXR_sF20VXp-kcw4m5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2209.644258379722,
      "y": 399.54575474495135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.91124961241288,
      "height": 29.414803170460605,
      "seed": 1118074946,
      "groupIds": [
        "eP0xUgxSMEXrKBbRSLM81",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.02028074209959,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 2123565905,
      "isDeleted": false,
      "id": "jTE2krPrz0Q13v6p0R204",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2162.6445185312614,
      "y": 70.54757580577741,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 152.18963379499178,
      "height": 14.067949342394213,
      "seed": 36676830,
      "groupIds": [
        "JXiQ49KdeQixoWULquVEc",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1614191217,
      "isDeleted": false,
      "id": "AZRlUJaqJVxBQcYh5cpd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2166.1615058668613,
      "y": 71.18702804861358,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 145.15565912379475,
      "height": 16.625758313738597,
      "seed": 900734978,
      "groupIds": [
        "JXiQ49KdeQixoWULquVEc",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CD2YEQOE-APNaRcUmBIiI",
        "GI5maXqfkRp-N4HFARkk8"
      ],
      "fontSize": 12.789044856722015,
      "fontFamily": 1,
      "text": "Args and Env Variables",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1134093151,
      "isDeleted": false,
      "id": "YegCZUI1Wt1U92h_Qlbro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8871835873185,
      "y": 42.582101407078994,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 163.06032192320555,
      "height": 47.319465969871416,
      "seed": 1104738818,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OnFAZwtIvhTNZkcJHNVw1",
        "focus": 0.7777074039238425,
        "gap": 10.859075338241723
      },
      "endBinding": {
        "elementId": "BNgZa_lTblDZGR3rEpoXl",
        "focus": 0.6376569645167754,
        "gap": 11.673418116047856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.06032192320555,
          -47.319465969871416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1427167135,
      "isDeleted": false,
      "id": "Vgp3hPX-_WqxSmV0UKqt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2155.4866559327656,
      "y": 40.82232127858042,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 184.1622459367968,
      "height": 47.95891821270754,
      "seed": 152838942,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7iq7aA3Jktev1xRtRQYaR",
        "focus": -0.7044812178973103,
        "gap": 11.314302176927185
      },
      "endBinding": {
        "elementId": "BNgZa_lTblDZGR3rEpoXl",
        "focus": -0.6795751471169282,
        "gap": 12.105636216946664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.1622459367968,
          -47.95891821270754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4275,
      "versionNonce": 1356171903,
      "isDeleted": false,
      "id": "2msuBa90_1LTwIPqWnVX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1809.9066750767988,
      "y": 26.298812793691866,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 207195550,
      "groupIds": [
        "JKUp98lWfsKhEef6opbb8",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0"
      ]
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 534988113,
      "isDeleted": false,
      "id": "DdecRfNHKIu47AX4mNbsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820.7773632050134,
      "y": 38.448405407577866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28497099558098,
      "height": 23.0202807420996,
      "seed": 705045314,
      "groupIds": [
        "JKUp98lWfsKhEef6opbb8",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0"
      ],
      "fontSize": 17.90466279941079,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 16.0202807420996,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 331922399,
      "isDeleted": false,
      "id": "8u5gGc9TwESp3GKBffoZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1638.860539761307,
      "y": 173.54382782974955,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 167.53648762305824,
      "height": 124.93263479843723,
      "seed": 1072712578,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bAHQO7Y3yqIhZTxsLjmxS",
        "focus": 0.9641787063561688,
        "gap": 11.988871090669477
      },
      "endBinding": {
        "elementId": "DdecRfNHKIu47AX4mNbsz",
        "focus": 1.0091052274515162,
        "gap": 14.380335820647929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.53648762305824,
          -124.93263479843723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1149538335,
      "isDeleted": false,
      "id": "7xHUuwmcAPYlLX_RGfpI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.4038379430453,
      "y": 174.32408372823772,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 187.9989593938135,
      "height": 123.67180798884958,
      "seed": 934470978,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5747kM-ParcK7Cts1yE1_",
        "focus": -0.9739622500107928,
        "gap": 13.553559745081202
      },
      "endBinding": {
        "elementId": "DdecRfNHKIu47AX4mNbsz",
        "focus": -0.9502703424727789,
        "gap": 14.342544348637489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.9989593938135,
          -123.67180798884958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4842,
      "versionNonce": 1774294225,
      "isDeleted": false,
      "id": "b-Rba_1LgYNFVOhAysn89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1809.1073597732475,
      "y": 533.3844413627195,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1154674398,
      "groupIds": [
        "eLGIkkpk-2DJUyomw_UWG",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "9Or2oHRDkNwVSE8N3Y87P",
        "cOIbN_iMqY2We_W3fTrk1"
      ]
    },
    {
      "type": "text",
      "version": 2046,
      "versionNonce": 495001713,
      "isDeleted": false,
      "id": "ZQ9K4aSjFnAIzLMJHEZ5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1858.664908593045,
      "y": 542.9762250052605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.91124961241288,
      "height": 29.414803170460605,
      "seed": 1497265666,
      "groupIds": [
        "eLGIkkpk-2DJUyomw_UWG",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.02028074209959,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 1258837087,
      "isDeleted": false,
      "id": "9Or2oHRDkNwVSE8N3Y87P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9234976428393,
      "y": 415.9011272082071,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 162.12805526351798,
      "height": 141.52751121835033,
      "seed": 146671006,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1CsONYCSXBubSsuCBPdGB",
        "focus": -0.7492393140153477,
        "gap": 3.1811408439860998
      },
      "endBinding": {
        "elementId": "b-Rba_1LgYNFVOhAysn89",
        "focus": -0.7914730249924526,
        "gap": 6.055806866890066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.12805526351798,
          141.52751121835033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 1779959967,
      "isDeleted": false,
      "id": "cOIbN_iMqY2We_W3fTrk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2153.0320350440134,
      "y": 415.61030817348444,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 185.76904386090075,
      "height": 138.9291685851542,
      "seed": 1634231646,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KPDh6ehKmrVuD67O1J1lJ",
        "focus": 0.7533892091851234,
        "gap": 7.054674515910392
      },
      "endBinding": {
        "elementId": "b-Rba_1LgYNFVOhAysn89",
        "focus": 0.6871941419304323,
        "gap": 2.129284157856887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.76904386090075,
          138.9291685851542
        ]
      ]
    },
    {
      "type": "text",
      "version": 2314,
      "versionNonce": 18964287,
      "isDeleted": false,
      "id": "5H2JSZZCMO0HCjw96DAm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1858.3451824716215,
      "y": 673.4244825438255,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.38741531226559,
      "height": 29.414803170460605,
      "seed": 1201425566,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 20.414803170460605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3980,
      "versionNonce": 1389188241,
      "isDeleted": false,
      "id": "WQga6xX_S4Tnyj0V6d1Oa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1809.746812016087,
      "y": 83.84951464894033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 858001630,
      "groupIds": [
        "sFq7vh4iLdAsz-S0zU3OM",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "KZzSRIRAEU4prb3v_JJ7z",
        "bQ-KTu_KXUrBQ6beIS4dD"
      ]
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1868188177,
      "isDeleted": false,
      "id": "VQWQh3SeV1xvXSDPzzhPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1479212574463,
      "y": 93.44129829148255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.22412876928223,
      "height": 29.414803170460605,
      "seed": 227046402,
      "groupIds": [
        "sFq7vh4iLdAsz-S0zU3OM",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 23.020280742099615,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4062,
      "versionNonce": 1614554193,
      "isDeleted": false,
      "id": "y51lgS9Qs6ct6sk4JzGrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1809.746812016088,
      "y": 211.1005109733249,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1017649566,
      "groupIds": [
        "rtBOTiA5MAkhj3KxhYvIC",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "KZzSRIRAEU4prb3v_JJ7z",
        "GI5maXqfkRp-N4HFARkk8"
      ]
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1458181023,
      "isDeleted": false,
      "id": "qgg_lK7s7_R9UHHlX1zXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1855.147921257454,
      "y": 220.69229461586696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.22412876928223,
      "height": 29.414803170460605,
      "seed": 1421236034,
      "groupIds": [
        "rtBOTiA5MAkhj3KxhYvIC",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 23.020280742099615,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4513,
      "versionNonce": 858977233,
      "isDeleted": false,
      "id": "wZbmD8czpYO_bUHDDk0if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1810.386264258922,
      "y": 149.71309566105896,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1209730562,
      "groupIds": [
        "QHX9sWiccuiChJaZ2VTY6",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "A5klniBjJf0XPePzoMI5M",
        "8OOI5PHj-075g7oVDQ-h8",
        "CD2YEQOE-APNaRcUmBIiI"
      ]
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 441735089,
      "isDeleted": false,
      "id": "EI42A0u_O0aNn4BPF61fD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1862.5016220500675,
      "y": 159.30487930360084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.79563166972408,
      "height": 29.414803170460605,
      "seed": 528601886,
      "groupIds": [
        "QHX9sWiccuiChJaZ2VTY6",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099594,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4922,
      "versionNonce": 579208017,
      "isDeleted": false,
      "id": "0m103xWLZxqqFmUkNQGti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1810.386264258922,
      "y": 473.9153827789622,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 252778846,
      "groupIds": [
        "sgQglt_B1DSmBaLgXDqyf",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "kU-CgRpa6eslQdkrDg83V",
        "ObePksrVC_W4pwDYiwzn0"
      ]
    },
    {
      "type": "text",
      "version": 2169,
      "versionNonce": 1811210097,
      "isDeleted": false,
      "id": "-YDWDDWrZhFINM41vU3s0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1857.7057302287942,
      "y": 483.5071664215046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.38741531226559,
      "height": 29.414803170460605,
      "seed": 2033070978,
      "groupIds": [
        "sgQglt_B1DSmBaLgXDqyf",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099608,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4650,
      "versionNonce": 9045009,
      "isDeleted": false,
      "id": "FmrmMdEGfmvtXylMDKj24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1807.8284552875775,
      "y": 404.21508830982674,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1178379422,
      "groupIds": [
        "V75J0SKx4JQej2yVaMiu7",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "A5klniBjJf0XPePzoMI5M",
        "ERNSggbGlamnp3qWUgzx9"
      ]
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 1030680639,
      "isDeleted": false,
      "id": "5wYyWSyj5Xv0gf5rOIe9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1859.9438130787225,
      "y": 413.8068719523696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.79563166972408,
      "height": 29.414803170460605,
      "seed": 1153694786,
      "groupIds": [
        "V75J0SKx4JQej2yVaMiu7",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099594,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 58174687,
      "isDeleted": false,
      "id": "bQ-KTu_KXUrBQ6beIS4dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1643.2866306314559,
      "y": 99.96039489292872,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 157.88052144264748,
      "height": 4.975298333394331,
      "seed": 1850617182,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "s-aBWsUxhc4xMjEMBh53R",
        "focus": 1.6233952059909464,
        "gap": 11.508156287740363
      },
      "endBinding": {
        "elementId": "WQga6xX_S4Tnyj0V6d1Oa",
        "focus": 0.018095836412148514,
        "gap": 8.57965994198355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.88052144264748,
          4.975298333394331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 1475035423,
      "isDeleted": false,
      "id": "GI5maXqfkRp-N4HFARkk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2156.28148637602,
      "y": 90.36735194002091,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 179.5472517894863,
      "height": 141.32414031141917,
      "seed": 348771138,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AZRlUJaqJVxBQcYh5cpd5",
        "focus": 0.825738986638385,
        "gap": 9.880019490841278
      },
      "endBinding": {
        "elementId": "y51lgS9Qs6ct6sk4JzGrO",
        "focus": 0.7738766588429636,
        "gap": 10.961075318437338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.5472517894863,
          141.32414031141917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 1194771807,
      "isDeleted": false,
      "id": "ERNSggbGlamnp3qWUgzx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1641.921429460956,
      "y": 265.3453553231843,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 163.69977416604144,
      "height": 163.48700878952977,
      "seed": 2105879874,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L0acQCroDAjycE5AYMobD",
        "focus": -0.7835019658080987,
        "gap": 4.17907266210284
      },
      "endBinding": {
        "elementId": "FmrmMdEGfmvtXylMDKj24",
        "focus": -0.7869434822504261,
        "gap": 2.2072516605800274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.69977416604144,
          163.48700878952977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 270416287,
      "isDeleted": false,
      "id": "8OOI5PHj-075g7oVDQ-h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.0062428721644,
      "y": 260.3479172054985,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 185.44115042246898,
      "height": 84.15423500775098,
      "seed": 1204995970,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9INC0291xyzD17gLvfAv2",
        "focus": -0.5662496836008445,
        "gap": 3.0804666877593263
      },
      "endBinding": {
        "elementId": "wZbmD8czpYO_bUHDDk0if",
        "focus": -0.5956188867314229,
        "gap": 5.152480938765052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.44115042246898,
          -84.15423500775098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1247,
      "versionNonce": 275095007,
      "isDeleted": false,
      "id": "kU-CgRpa6eslQdkrDg83V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.738506994782,
      "y": 361.28876068067734,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 165.36665987195963,
      "height": 139.65465374986616,
      "seed": 2106194050,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mdilVoE3c2lo03PsJwWSE",
        "focus": -0.7827601001326026,
        "gap": 2.6764240745111465
      },
      "endBinding": {
        "elementId": "0m103xWLZxqqFmUkNQGti",
        "focus": -0.8009049622871661,
        "gap": 4.281097392180186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.36665987195963,
          139.65465374986616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 80802335,
      "isDeleted": false,
      "id": "ObePksrVC_W4pwDYiwzn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.804691208822,
      "y": 364.0103311925652,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 187.7721757408144,
      "height": 135.4634826836247,
      "seed": 667289822,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TdygBXvSjpj2b85_dn-XE",
        "focus": 0.7183398255119348,
        "gap": 2.6017444725125642
      },
      "endBinding": {
        "elementId": "0m103xWLZxqqFmUkNQGti",
        "focus": 0.7464817779041019,
        "gap": 3.6199039570773266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.7721757408144,
          135.4634826836247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4367,
      "versionNonce": 1717967057,
      "isDeleted": false,
      "id": "iPLaqVPUeQpU2qGTpOUCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4679075304102,
      "y": 265.4539516143937,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1667910174,
      "groupIds": [
        "ZFgV-Rg9OJzUWu8_HtbdC",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0",
        "6belCo02vwzByH1Sl61OH"
      ]
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 1932010257,
      "isDeleted": false,
      "id": "6eX66TC4oYvjVhRUVIzf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1819.3385956586308,
      "y": 277.6035442282794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28497099558098,
      "height": 23.0202807420996,
      "seed": 382561986,
      "groupIds": [
        "ZFgV-Rg9OJzUWu8_HtbdC",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6belCo02vwzByH1Sl61OH"
      ],
      "fontSize": 17.90466279941079,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 16.0202807420996,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 1227109983,
      "isDeleted": false,
      "id": "6belCo02vwzByH1Sl61OH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1639.4106635930534,
      "y": 173.1835291040333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb",
      "width": 164.97867865171378,
      "height": 117.80779515077504,
      "seed": 2026302722,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bAHQO7Y3yqIhZTxsLjmxS",
        "focus": -0.9569393760617598,
        "gap": 12.538994922415782
      },
      "endBinding": {
        "elementId": "6eX66TC4oYvjVhRUVIzf3",
        "focus": -1.0175333082285944,
        "gap": 14.949253413863403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.97867865171378,
          117.80779515077504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4559,
      "versionNonce": 1472828049,
      "isDeleted": false,
      "id": "l7hYhvAMQS4NI9H0xaRtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4679075304102,
      "y": 347.30383869741485,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 1300979330,
      "groupIds": [
        "bOCbaP8630L1zapZkpQE3",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "SLP58btY83O_kvIBErQI1"
      ]
    },
    {
      "type": "text",
      "version": 1830,
      "versionNonce": 1266261617,
      "isDeleted": false,
      "id": "wWW5IqtVQA0ehhcWVAZlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1864.1002526571613,
      "y": 356.89562233995593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.76165699852701,
      "height": 29.414803170460605,
      "seed": 708919966,
      "groupIds": [
        "bOCbaP8630L1zapZkpQE3",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099583,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4541,
      "versionNonce": 2115326673,
      "isDeleted": false,
      "id": "LKjv1Zd_Iqe15dRZyASx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1811.0257165017551,
      "y": 594.1324044321487,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.02634725200843,
      "height": 48.598370455543616,
      "seed": 596944158,
      "groupIds": [
        "TSrASBqx03JlLacRNVxCW",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "GIM5YNgCQZn9dKjziWYXi"
      ]
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 375095615,
      "isDeleted": false,
      "id": "DcJKWjRx0uv_-sOLv6mFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1866.658061628499,
      "y": 603.7241880746914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.76165699852701,
      "height": 29.414803170460605,
      "seed": 155861954,
      "groupIds": [
        "TSrASBqx03JlLacRNVxCW",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099583,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 20.414803170460605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 404974239,
      "isDeleted": false,
      "id": "GIM5YNgCQZn9dKjziWYXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9719684526426,
      "y": 309.68876484628913,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 163.6997741660417,
      "height": 304.4670059969601,
      "seed": 1859369246,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xt4xFLn4llxVtqeyU-19A",
        "focus": -0.9166335462564539,
        "gap": 3.2296116537894477
      },
      "endBinding": {
        "elementId": "LKjv1Zd_Iqe15dRZyASx5",
        "focus": -0.9010773286863925,
        "gap": 6.3539738830708075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.6997741660417,
          304.4670059969601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1267896031,
      "isDeleted": false,
      "id": "SLP58btY83O_kvIBErQI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2156.209804439308,
      "y": 307.5869057369298,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 187.9989593938135,
      "height": 64.5903608359894,
      "seed": 796093442,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oSW2P0rCOui_NmKFz0MRw",
        "focus": 0.6733012115437133,
        "gap": 3.876905120615902
      },
      "endBinding": {
        "elementId": "l7hYhvAMQS4NI9H0xaRtc",
        "focus": 0.5607207613157392,
        "gap": 3.716590263075773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.9989593938135,
          64.5903608359894
        ]
      ]
    },
    {
      "type": "text",
      "version": 2311,
      "versionNonce": 16484369,
      "isDeleted": false,
      "id": "zw84U5826oKFhJfvQr8VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1715.515735833796,
      "y": -89.73798013512152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.68503963075756,
      "height": 29.414803170460605,
      "seed": 1235993142,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.020280742099587,
      "fontFamily": 1,
      "text": "Physical Address Space: 32 bits",
      "baseline": 20.414803170460605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 922425457,
      "isDeleted": false,
      "id": "F4JKibpyGsLRqgyMukc7F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1387.139880952381,
      "y": 428.5437720785635,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.32605278287352,
      "height": 16.625758313738597,
      "seed": 733959403,
      "groupIds": [
        "9Shmy_ID1SrdMie1C2Dpm",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pes9yfhy4ZaHedLL53HLM",
        "6eclAeJYJ3O6KenONEgp8"
      ],
      "fontSize": 12.789044856722002,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 436172191,
      "isDeleted": false,
      "id": "JZigyOxlqmccnWfWqXePS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8949511379021,
      "y": 9.382826899499818,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.81591241182369,
      "height": 16.625758313738597,
      "seed": 1916601157,
      "groupIds": [
        "9Shmy_ID1SrdMie1C2Dpm",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.78904485672201,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 289102591,
      "isDeleted": false,
      "id": "6eclAeJYJ3O6KenONEgp8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1429.579787591747,
      "y": 24.307959196772984,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 4.4761656998526975,
      "height": 397.0998428012182,
      "seed": 1234785835,
      "groupIds": [
        "9Shmy_ID1SrdMie1C2Dpm",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "F4JKibpyGsLRqgyMukc7F",
        "focus": -0.1242217575645123,
        "gap": 7.135970080572321
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.4761656998526975,
          397.0998428012182
        ]
      ]
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 633397841,
      "isDeleted": false,
      "id": "qw8VZfWqNU6j1BD_eNBai",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2322.019059978759,
      "y": 431.1015810499065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.32605278287352,
      "height": 16.625758313738597,
      "seed": 1486785931,
      "groupIds": [
        "aQ8epWT5pUeF45pE_m5W5",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pes9yfhy4ZaHedLL53HLM",
        "EtFDrIKOE5e8VNxsK1kKI"
      ],
      "fontSize": 12.789044856722002,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1210571231,
      "isDeleted": false,
      "id": "tJoToPB6l_eyXf0HASckh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2327.7741301642836,
      "y": 11.940635870843991,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.81591241182369,
      "height": 16.625758313738597,
      "seed": 1887642789,
      "groupIds": [
        "aQ8epWT5pUeF45pE_m5W5",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.78904485672201,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 473277215,
      "isDeleted": false,
      "id": "EtFDrIKOE5e8VNxsK1kKI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2364.628262364908,
      "y": 27.56402136772529,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 4.4761656998526975,
      "height": 397.0998428012182,
      "seed": 673883179,
      "groupIds": [
        "aQ8epWT5pUeF45pE_m5W5",
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "qw8VZfWqNU6j1BD_eNBai",
        "focus": -0.12012605836600447,
        "gap": 6.437716880962995
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.4761656998526975,
          397.0998428012182
        ]
      ]
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 49235455,
      "isDeleted": false,
      "id": "4Qj1Cd2Za0-OzDG5Em3vm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1845.875863736323,
      "y": 656.9823764367337,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.32605278287352,
      "height": 16.625758313738597,
      "seed": 551430021,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pes9yfhy4ZaHedLL53HLM",
        "jR7493keOz6A5mrCFd4iz"
      ],
      "fontSize": 12.789044856722002,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1527733617,
      "isDeleted": false,
      "id": "4oo8-3iwIVUH4vFsv5stZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1850.5118924968842,
      "y": -53.12933923275502,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.81591241182369,
      "height": 16.625758313738597,
      "seed": 18726731,
      "groupIds": [
        "3ADfnfRPR7eaWRixLViNY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.78904485672201,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 11.625758313738597,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}