{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2798,
      "versionNonce": 792372521,
      "isDeleted": false,
      "id": "gHYJ9_FQwVW_8_hrfVkvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -408.3333333333335,
      "y": -299.90938980508383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.40624403172853,
      "height": 38.131441637358975,
      "seed": 1135131953,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.841997803150498,
      "fontFamily": 1,
      "text": "Virtual Address Space: 32 bits",
      "baseline": 27.131441637358975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3095,
      "versionNonce": 1930190311,
      "isDeleted": false,
      "id": "DYOVyFfkb7Zdm4K6oxDTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.4834323603693,
      "y": -246.2796487134102,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.26242955468663,
      "height": 566.1690138764385,
      "seed": 1054600977,
      "groupIds": [
        "TWPQXLhymWsoh-KM3rywo",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "text",
      "version": 2720,
      "versionNonce": 1490950153,
      "isDeleted": false,
      "id": "SUryOSVze-iX-EcvkJGPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -231.4129177860832,
      "y": 320.2594296199135,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79.57866080840138,
      "height": 38.131441637358975,
      "seed": 909224543,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315052,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 27.131441637358975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4341,
      "versionNonce": 1035340039,
      "isDeleted": false,
      "id": "JCYdyaAP0hVPFXFmJkRbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.48343236037,
      "y": -243.40794852798757,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 2049653342,
      "groupIds": [
        "cNM3LFUMUQrG0YUCOg-rG",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "ACv7y5Kgv-OA74Dj1KmlN",
        "g8p0lNXS-GIMCX-53KqFH",
        "YegCZUI1Wt1U92h_Qlbro"
      ]
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 672791143,
      "isDeleted": false,
      "id": "OnFAZwtIvhTNZkcJHNVw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -280.7795163344497,
      "y": -230.9737827766752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.85459750284895,
      "height": 38.131441637358975,
      "seed": 2097324674,
      "groupIds": [
        "cNM3LFUMUQrG0YUCOg-rG",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N0V48I8bR98F61oIqdamJ",
        "UHBZnNfUz3E0671YCjhku",
        "YegCZUI1Wt1U92h_Qlbro"
      ],
      "fontSize": 29.841997803150516,
      "fontFamily": 1,
      "text": "Kernel Space",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4424,
      "versionNonce": 1360816585,
      "isDeleted": false,
      "id": "-0KfDF_g1DZeiLFnOfE78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.48343236037,
      "y": -178.75028662116148,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 202.26242955468672,
      "height": 87.03916025918893,
      "seed": 618628482,
      "groupIds": [
        "Y6fU1JqIIBFVjOQ1vQ21V",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "KZzSRIRAEU4prb3v_JJ7z",
        "bQ-KTu_KXUrBQ6beIS4dD"
      ]
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 616501607,
      "isDeleted": false,
      "id": "-eUQdEN4nt7NrEg7xKv4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -230.62838113748853,
      "y": -142.27673375064433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.5523271089264,
      "height": 38.131441637358975,
      "seed": 1055329182,
      "groupIds": [
        "Y6fU1JqIIBFVjOQ1vQ21V",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 29.8419978031505,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4668,
      "versionNonce": 1685660583,
      "isDeleted": false,
      "id": "BuPPKGTsX2Oq_Qv7aKT6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.48343236037,
      "y": -68.50068362618885,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 945090590,
      "groupIds": [
        "UEzmp7HLrttYRDyMcRMvi",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "6belCo02vwzByH1Sl61OH"
      ]
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 1612844775,
      "isDeleted": false,
      "id": "bAHQO7Y3yqIhZTxsLjmxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -275.391377842215,
      "y": -52.75074034119251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.0783205183779,
      "height": 29.8419978031505,
      "seed": 1472735426,
      "groupIds": [
        "UEzmp7HLrttYRDyMcRMvi",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8u5gGc9TwESp3GKBffoZG"
      ],
      "fontSize": 23.21044273578371,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 20.8419978031505,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2590,
      "versionNonce": 1468161161,
      "isDeleted": false,
      "id": "KZzSRIRAEU4prb3v_JJ7z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -190.2047939253789,
      "y": -92.08267426037025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 2.0076058916650807,
      "height": 12.576817356707693,
      "seed": 1149540994,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-eUQdEN4nt7NrEg7xKv4b",
        "focus": -0.06876415673221298,
        "gap": 12.06261785291509
      },
      "endBinding": {
        "elementId": "BuPPKGTsX2Oq_Qv7aKT6r",
        "focus": -0.10027517393566598,
        "gap": 11.005173277473716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0076058916650807,
          12.576817356707693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4898,
      "versionNonce": 954731847,
      "isDeleted": false,
      "id": "L0acQCroDAjycE5AYMobD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.48343236037,
      "y": 47.55153005272962,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 650065922,
      "groupIds": [
        "SnPqj3eITi1StCNP2bV3N",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "A5klniBjJf0XPePzoMI5M",
        "ERNSggbGlamnp3qWUgzx9"
      ]
    },
    {
      "type": "text",
      "version": 2153,
      "versionNonce": 2030311111,
      "isDeleted": false,
      "id": "2K201Xk3i9hU-rgGBEMuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -221.92446511156913,
      "y": 59.985695804042734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.14449505708863,
      "height": 38.131441637358975,
      "seed": 301056286,
      "groupIds": [
        "SnPqj3eITi1StCNP2bV3N",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A5klniBjJf0XPePzoMI5M"
      ],
      "fontSize": 29.841997803150505,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4938,
      "versionNonce": 1755387463,
      "isDeleted": false,
      "id": "Xt4xFLn4llxVtqeyU-19A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.48343236037,
      "y": 113.03813634297683,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1825593666,
      "groupIds": [
        "q2o3WWpNorrg3zfzYYtdS",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "GIM5YNgCQZn9dKjziWYXi"
      ]
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 509442343,
      "isDeleted": false,
      "id": "pdHYxe6AksxylRiDAhb_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -217.36527100275543,
      "y": 125.47230209428983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.026106839459324,
      "height": 38.131441637358975,
      "seed": 1240355806,
      "groupIds": [
        "q2o3WWpNorrg3zfzYYtdS",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315051,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 5092,
      "versionNonce": 1231008199,
      "isDeleted": false,
      "id": "mdilVoE3c2lo03PsJwWSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.0689601686586,
      "y": 177.6957982498028,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1035287582,
      "groupIds": [
        "1o_Io1nAqiXL7NJSug9DL",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "kU-CgRpa6eslQdkrDg83V"
      ]
    },
    {
      "type": "text",
      "version": 2375,
      "versionNonce": 612126633,
      "isDeleted": false,
      "id": "3fjk_x3zeUzJXGtjazPJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -227.72707579551525,
      "y": 190.12996400111535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57866080840138,
      "height": 38.131441637358975,
      "seed": 274898114,
      "groupIds": [
        "1o_Io1nAqiXL7NJSug9DL",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315052,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2239,
      "versionNonce": 1106764649,
      "isDeleted": false,
      "id": "BPAI8fQEEXdoEdcSLs6I9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -188.59400739208104,
      "y": -1.8267212813861988,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 20.407638516502224,
      "seed": 927294942,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BuPPKGTsX2Oq_Qv7aKT6r",
        "focus": 0.0023908524147242686,
        "gap": 3.6741892048182905
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.407638516502224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1991,
      "versionNonce": 366579273,
      "isDeleted": false,
      "id": "A5klniBjJf0XPePzoMI5M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -188.62613410424683,
      "y": 43.98844280048252,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 4.6990668469768275,
      "height": 17.407832051837786,
      "seed": 2094588290,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2K201Xk3i9hU-rgGBEMuk",
        "focus": 0.23737732923678856,
        "gap": 15.997253003560225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6990668469768275,
          -17.407832051837786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5031,
      "versionNonce": 439785095,
      "isDeleted": false,
      "id": "1CsONYCSXBubSsuCBPdGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.48343236037,
      "y": 243.18240454005002,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1896357726,
      "groupIds": [
        "klmErKjdHtScbYpIjEgHq",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI"
      ]
    },
    {
      "type": "text",
      "version": 2319,
      "versionNonce": 990460265,
      "isDeleted": false,
      "id": "tYPcEd2Gl4dWgoZWdplVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -225.2402426452536,
      "y": 255.6165702913628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.77605012445538,
      "height": 38.131441637358975,
      "seed": 445812098,
      "groupIds": [
        "klmErKjdHtScbYpIjEgHq",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.841997803150488,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1078996391,
      "isDeleted": false,
      "id": "ZDVzUha4Iz2xcweFIBfif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -286.1676548266853,
      "y": -170.04637059524288,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 197.28876325416167,
      "height": 18.23677643525866,
      "seed": 213068162,
      "groupIds": [
        "T2OFVaD8qVeLT5sjGu2hh",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 974792903,
      "isDeleted": false,
      "id": "s-aBWsUxhc4xMjEMBh53R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -286.5821270183951,
      "y": -169.2174262118221,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 198.11770763758253,
      "height": 21.552553968942032,
      "seed": 714057630,
      "groupIds": [
        "T2OFVaD8qVeLT5sjGu2hh",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WY80LxgxlaslqxGufP4eA",
        "bQ-KTu_KXUrBQ6beIS4dD"
      ],
      "fontSize": 16.578887668416943,
      "fontFamily": 1,
      "text": "ARGS and Env Variables",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4111,
      "versionNonce": 1932964649,
      "isDeleted": false,
      "id": "eflj4jTGNgWD-lVV8EhRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.9616449382861,
      "y": -303.1659570256652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.26242955468672,
      "height": 568.6558470267014,
      "seed": 130826846,
      "groupIds": [
        "6CWgxgAWYDAlGKyZ7LKVU",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "rectangle",
      "version": 4304,
      "versionNonce": 754687943,
      "isDeleted": false,
      "id": "vtJOwpyU2AqokB2GKl-W3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.9616449382861,
      "y": -301.922540450534,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 959512542,
      "groupIds": [
        "zaN6zVu3Puz0GRe2ldgOa",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "N0V48I8bR98F61oIqdamJ",
        "ACv7y5Kgv-OA74Dj1KmlN",
        "bfbwTJnuMDNRpFvgs3cgX",
        "UHBZnNfUz3E0671YCjhku",
        "YegCZUI1Wt1U92h_Qlbro",
        "Vgp3hPX-_WqxSmV0UKqt3"
      ]
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 668734855,
      "isDeleted": false,
      "id": "BNgZa_lTblDZGR3rEpoXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 144.6655609642039,
      "y": -289.4883746992213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.85459750284895,
      "height": 38.131441637358975,
      "seed": 1850078466,
      "groupIds": [
        "zaN6zVu3Puz0GRe2ldgOa",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YegCZUI1Wt1U92h_Qlbro"
      ],
      "fontSize": 29.841997803150516,
      "fontFamily": 1,
      "text": "Kernel Space",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2740,
      "versionNonce": 319070759,
      "isDeleted": false,
      "id": "Criuz4ifgONnEaSV33G6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.06241193616324,
      "y": -304.88305610560866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.40624403172853,
      "height": 38.131441637358975,
      "seed": 1846633054,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.841997803150498,
      "fontFamily": 1,
      "text": "Virtual Address Space: 32 bits",
      "baseline": 27.131441637358975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2983,
      "versionNonce": 111884233,
      "isDeleted": false,
      "id": "u0JfMKdi3iMGOHmRvQTSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.9123129091281,
      "y": -246.2796487134102,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.26242955468663,
      "height": 566.1690138764385,
      "seed": 1072888450,
      "groupIds": [
        "0PmhGGJddAD3IjQ9wjYI_",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI"
      ]
    },
    {
      "type": "text",
      "version": 2683,
      "versionNonce": 1989920071,
      "isDeleted": false,
      "id": "JhCzBtHSIr8wuhcVKAVYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.982827483414,
      "y": 329.37781783754315,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79.57866080840138,
      "height": 38.131441637358975,
      "seed": 682714782,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315052,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 27.131441637358975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4305,
      "versionNonce": 635655849,
      "isDeleted": false,
      "id": "wjsK1cCoow42U_NDDVi34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.9123129091267,
      "y": -243.40794852798757,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 41179714,
      "groupIds": [
        "bPDg5f0xFQ1H9jVJ8GsLq",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "lwStgKLXXHzUq1NaXvuVu",
        "bfbwTJnuMDNRpFvgs3cgX",
        "jRGxjza2B3wCinoLfoDKJ",
        "ic0-BoG5Y07wogm3KAk5M",
        "Vgp3hPX-_WqxSmV0UKqt3"
      ]
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 451792039,
      "isDeleted": false,
      "id": "7iq7aA3Jktev1xRtRQYaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.6162289350459,
      "y": -230.97378277667497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.85459750284895,
      "height": 38.131441637358975,
      "seed": 1363600094,
      "groupIds": [
        "bPDg5f0xFQ1H9jVJ8GsLq",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vgp3hPX-_WqxSmV0UKqt3"
      ],
      "fontSize": 29.841997803150516,
      "fontFamily": 1,
      "text": "Kernel Space",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4465,
      "versionNonce": 1522393863,
      "isDeleted": false,
      "id": "fUsk_lK_FNx4Gxb_Sjyg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.9123129091267,
      "y": -177.92134223774065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 202.26242955468672,
      "height": 86.21021587576816,
      "seed": 1966326274,
      "groupIds": [
        "lYD2JMhNKphd9GHjDADs4",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "asIIDFTINVYkpsQFCpSOe",
        "GI5maXqfkRp-N4HFARkk8"
      ]
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 570664423,
      "isDeleted": false,
      "id": "4686hBScLE1xvXWpslA-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.7673641320075,
      "y": -142.2767337506441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.5523271089264,
      "height": 38.131441637358975,
      "seed": 2053297950,
      "groupIds": [
        "lYD2JMhNKphd9GHjDADs4",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "asIIDFTINVYkpsQFCpSOe"
      ],
      "fontSize": 29.8419978031505,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4739,
      "versionNonce": 1314570535,
      "isDeleted": false,
      "id": "uTeZXIeIrVfJ9jG0PcW-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.9123129091267,
      "y": -68.50068362618862,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1932538306,
      "groupIds": [
        "rW1GiQ9seWvRokylP76FV",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "INHQcspaqvy2UA8wOUofd",
        "asIIDFTINVYkpsQFCpSOe",
        "7xHUuwmcAPYlLX_RGfpI0"
      ]
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 1551819783,
      "isDeleted": false,
      "id": "5747kM-ParcK7Cts1yE1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.0043674272815,
      "y": -52.750740341192284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.0783205183779,
      "height": 29.8419978031505,
      "seed": 1014383454,
      "groupIds": [
        "rW1GiQ9seWvRokylP76FV",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.21044273578371,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 20.8419978031505,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2826,
      "versionNonce": 769609737,
      "isDeleted": false,
      "id": "asIIDFTINVYkpsQFCpSOe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.6588155673908,
      "y": -92.18868629261021,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 2.0076058916650807,
      "height": 12.576817356707693,
      "seed": 529049986,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4686hBScLE1xvXWpslA-k",
        "focus": -0.05664890213112661,
        "gap": 11.956605820674902
      },
      "endBinding": {
        "elementId": "uTeZXIeIrVfJ9jG0PcW-J",
        "focus": -0.10544718778531986,
        "gap": 11.111185309713903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0076058916650807,
          12.576817356707693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4864,
      "versionNonce": 431794055,
      "isDeleted": false,
      "id": "9INC0291xyzD17gLvfAv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.9123129091267,
      "y": 47.55153005273007,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 2043815838,
      "groupIds": [
        "atHgs_bbOu1CZcJ23ZzKO",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "GdK1S6YpLynnWsMkSXYQm",
        "8OOI5PHj-075g7oVDQ-h8"
      ]
    },
    {
      "type": "text",
      "version": 2132,
      "versionNonce": 1416297287,
      "isDeleted": false,
      "id": "WwV73755bJMNtxosykbU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.4712801579294,
      "y": 59.98569580404251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.14449505708863,
      "height": 38.131441637358975,
      "seed": 1635526978,
      "groupIds": [
        "atHgs_bbOu1CZcJ23ZzKO",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GdK1S6YpLynnWsMkSXYQm"
      ],
      "fontSize": 29.841997803150505,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4941,
      "versionNonce": 1401385095,
      "isDeleted": false,
      "id": "oSW2P0rCOui_NmKFz0MRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.9123129091267,
      "y": 113.0381363429766,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 581403614,
      "groupIds": [
        "LaYXDS1m7nk18wu2BeiST",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "SLP58btY83O_kvIBErQI1"
      ]
    },
    {
      "type": "text",
      "version": 2207,
      "versionNonce": 1182083207,
      "isDeleted": false,
      "id": "TWkGhJw0AoM2wCnnE0jqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.0304742667422,
      "y": 125.47230209428938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.026106839459324,
      "height": 38.131441637358975,
      "seed": 1617539330,
      "groupIds": [
        "LaYXDS1m7nk18wu2BeiST",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315051,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 5096,
      "versionNonce": 1526017031,
      "isDeleted": false,
      "id": "TdygBXvSjpj2b85_dn-XE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.3267851008377,
      "y": 177.69579824980258,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 2030524446,
      "groupIds": [
        "itJRrOWa7WoGOHv-5TWaI",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "ObePksrVC_W4pwDYiwzn0"
      ]
    },
    {
      "type": "text",
      "version": 2359,
      "versionNonce": 131723849,
      "isDeleted": false,
      "id": "cyBOGWxVkrqsNJaZmeD4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.6686694739778,
      "y": 190.1299640011158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57866080840138,
      "height": 38.131441637358975,
      "seed": 2144354498,
      "groupIds": [
        "itJRrOWa7WoGOHv-5TWaI",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315052,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2077,
      "versionNonce": 929720041,
      "isDeleted": false,
      "id": "INHQcspaqvy2UA8wOUofd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.964379589987,
      "y": -2.3414527157275415,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 20.407638516502224,
      "seed": 1424139358,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uTeZXIeIrVfJ9jG0PcW-J",
        "focus": 0.0007826277639139659,
        "gap": 3.1594577704767204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.407638516502224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1825,
      "versionNonce": 1362076105,
      "isDeleted": false,
      "id": "GdK1S6YpLynnWsMkSXYQm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691.3350996028485,
      "y": 44.31292434727402,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 4.6990668469768275,
      "height": 17.407832051837786,
      "seed": 1531893890,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WwV73755bJMNtxosykbU8",
        "focus": 0.24972010331995023,
        "gap": 15.672771456768494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6990668469768275,
          -17.407832051837786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5049,
      "versionNonce": 1490607751,
      "isDeleted": false,
      "id": "KPDh6ehKmrVuD67O1J1lJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.9123129091267,
      "y": 243.18240454005024,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1745512606,
      "groupIds": [
        "eP0xUgxSMEXrKBbRSLM81",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "cOIbN_iMqY2We_W3fTrk1"
      ]
    },
    {
      "type": "text",
      "version": 2307,
      "versionNonce": 988097799,
      "isDeleted": false,
      "id": "PHqXR_sF20VXp-kcw4m5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.155502624244,
      "y": 255.61657029136234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.77605012445538,
      "height": 38.131441637358975,
      "seed": 1118074946,
      "groupIds": [
        "eP0xUgxSMEXrKBbRSLM81",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.841997803150488,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 857033449,
      "isDeleted": false,
      "id": "jTE2krPrz0Q13v6p0R204",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.228090442813,
      "y": -170.87531497866337,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 197.28876325416167,
      "height": 18.23677643525866,
      "seed": 36676830,
      "groupIds": [
        "JXiQ49KdeQixoWULquVEc",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 736621607,
      "isDeleted": false,
      "id": "AZRlUJaqJVxBQcYh5cpd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.8136182511034,
      "y": -170.04637059524242,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 198.11770763758253,
      "height": 21.552553968942032,
      "seed": 900734978,
      "groupIds": [
        "JXiQ49KdeQixoWULquVEc",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CD2YEQOE-APNaRcUmBIiI"
      ],
      "fontSize": 16.578887668416943,
      "fontFamily": 1,
      "text": "ARGS and Env Variables",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 2053538697,
      "isDeleted": false,
      "id": "YegCZUI1Wt1U92h_Qlbro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -82.39383245204112,
      "y": -206.32089679037267,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 211.38081777231608,
      "height": 61.341884373142705,
      "seed": 1104738818,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OnFAZwtIvhTNZkcJHNVw1",
        "focus": 0.7918423703445139,
        "gap": 13.53108637955961
      },
      "endBinding": {
        "elementId": "BNgZa_lTblDZGR3rEpoXl",
        "focus": 0.6235219980961543,
        "gap": 15.678575643928951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.38081777231608,
          -61.341884373142705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1631,
      "versionNonce": 757069129,
      "isDeleted": false,
      "id": "Vgp3hPX-_WqxSmV0UKqt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.5055010824699,
      "y": -209.25806341038788,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 238.735982425204,
      "height": 62.17082875656355,
      "seed": 152838942,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7iq7aA3Jktev1xRtRQYaR",
        "focus": -0.7046260316474573,
        "gap": 14.11072785257602
      },
      "endBinding": {
        "elementId": "vtJOwpyU2AqokB2GKl-W3",
        "focus": -0.5067324918384157,
        "gap": 7.5454441642930306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.735982425204,
          -62.17082875656355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4557,
      "versionNonce": 1070990407,
      "isDeleted": false,
      "id": "2msuBa90_1LTwIPqWnVX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.9616449382861,
      "y": -228.23653934392053,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 207195550,
      "groupIds": [
        "JKUp98lWfsKhEef6opbb8",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "BPAI8fQEEXdoEdcSLs6I9",
        "KZzSRIRAEU4prb3v_JJ7z",
        "8u5gGc9TwESp3GKBffoZG",
        "7xHUuwmcAPYlLX_RGfpI0"
      ]
    },
    {
      "type": "text",
      "version": 1859,
      "versionNonce": 1324282247,
      "isDeleted": false,
      "id": "DdecRfNHKIu47AX4mNbsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.05369945644225,
      "y": -212.4865960589243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.0783205183779,
      "height": 29.8419978031505,
      "seed": 705045314,
      "groupIds": [
        "JKUp98lWfsKhEef6opbb8",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.21044273578371,
      "fontFamily": 1,
      "text": "Memory Mapping",
      "baseline": 20.8419978031505,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1646,
      "versionNonce": 905443081,
      "isDeleted": false,
      "id": "8u5gGc9TwESp3GKBffoZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -85.80718404020377,
      "y": -36.93221425317046,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 217.183428456262,
      "height": 161.95455889373855,
      "seed": 1072712578,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bAHQO7Y3yqIhZTxsLjmxS",
        "focus": 0.9691746359019464,
        "gap": 15.50587328363332
      },
      "endBinding": {
        "elementId": "2msuBa90_1LTwIPqWnVX7",
        "focus": 0.75746438282737,
        "gap": 4.5854005222278715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.183428456262,
          -161.95455889373855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1677,
      "versionNonce": 1787463881,
      "isDeleted": false,
      "id": "7xHUuwmcAPYlLX_RGfpI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.463950764205,
      "y": -35.54680853446706,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 243.7096487257291,
      "height": 160.32010485282603,
      "seed": 934470978,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uTeZXIeIrVfJ9jG0PcW-J",
        "focus": -0.7166354659374606,
        "gap": 3.4483621449216457
      },
      "endBinding": {
        "elementId": "2msuBa90_1LTwIPqWnVX7",
        "focus": -0.7001906371431655,
        "gap": 4.530227545503124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.7096487257291,
          -160.32010485282603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5124,
      "versionNonce": 57243047,
      "isDeleted": false,
      "id": "b-Rba_1LgYNFVOhAysn89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.33993665072194,
      "y": 188.722485516765,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1154674398,
      "groupIds": [
        "R6-LXI48drsDHRmcVJhMx",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "9Or2oHRDkNwVSE8N3Y87P",
        "cOIbN_iMqY2We_W3fTrk1"
      ]
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 928148199,
      "isDeleted": false,
      "id": "ZQ9K4aSjFnAIzLMJHEZ5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199.5831263658365,
      "y": 201.15665126807846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.77605012445538,
      "height": 38.131441637358975,
      "seed": 1497265666,
      "groupIds": [
        "R6-LXI48drsDHRmcVJhMx",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.841997803150488,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1723,
      "versionNonce": 1404077993,
      "isDeleted": false,
      "id": "9Or2oHRDkNwVSE8N3Y87P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -88.10875831808016,
      "y": 274.3548339093429,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 215.97489846820386,
      "height": 50.2850552773783,
      "seed": 146671006,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "b-Rba_1LgYNFVOhAysn89",
        "focus": 0.3894719367488465,
        "gap": 7.47379650059824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.97489846820386,
          -50.2850552773783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2061,
      "versionNonce": 1687122281,
      "isDeleted": false,
      "id": "cOIbN_iMqY2We_W3fTrk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.3552771673212,
      "y": 278.25843349090565,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 243.30576411368853,
      "height": 58.37204733729849,
      "seed": 1634231646,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KPDh6ehKmrVuD67O1J1lJ",
        "focus": -0.5145418007716778,
        "gap": 3.557035741805464
      },
      "endBinding": {
        "elementId": "b-Rba_1LgYNFVOhAysn89",
        "focus": -0.46456744441299325,
        "gap": 5.447146848224065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.30576411368853,
          -58.37204733729849
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4262,
      "versionNonce": 2067393063,
      "isDeleted": false,
      "id": "WQga6xX_S4Tnyj0V6d1Oa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.75440884243062,
      "y": -153.63154483604438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 858001630,
      "groupIds": [
        "sFq7vh4iLdAsz-S0zU3OM",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "KZzSRIRAEU4prb3v_JJ7z",
        "bQ-KTu_KXUrBQ6beIS4dD",
        "GI5maXqfkRp-N4HFARkk8"
      ]
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 1242816583,
      "isDeleted": false,
      "id": "VQWQh3SeV1xvXSDPzzhPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 194.6094600653114,
      "y": -141.19737908473178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.5523271089264,
      "height": 38.131441637358975,
      "seed": 227046402,
      "groupIds": [
        "sFq7vh4iLdAsz-S0zU3OM",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZzSRIRAEU4prb3v_JJ7z"
      ],
      "fontSize": 29.8419978031505,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 4795,
      "versionNonce": 1726750375,
      "isDeleted": false,
      "id": "wZbmD8czpYO_bUHDDk0if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.58335322585026,
      "y": -68.25027334369753,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1209730562,
      "groupIds": [
        "QHX9sWiccuiChJaZ2VTY6",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "A5klniBjJf0XPePzoMI5M",
        "8OOI5PHj-075g7oVDQ-h8",
        "CD2YEQOE-APNaRcUmBIiI",
        "ERNSggbGlamnp3qWUgzx9"
      ]
    },
    {
      "type": "text",
      "version": 2044,
      "versionNonce": 1515174535,
      "isDeleted": false,
      "id": "EI42A0u_O0aNn4BPF61fD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 204.1423204746493,
      "y": -55.816107592384355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.14449505708863,
      "height": 38.131441637358975,
      "seed": 528601886,
      "groupIds": [
        "QHX9sWiccuiChJaZ2VTY6",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.841997803150505,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 5204,
      "versionNonce": 1738543911,
      "isDeleted": false,
      "id": "0m103xWLZxqqFmUkNQGti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.33993665072194,
      "y": 100.0254364907347,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 252778846,
      "groupIds": [
        "sgQglt_B1DSmBaLgXDqyf",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "kU-CgRpa6eslQdkrDg83V",
        "ObePksrVC_W4pwDYiwzn0"
      ]
    },
    {
      "type": "text",
      "version": 2435,
      "versionNonce": 2022311111,
      "isDeleted": false,
      "id": "-YDWDDWrZhFINM41vU3s0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 196.68182102386436,
      "y": 112.45960224204771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57866080840138,
      "height": 38.131441637358975,
      "seed": 2033070978,
      "groupIds": [
        "sgQglt_B1DSmBaLgXDqyf",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315052,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1711,
      "versionNonce": 714009385,
      "isDeleted": false,
      "id": "bQ-KTu_KXUrBQ6beIS4dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80.56196822480138,
      "y": -132.05691240752014,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 204.66606062867777,
      "height": 6.449653833441053,
      "seed": 1850617182,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "s-aBWsUxhc4xMjEMBh53R",
        "focus": 1.6558989561443271,
        "gap": 15.60795983535995
      },
      "endBinding": {
        "elementId": "WQga6xX_S4Tnyj0V6d1Oa",
        "focus": -0.002262842114802202,
        "gap": 11.650316438554228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.66606062867777,
          6.449653833441053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1870,
      "versionNonce": 583726313,
      "isDeleted": false,
      "id": "GI5maXqfkRp-N4HFARkk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.7245000929133,
      "y": -131.5072644648837,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 232.75340355275225,
      "height": 9.12512221777919,
      "seed": 348771138,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fUsk_lK_FNx4Gxb_Sjyg-",
        "focus": 0.0207540909461728,
        "gap": 8.187812816213352
      },
      "endBinding": {
        "elementId": "WQga6xX_S4Tnyj0V6d1Oa",
        "focus": 0.11684389209311787,
        "gap": 10.954258143043717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.75340355275225,
          9.12512221777919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 861900457,
      "isDeleted": false,
      "id": "ERNSggbGlamnp3qWUgzx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -82.07025536438732,
      "y": 83.34013705344591,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 213.03870653915735,
      "height": 120.47275082041507,
      "seed": 2105879874,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L0acQCroDAjycE5AYMobD",
        "focus": 0.7260274038418464,
        "gap": 5.150747441295948
      },
      "endBinding": {
        "elementId": "wZbmD8czpYO_bUHDDk0if",
        "focus": 0.684939967377353,
        "gap": 5.614902051080236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.03870653915735,
          -120.47275082041507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1737,
      "versionNonce": 1802025065,
      "isDeleted": false,
      "id": "8OOI5PHj-075g7oVDQ-h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.6285628544642,
      "y": 75.88604414722158,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 240.3938711920457,
      "height": 109.09208816182608,
      "seed": 1204995970,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9INC0291xyzD17gLvfAv2",
        "focus": -0.5772107142033602,
        "gap": 4.283750054662448
      },
      "endBinding": {
        "elementId": "wZbmD8czpYO_bUHDDk0if",
        "focus": -0.5846578561288515,
        "gap": 6.388908881881548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.3938711920457,
          -109.09208816182608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2066,
      "versionNonce": 1124233769,
      "isDeleted": false,
      "id": "kU-CgRpa6eslQdkrDg83V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -83.1038079568707,
      "y": 209.9818122618617,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 212.95703122112647,
      "height": 78.4633960614524,
      "seed": 2106194050,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mdilVoE3c2lo03PsJwWSE",
        "focus": 0.5731688529861975,
        "gap": 3.7027226571011624
      },
      "endBinding": {
        "elementId": "0m103xWLZxqqFmUkNQGti",
        "focus": 0.5713958461601772,
        "gap": 5.486713386466164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.95703122112647,
          -78.4633960614524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2077,
      "versionNonce": 1531493353,
      "isDeleted": false,
      "id": "ObePksrVC_W4pwDYiwzn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.5717533463885,
      "y": 208.8543145810113,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 242.24032098320038,
      "height": 76.85477442312812,
      "seed": 667289822,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TdygBXvSjpj2b85_dn-XE",
        "focus": -0.522962489325015,
        "gap": 4.755031754449135
      },
      "endBinding": {
        "elementId": "0m103xWLZxqqFmUkNQGti",
        "focus": -0.5257332769258383,
        "gap": 5.729066157779471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.24032098320038,
          -76.85477442312812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4841,
      "versionNonce": 242599847,
      "isDeleted": false,
      "id": "l7hYhvAMQS4NI9H0xaRtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.33993665072194,
      "y": 12.986276231545958,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 202.26242955468672,
      "height": 62.999773139984356,
      "seed": 1300979330,
      "groupIds": [
        "bOCbaP8630L1zapZkpQE3",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "do2H9tEKFfhdGof9XNkWt",
        "CCttyZK43omGfFXQOdwmJ",
        "hIAZ5twMabUhVBXAK4Jqp",
        "DpyLVV9lFKkftC-mpNzpJ",
        "bh6hJjGgOFGG6MMeiFMcj",
        "k9lCMx5GFuRLN2Xqyld3N",
        "_9FHhJcIVsPgcMvIWFPug",
        "vPNkX2TJ6y4dAa5C4OuMt",
        "SdxR37pLgqEFarpIl-NcI",
        "ZcoKVgakF-pa8Xqu6577w",
        "fu9tSD7jhLNKPc5TxU4YU",
        "aA2WqLJar9sCbbf-Z0TWf",
        "jCPjkf7g88iDssc9pZ-i1",
        "OWYB_mnEpFteupo2Cy5KX",
        "tKOsn-qS5b5faFWzSOrjI",
        "SLP58btY83O_kvIBErQI1",
        "GIM5YNgCQZn9dKjziWYXi"
      ]
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 1345005671,
      "isDeleted": false,
      "id": "wWW5IqtVQA0ehhcWVAZlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 207.4580980083333,
      "y": 25.420441982858733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.026106839459324,
      "height": 38.131441637358975,
      "seed": 708919966,
      "groupIds": [
        "bOCbaP8630L1zapZkpQE3",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315051,
      "fontFamily": 1,
      "text": "BSS",
      "baseline": 27.131441637358975,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1900,
      "versionNonce": 1045927337,
      "isDeleted": false,
      "id": "GIM5YNgCQZn9dKjziWYXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -83.20667472805007,
      "y": 145.28070045570735,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 210.09190544148655,
      "height": 102.76860116465863,
      "seed": 1859369246,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xt4xFLn4llxVtqeyU-19A",
        "focus": 0.6443889705558598,
        "gap": 4.014328077633195
      },
      "endBinding": {
        "elementId": "l7hYhvAMQS4NI9H0xaRtc",
        "focus": 0.6864227304796302,
        "gap": 8.454705937285468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.09190544148655,
          -102.76860116465863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1803,
      "versionNonce": 525008745,
      "isDeleted": false,
      "id": "SLP58btY83O_kvIBErQI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.6503069406508,
      "y": 149.00531647487514,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 239.78830765251075,
      "height": 105.33799411421487,
      "seed": 796093442,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oSW2P0rCOui_NmKFz0MRw",
        "focus": -0.6975514218889551,
        "gap": 9.262005968475876
      },
      "endBinding": {
        "elementId": "l7hYhvAMQS4NI9H0xaRtc",
        "focus": -0.6147703342477584,
        "gap": 3.2596330827313977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.78830765251075,
          -105.33799411421487
        ]
      ]
    },
    {
      "type": "text",
      "version": 2578,
      "versionNonce": 1480170601,
      "isDeleted": false,
      "id": "zw84U5826oKFhJfvQr8VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13.599357827877157,
      "y": -375.34332869638087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.64302046698737,
      "height": 38.131441637358975,
      "seed": 1235993142,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.841997803150516,
      "fontFamily": 1,
      "text": "Physical Address Space: 32 bits",
      "baseline": 27.131441637358975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2365,
      "versionNonce": 386628263,
      "isDeleted": false,
      "id": "Q3JYVaRcuc9GZFeSWCY1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 196.68182102386436,
      "y": 297.7595106413477,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79.57866080840138,
      "height": 38.131441637358975,
      "seed": 1364524582,
      "groupIds": [
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.84199780315052,
      "fontFamily": 1,
      "text": "4 GB",
      "baseline": 27.131441637358975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 63716039,
      "isDeleted": false,
      "id": "072BVQaDwHvsYTOeavyrw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -405.84650018306934,
      "y": 300.8680520791754,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 111.90749176181438,
      "height": 21.552553968942032,
      "seed": 1948298795,
      "groupIds": [
        "sTpQ86s3HcCnIczNU_Q5U",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pes9yfhy4ZaHedLL53HLM",
        "eEcCDut0nI_vrQdaiGFED"
      ],
      "fontSize": 16.578887668416943,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1407866409,
      "isDeleted": false,
      "id": "KYRs8vu_aIb8Rw3Lbmc7g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -398.38600073228304,
      "y": -242.50499125319004,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96.98649286023912,
      "height": 21.552553968942032,
      "seed": 1579736581,
      "groupIds": [
        "sTpQ86s3HcCnIczNU_Q5U",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.57888766841694,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 308881993,
      "isDeleted": false,
      "id": "eEcCDut0nI_vrQdaiGFED",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -350.6409243946848,
      "y": -221.99556563484862,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.802610683945931,
      "height": 514.7744621043462,
      "seed": 467644619,
      "groupIds": [
        "sTpQ86s3HcCnIczNU_Q5U",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "072BVQaDwHvsYTOeavyrw",
        "focus": -0.12061361320108505,
        "gap": 8.089155609677817
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.802610683945931,
          514.7744621043462
        ]
      ]
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1747405287,
      "isDeleted": false,
      "id": "KGqiGhIjNr48PpuMckjEf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.7807445440026,
      "y": 298.3812189289131,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 111.90749176181438,
      "height": 21.552553968942032,
      "seed": 948214309,
      "groupIds": [
        "56dnlt0IQDMzWHeddxBtK",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pes9yfhy4ZaHedLL53HLM",
        "_jIBGH7FtQBsnM_0I_i1Q"
      ],
      "fontSize": 16.578887668416943,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 914857961,
      "isDeleted": false,
      "id": "heAURM5siA_43K30HMPGF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.2412439947884,
      "y": -244.99182440345254,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96.98649286023912,
      "height": 21.552553968942032,
      "seed": 1933919915,
      "groupIds": [
        "56dnlt0IQDMzWHeddxBtK",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.57888766841694,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1303,
      "versionNonce": 440334633,
      "isDeleted": false,
      "id": "_jIBGH7FtQBsnM_0I_i1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.5707679905076,
      "y": -224.7645436439202,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.802610683945931,
      "height": 514.7744621043462,
      "seed": 1134038405,
      "groupIds": [
        "56dnlt0IQDMzWHeddxBtK",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KGqiGhIjNr48PpuMckjEf",
        "focus": -0.12808095325994515,
        "gap": 8.371300468487078
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.802610683945931,
          514.7744621043462
        ]
      ]
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1245559497,
      "isDeleted": false,
      "id": "ito4WooplLglwKXiWsTyW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.59961328550935,
      "y": -329.75138760823404,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96.98649286023912,
      "height": 21.552553968942032,
      "seed": 1227749925,
      "groupIds": [
        "_XAbRd3mQA3Clp9DM0Res",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.57888766841694,
      "fontFamily": 1,
      "text": "0xFFFFFFFF",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1302786631,
      "isDeleted": false,
      "id": "rdTFUOJ-h_QzT7xWcXQMq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180.51740554715798,
      "y": 270.4043459884592,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 111.90749176181438,
      "height": 21.552553968942032,
      "seed": 660745995,
      "groupIds": [
        "alV6aRjxoggMTiLIxZuGB",
        "cc20M0pSVy5Zt-Bycv7C6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.578887668416943,
      "fontFamily": 1,
      "text": "0x00000000",
      "baseline": 15.552553968942032,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}